No,Name,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Script,Width,boDelay
1,地下迷宫门1,,,,,,,,116,51,,,,,
2,地下迷宫门2,,,,,,,,107,77,,,,,
3,地下迷宫门1,,,,,,,,110,101,,,,,
4,地下迷宫门2,,,,,,,,145,115,,,,,
5,地下迷宫门1,,,,,,,,163,118,,,,,
6,地下迷宫门2,,,,,,,,192,130,,,,,
7,地下迷宫门1,,,,,,,,121,160,,,,,
8,地下迷宫门2,,,,,,,,123,181,,,,,
9,地下迷宫门1,,,,,,,,116,207,,,,,
10,地下迷宫门2,,,,,,,,89,143,,,,,
11,地下迷宫门1,,,,,,,,70,141,,,,,
12,地下迷宫门2,,,,,,,,45,131,,,,,
13,地下迷宫4,,,,,,,,102,31,,,,,
14,地下迷宫门3,,,,,,,,119,31,,,,,
15,地下迷宫4,,,,,,,,191,112,,,,,
16,地下迷宫门3,,,,,,,,208,112,,,,,
17,地下迷宫4,,,,,,,,26,127,,,,,
18,地下迷宫门3,,,,,,,,131,207,,,,,
