No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay
1,片1眉常叔,89,,,,,為繕告爽幢嚢:1:1152:署胡墳:1:20:菜瀧冷平:3:1:藍相管匂:1:2:管匂:1:1,,,105,315,,,,
2,片1管匂2,88,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,105,312,,,,
3,片1弌歳徨,,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,113,315,,,,
4,片1寄歳徨,,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,103,306,,,,
5,片2墳満,90,,,,,擦忽舞州:1:1152:署胡墳:1:20:菜瀧冷平:3:1:藍相管匂:1:2:管匂:1:1,,,221,271,,,,
6,片2鋼,88,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,213,267,,,,
7,片2管匂,,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,206,277,,,,
8,片2壇,,,,,,,,,220,266,,,,
9,片3歳徨,91,,,,,擦忽舞州:1:1152:署胡墳:1:20:菜瀧冷平:3:1:藍相管匂:1:2:管匂:1:1,,,106,204,,,,
10,片3俛沸崧,88,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,111,193,,,,
11,片3能謁,,,,,,,,,101,198,,,,
12,片4嶄吉歳徨,92,,,,,槻徨為繕告爽広捲:1:1152:署胡墳:1:20:菜瀧冷平:3:1:藍相管匂:1:2:管匂:1:1,,,275,285,,,,
13,片4弌歳徨1,88,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,276,282,,,,
14,片4弌歳徨2,,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,274,288,,,,
15,片4砦弼管匂,,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,278,287,,,,
16,片4駄弼管匂,,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,276,287,,,,
17,片4和鱗濠,,,,,,署胡墳:1:20:藍相管匂:1:80:菜瀧冷平:3:2:管匂:1:1,,,274,294,,,,
18,片4貧鱗濠,,,,,,署胡墳:1:20:藍相管匂:1:80:菜瀧冷平:3:2:管匂:1:1,,,264,282,,,,
19,片5歳徨,93,,,,,為繕告爽幢嚢:1:1152:署胡墳:1:20:菜瀧冷平:3:1:藍相管匂:1:2:管匂:1:1,,,66,198,,,,
20,片5管匂4,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,67,188,,,,
21,片5管匂4,88,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,66,189,,,,
22,片5管匂4,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,65,190,,,,
23,片5糎国1恣,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,75,179,,,,
24,片6歳徨,94,,,,,告爽寄見:1:1152:署胡墳:1:20:菜瀧冷平:3:1:藍相管匂:1:2:管匂:1:1,,,207,323,,,,
25,片6糎国2恣,88,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,211,310,,,,
26,管匂2,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,210,311,,,,
27,片7歳徨,95,,,,,告爽寄見:1:1152:署胡墳:1:20:菜瀧冷平:3:1:藍相管匂:1:2:管匂:1:1,,,67,103,,,,
28,片7管匂1,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,73,102,,,,
29,管匂2,88,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,65,98,,,,
30,片8寄焼務,96,,,,,溺徨為繕告爽広捲:1:1152:署胡墳:1:20:菜瀧冷平:3:1:藍相管匂:1:2:管匂:1:1,,,141,61,,,,
31,片8焼務1,,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,148,58,,,,
32,片8焼務2,,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,149,59,,,,
33,片8管匂,88,,,,,藍相管匂:1:80:管匂:1:1:菜瀧冷平:2:3,,,145,59,,,,
34,片8諮俗,,,,,,,,,148,73,,,,
35,扮寂餓謁嘔,,,,,,,,,166,141,,,,
36,扮寂餓謁恣,,,,,,,,,166,146,,,,TRUE
37,扮寂餓謁嘔,,,,,,,,,245,202,,,,TRUE
38,扮寂餓謁恣,,,,,,,,,245,207,,,,
39,管匂2,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,68,229,,,,
40,管匂3,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,87,223,,,,
41,管匂3,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,71,243,,,,
42,管匂3,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,198,322,,,,
43,管匂3,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,201,320,,,,
44,管匂3,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,200,321,,,,
45,管匂3,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,113,230,,,,
46,管匂3,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,119,176,,,,
47,管匂4,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,80,240,,,,
48,管匂4,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,68,203,,,,
49,管匂4,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,107,312,,,,
50,管匂4,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,184,160,,,,
51,管匂4,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,139,207,,,,
52,管匂4,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,96,253,,,,
53,糎国1恣,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,226,267,,,,
54,糎国1恣,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,136,217,,,,
55,糎国2恣,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,96,153,,,,
56,糎国2恣,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,148,199,,,,
57,糎国2恣,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,211,276,,,,
58,糎国2嘔,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,140,97,,,,
59,糎国1嘔,,,,,,藍相管匂:1:100:管匂:1:5:菜瀧冷平:1:3,,,213,328,,,,
