Name,MonsterName,Script,X,Y,Count,Width,Member,Total,
1, ѓє»“∞…с„е,,74,26,1,1,,,
2, ѓє»“∞…с„е,,27,82,1,1,,,
3, ѓє»“∞…с„е,,15,70,1,1,,,
4, ѓє»“∞…с„е,,72,24,1,1,,,
5, ѓє»“∞…с„е,,76,28,1,1,,,
6, ѓє»“∞…с„е,,63,24,1,1,,,
7, ѓє»“∞…с„е,,74,33,1,1,,,
8, ѓє»“∞…с„е,,68,30,1,1,,,
9, ѓє»“∞…с„е,,66,28,1,1,,,
10, ѓє»“∞…с„е,,70,32,1,1,,,
11, ѓє»“∞…с„е,,58,40,1,1,,,
12, ѓє»“∞…с„е,,52,38,1,1,,,
13, ѓє»“∞…с„е,,59,47,1,1,,,
14, ѓє»“∞…с„е,,35,56,1,1,,,
15, ѓє»“∞…с„е,,43,63,1,1,,,
16, ѓє»“∞…с„е,,30,64,1,1,,,
17, ѓє»“∞…с„е,,32,66,1,1,,,
18, ѓє»“∞…с„е,,34,68,1,1,,,
19, ѓє»“∞…с„е,,35,62,1,1,,,
20, ѓє»“∞…с„е,,37,64,1,1,,,
21, ѓє»“∞…с„е,,18,67,1,1,,,
22, ѓє»“∞…с„е,,30,79,1,1,,,
23, ѓє»“∞…с„е,,42,57,1,1,,,
24, ѓє»“∞…с„е,,43,58,1,1,,,
25, ѓє»“∞…с„е,,59,41,1,1,,,
26, ѓє»“∞…с„е,,63,36,1,1,,,
27, ѓє»“∞…с„е,,64,37,1,1,,,
28, ѓє»“∞…с„е,,62,35,1,1,,,
29, ѓє»“∞…с„е,,78,21,1,1,,,
30, ѓє»“∞…с„е,,77,36,1,1,,,
31, ѓє»“∞…с„е,,62,21,1,1,,,
32,љьЊајл“∞…с„е3,,33,63,1,1,,,
33,љьЊајл“∞…с„е3,,36,66,1,1,,,
34,љьЊајл“∞…с„е3,,37,55,1,1,,,
35,љьЊајл“∞…с„е3,,44,62,1,1,,,
36,љьЊајл“∞…с„е3,,61,34,1,1,,,
37,љьЊајл“∞…с„е3,,65,38,1,1,,,
38,љьЊајл“∞…с„е3,,69,26,1,1,,,
39,љьЊајл“∞…с„е3,,73,30,1,1,,,
40,љьЊајл“∞…с„е3,,77,20,1,1,,,
41,љьЊајл“∞…с„е3,,79,22,1,1,,,
