Name,MonsterName,X,Y,Count,Width,Member,Script,
1,ЙЗ,235,620,5,20,,,
2,ЙЗ,570,124,5,9,,,
3,ЙЗ,675,177,5,15,,,
4,ЙЗ,851,350,5,10,,,
5,ЙЗ,400,515,5,20,,,
6,ЙЗ,672,335,5,10,,,
7,ЙЗ,275,450,5,20,,,
8,ЙЗ,600,110,5,20,,,
9,ЙЗ,620,300,5,20,,,
10,ЙЗ,690,600,5,20,,,
11,ЙЗ,796,283,5,15,,,
12,ам,793,726,5,10,,,
13,ам,771,733,5,10,,,
14,ам,754,712,5,10,,,
15,ПёШЎ,733,895,5,6,,,
16,ПёШЎ,853,673,5,6,,,
17,ПёШЎ,650,897,4,6,,,
18,ПёШЎ,623,868,5,6,,,
19,ПёШЎ,645,885,4,6,,,
20,ПёШЎ,195,480,5,6,,,
21,ПёШЎ,175,275,4,6,,,
22,ПёШЎ,505,850,5,6,,,
23,ПёШЎ,529,845,4,6,,,
24,ПёШЎ,535,868,5,6,,,
25,ПёШЎ,300,556,4,6,,,
26,ПёШЎ,252,320,3,5,,,
27,ПёШЎ,887,533,3,5,,,
28,ПёШЎ,843,602,3,5,,,
29,ПёШЎ,705,440,3,5,,,
30,ПёШЎ,503,680,2,5,,,
31,ПёШЎ,494,199,5,8,,,
32,ПёШЎ,648,343,3,5,,,
33,ПёШЎ,439,611,5,7,,,
34,ПёШЎ,801,864,3,5,,,
35,ПёШЎ,226,724,3,5,,,
36,ПёШЎ,238,674,2,5,,,
37,ПёШЎ,726,608,2,5,,,
38,ПёШЎ,682,243,3,5,,,
39,ПёШЎ,472,207,2,5,,,
40,ПёШЎ,102,818,5,6,,,
41,ПёШЎ,87,773,5,6,,,
42,ПёШЎ,850,459,5,5,,,
43,ПёШЎ,858,538,5,6,,,
44,ПёШЎ,835,571,3,5,,,
45,ПёШЎ,801,586,3,5,,,
46,ПёШЎ,740,616,3,5,,,
47,ПёШЎ,562,432,3,5,,,
48,ПёШЎ,596,493,3,5,,,
49,ПёШЎ,515,543,3,5,,,
50,ПёШЎ,465,553,3,5,,,
51,ПёШЎ,551,389,3,5,,,
52,МІ,686,303,1,5,,,
53,МІ,851,353,1,5,,,
54,МІ,672,331,1,5,,,
55,МІ,667,301,1,5,,,
56,МІ,715,780,1,20,,,
57,МІ,280,335,1,5,,,
58,МІ,746,470,1,5,,,
59,МІ,484,470,1,5,,,
60,МІ,650,310,1,40,,,
61,МІ,150,320,1,25,,,
62,МІ,277,375,1,6,,,
63,МІ,288,388,1,6,,,
64,МІ,263,396,1,4,,,
65,МІ,687,770,1,6,,,
66,жэ,313,412,8,5,,,
67,жэ,298,423,8,10,,,
68,жэ,692,312,8,10,,,
69,жэ,648,304,8,10,,,
70,жэ,684,341,8,10,,,
71,жэ,390,520,8,15,,,
72,ШЬеп,318,111,5,10,,,
73,ШЬеп,348,111,5,10,,,
74,ШЬеп,331,122,5,10,,,
75,ШЬеп,346,129,5,10,,,
76,ШЬеп,366,117,5,10,,,
77,ШЬеп,365,94,5,10,,,
78,ШЬеп,352,81,5,10,,,
79,ШЬеп,346,134,5,10,,,
80,ШЬеп,372,135,5,10,,,
81,ШЬеп,381,149,5,10,,,
82,ШЬеп,391,140,5,10,,,
83,ШЬеп,404,144,5,10,,,
84,ШЬеп,400,156,5,10,,,
85,ШЬеп,383,159,5,10,,,
86,ЭУзг,556,413,1,10,,,
87,жэ,602,290,15,30,,,
88,Тэ,433,163,3,15,,,
89,Тэ,465,222,3,15,,,
90,Тэ,400,205,3,10,,,
91,Тэ,520,260,3,20,,,
92,Тэ,390,150,5,15,,,
93,Тэ,710,785,5,20,,,
94,Тэ,880,485,5,20,,,
95,ЯЌХЃ,760,500,10,20,,,
96,ЯЌХЃ,775,555,10,20,,,
97,ЯЌХЃ,815,540,10,10,,,
98,ЯЌХЃ,820,510,10,20,,,
99,АзРЯЛЂ,155,510,10,20,,,
100,АзРЯЛЂ,170,525,10,20,,,
101,ТЙ,329,479,3,10,,,
102,ТЙ,696,169,3,12,,,
103,ТЙ,689,160,2,10,,,
104,ТЙ,596,447,5,10,,,
105,ТЙ,584,84,5,15,,,
106,ТЙ,555,75,5,15,,,
107,ТЙ,665,251,5,20,,,
108,ТЙ,422,218,5,10,,,
109,ТЙ,555,86,5,10,,,
110,ТЙ,476,163,5,10,,,
111,ТЙ,515,150,5,15,,,
112,ТЙ,660,140,5,15,,,
113,ТЙ,570,245,5,40,,,
114,гзЛЂ,659,539,7,20,,,
115,гзЛЂ,760,369,7,20,,,
116,ЪЏДѓЭѕ2,786,80,1,12,,,
117,ЪЏДѓЭѕ2,862,131,1,12,,,
118,ЪЏДѓЭѕ2,762,148,1,12,,,
119,ЪЏОоШЫ,447,695,4,15,,,
120,ЪЏОоШЫ,434,710,4,17,,,
121,ЪЏОоШЫ,398,730,3,17,,,
122,ЪЏОоШЫ,392,742,2,5,,,
123,ЪЏОоШЫ,382,753,2,5,,,
124,ЪЏОоШЫ,396,781,4,20,,,
125,ЪЏОоШЫ,388,763,2,5,,,
126,ЪЏОоШЫ,399,766,2,5,,,
127,ЪЏОоШЫ,449,768,2,5,,,
128,ЪЏОоШЫ,434,763,3,5,,,
129,ЪЏОоШЫ,438,730,1,15,,,
130,ЪЏОоШЫ,760,200,4,7,,,
131,ЪЏОоШЫ,752,129,3,5,,,
132,ЪЏОоШЫ,766,169,2,5,,,
133,ЪЏОоШЫ,764,136,2,5,,,
134,ЪЏОоШЫ,795,180,4,15,,,
135,ЪЏОоШЫ,812,125,4,10,,,
136,ЪЏОоШЫ,795,90,4,12,,,
137,ЪЏОоШЫ,790,109,3,7,,,
138,ЪЏОоШЫ,870,165,4,20,,,
139,ЪЏОоШЫ,841,111,6,12,,,
140,ЪЏОоШЫ,861,132,2,7,,,
141,ЪЏОоШЫ,904,134,5,12,,,
142,ЪЏОоШЫ,900,160,6,15,,,
143,ЪЏОоШЫ,820,146,6,15,,,
144,ЪЏОоШЫ,904,201,3,3,,,
145,ЪЏОоШЫ,917,211,4,7,,,
146,ЪЏОоШЫ,917,134,3,7,,,
147,ЪЏОоШЫ,865,180,6,12,,,
148,ЪЏОоШЫ,850,216,3,7,,,
149,ЪЏОоШЫ,816,204,6,12,,,
150,ЪЏОоШЫ,781,141,5,17,,,
151,ЪЏОоШЫ,841,193,5,17,,,
152,ЪЏОоШЫ,900,168,5,17,,,
153,ЪЏОоШЫ,911,152,2,5,,,
154,ХЃ,632,283,2,5,,,
155,ХЃ,700,757,7,15,,,
156,ХЃ,430,440,10,20,,,
157,ХЃ,640,350,12,25,,,
158,ХЃ,460,575,10,26,,,
159,аЋзг,120,900,12,35,,,
160,аЋзг,120,914,5,5,,,
161,аЋзг,139,922,3,5,,,
162,аЋзг,154,914,3,10,,,
163,аЋзг,105,901,2,5,,,
164,аЋзг,90,901,3,5,,,
165,аЋзг,108,886,5,8,,,
166,аЋзг,240,750,2,5,,,
167,аЋзг,343,661,4,10,,,
168,аЋзг,363,707,2,6,,,
169,ЯЌХЃЭѕКѓ,824,504,1,6,,,
170,ЯЌХЃЭѕКѓ,768,560,1,6,,,
171,ЯЌХЃЭѕКѓ,795,476,1,6,,,
172,ЯЌХЃЭѕ,795,470,1,6,,,
173,ЯЌХЃЭѕ,768,563,1,6,,,
174,ЯЌХЃЭѕ,824,500,1,6,,,
175,ЭУзг,500,500,2,400,,,
176,ЭУзг,581,88,2,15,,,
177,ЭЖЪЏХЎ,356,234,1,5,,,
178,ЭЖЪЏХЎ,218,813,1,5,,,
179,ЭЖЪЏХЎ,545,132,1,5,,,
180,ЭЖЪЏХЎ,680,803,1,10,,,
181,ЭЖЪЏХЎ,732,598,1,20,,,
182,ЭЖЪЏХЎ,200,510,1,20,,,
183,ЭЖЪЏХЎ,400,800,1,20,,,
184,ЭЖЪЏХЎ,650,135,1,5,,,
185,ЭЖЪЏХЎ,650,250,1,5,,,
186,ЭЖЪЏХЎ,650,860,1,8,,,
187,ЭЖЪЏХЎ,680,440,1,5,,,
188,ЭЖЪЏХЎ,651,63,1,3,,,
189,ЭЖЪЏХЎ,648,93,1,3,,,
190,РЯЛЂ,425,290,6,8,,,
191,РЯЛЂ,411,268,4,5,,,
192,РЯЛЂ,389,285,6,8,,,
193,РЯЛЂ,399,274,4,5,,,
194,РЯЛЂ,418,261,6,8,,,
195,РЯЛЂ,404,280,3,5,,,
196,КкШЬеп,687,706,5,10,,,
197,КкХЃ,799,533,10,16,,,
198,ЭСОоШЫ,294,716,3,10,,,
199,ЭСОоШЫ,308,735,3,10,,,
200,ЭСОоШЫ,322,698,3,10,,,
201,ЭСОоШЫ,310,795,3,10,,,
202,ЭСОоШЫ,354,723,4,10,,,
203,ЭСОоШЫ,345,665,2,5,,,
204,ЭСОоШЫ,345,725,2,5,,,
205,ЭСОоШЫ,405,718,2,10,,,
206,ЪЏОоШЫ,405,716,3,15,,,
207,ЭСОоШЫ,385,760,2,10,,,
208,ЭСОоШЫ,389,700,3,5,,,
209,ГрЗч,776,676,1,5,,,
210,ГрЗч,789,651,1,5,,,
211,ГрЗч,799,666,1,5,,,
212,ГрЗч,797,684,1,5,,,
213,ГрЗч,801,680 ,1,5,,,
214,ГрЗч,600,242,1,5,,,
215,ГрЗч,620,248,1,5,,,
216,ГрЗч,635,240,1,10,,,
217,ГрЗч,589,239,1,10,,,
218,ШЬеп,614,232,2,5,,,
219,ШЬеп,630,254,1,5,,,
220,ШЬеп,615,236,1,5,,,
221,ШЬеп,619,249,1,5,,,
222,ШЬеп,603,244,2,5,,,
223,ЮќбЊОоФО,256,165,1,10,ЧрблЪѓ:1,,
224,ЮќбЊФО,258 ,140,1,10,ББЗНФЇШЫ:1:ЧрблЪѓ:1,,
225,ЮќбЊОоФО,248,152,1,10,ЧрблЪѓ:1,,
226,ЮќбЊФО,311,174,1,10,ББЗНФЇШЫ:1:ЧрблЪѓ:1,,
227,ЮќбЊФО,275 ,148,1,10,ББЗНФЇШЫ:1:ЧрблЪѓ:1,,
228,ББЗНФЇШЫ,247,189,4,20,,,
229,ББЗНФЇШЫ,260,198,4,20,,,
230,ББЗНФЇШЫ,228,169,4,20,,,
231,ББЗНФЇШЫ,296,168,4,20,,,
232,ББЗНФЇШЫ,269,166,4,20,,,
233,ББЗНФЇШЫ,302,178,4,20,,,
234,ББЗНФЇШЫ,311,199,4,10,,,
235,ББЗНФЇШЫ,326,187,4,10,,,
236,ББЗНФЇШЫ,336,170,4,10,,,
237,ББЗНФЇШЫ,351,183,4,10,,,
238,ББЗНФЇШЫ,350,195,4,15,,,
239,ББЗНФЇШЫ,337,208,4,15,,,
240,ББЗНФЇШЫ,341,220,2,5,,,
241,ЪГШЫВн,261,145,1,5,,,
242,ЪГШЫВн,288,156,1,5,,,
243,ЪГШЫВн,301,162,1,5,,,
244,ЪГШЫВн,304,176,1,5,,,
245,ЧрблЪѓ,297,146,1,5,,,
246,ЧрблЪѓ,298,149,1,5,,,
247,ЧрблЪѓ,301,152,2,8,,,
248,ЧрблЪѓ,309,166,1,5,,,
249,ЧрблЪѓ,305,161,1,5,,,
250,СїУЅ,304,403,2,10,СїУЅ:1,,
251,СїУЅ,587,650,1,10,СїУЅ:1,,
252,СїУЅ,403,586,3,4,,,
253,СїУЅ,406,603,1,3,СїУЅ:1,,
254,СїУЅ,403,567,2,3,,,
255,СїУЅ,425,589,3,3,,,
256,ЩНдє,312,596,2,25,ЩНдє:2,,
257,ЩНдє,329,591,3,15,ЩНдє:1,,
258,ЩНдє,332,598,2,30,ЩНдє:2,,
259,ЩНдє,732,277,3,20,,,
260,ЩНдє,726,287,2,20,ЩНдє:2,,
261,ЩНдє,741,283,3,20,,,
262,ЩНдє,772,300,4,20,ЩНдє:2,,
263,ЩНдє,717,316,3,12,,,
264,ЩНдє,740,315,3,12,ЩНдє:1,,
265,НЉЪЌ,147,380,5,20,,,
266,НЉЪЌ,166,391,5,15,,,
267,НЉЪЌ,622,545,5,15,,,
268,НЉЪЌ,608,526,5,25,,,
269,ВђРЧ,780,335,4,20,ВђРЧ:2,,
270,ВђРЧ,780,387,5,20,,,
271,ВђРЧ,657,517,4,20,ВђРЧ:1,,
272,ВђРЧ,655,563,5,20,,,
273,ЕиЩЯЩтСњзщ,160,744,5,10,,,
274,ЕиЩЯЩтСњзщ,146,754,5,10,,,
275,ЕиЩЯЩтСњзщ,126,770,3,5,,,
276,ЕиЩЯЩтСњзщ,146,744,5,10,,,
277,ЕиЩЯЩтСњзщ,165,774,5,10,,,
278,ЖёРЧФЇ,122,902,1,5,,,
