Name,GateName,ViewName,Kind,boShow,Shape,X,Y,TX,TY,EX,EY,MapId,ServerId,Width,LimitAge,OverAge,LimitPowerLevel,NeedAge,BelowEnergy,OverEnergy,AgeNeedItem,NeedItem,DelItem,AddItem,boRemainItem,Quest,QuestNOtice,RegenInterval,ActiveInterval,EjectNotice,RandomPos,OpenClock,boAlarmRemainTime,AlarmNotice,MaxUser,script,GuildName,
1,,,0,TRUE,8,41,60,440,371,,,7,1,1,,,,10000,,,100,,,,,,,,,,,,,,,,,
2,,,0,TRUE,8,17,27,446,400,,,10,1,1,,,,,,,,,,,,,,,,,,,,,,,,
3,,,0,TRUE,8,17,27,440,371,,,13,1,1,,,,,,,,,,,,,,,,,,,,,,,,
4,朝长城以南,朝长城以南,0,TRUE,69,55,64,517,463,68,57,2,1,1,,,,,,,,,,,,,,,,,,,,,,,,
5,,,0,TRUE,8,716,672,37,63,686,690,1,3,5,,,,,,,,,王陵守护印:0,,,,,360000,30000,,,,,,,,,
6,朝大战场,朝大战场,0,TRUE,69,108,324,61,61,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
7,朝大战场,朝大战场,0,TRUE,69,725,209,61,61,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
8,朝大战场,朝大战场,0,TRUE,69,785,930,65,65,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
9,朝大战场,朝大战场,0,TRUE,69,180,892,65,56,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
10,朝大战场,朝大战场,0,TRUE,69,307,274,61,61,310,270,0,2,1,,,,,,,,,,,,,,,,,,,,,,,,
11,朝长城以南,朝长城以南,0,TRUE,69,40,241,529,505,46,252,0,1,1,,,,2000,,,,,,,,,,,,,,,,,,,,
12,,,0,,8,38,173,20,170,30,160,3,4,4,,,,,,,,,,,,1,歼灭怪物和NPC才能通过,,,,,,,,,,,
13,,,0,,8,14,161,32,165,,,4,3,4,,,,,,,,,,,,,,,,,,,,,,,,
14,朝狐狸洞里,,0,TRUE,8,142,264,60,116,128,274,1,19,2,,,,3000,,,,,,,,,,180000,30000,,,,,,,,,
15,朝狐狸洞口,,0,TRUE,8,39,137,137,269,43,133,19,1,2,,,,,,,,,,,,,,,,,,,,,,,,
16,朝修炼洞,,0,,8,0,0,20,30,,,19,20,1,,,,,,,,,,,,,,,3000,,148:99:141:93:119:75:115:70:111:66:87:45:84:42,,,,,,,
17,朝狐狸洞,,0,TRUE,8,14,23,78,95,,,20,19,1,,,,,,,,,,,,,,,,,,,,,,,,
18,个人比武（中央市场）,朝个人对战服务器,1,TRUE,69,469,471,,,474,471,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,
19,个人对战（王陵）,朝个人对战服务器,1,TRUE,69,763,771,,,762,765,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,
20,个人对战（大战场）,朝个人对战服务器,1,TRUE,69,62,66,,,69,56,2,2,1,,,,,,,,,,,,,,,,,,,,,,,,
21,地下迷宫（极乐洞井）,,0,TRUE,8,541,771,123,215,540,794,1,23,2,,,,10000,,,100,书札:1,,,,,,,,有书札才能进,,,,,,,,
22,地下迷宫（极乐洞跳点）,,0,TRUE,8,338,100,110,39,350,119,1,21,2,,,,,,,,,,,,,,,,,,,,,,,,
23,北部-1,,0,TRUE,8,25,124,37,139,29,131,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
24,北部-2,,0,TRUE,8,25,143,115,36,28,140,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
25,北部-3,,0,TRUE,8,41,144,107,37,37,139,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
26,北部-4,,0,TRUE,8,115,221,29,131,118,217,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
27,北部-5,,0,TRUE,8,131,221,107,37,127,218,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
28,北部-6,,0,TRUE,8,131,205,29,131,128,212,21,22,1,,,,,,,,,,,,,,,,,,,,,,,,
29,北部-7,,0,TRUE,8,210,129,107,37,205,125,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
30,北部-8,,0,TRUE,8,208,109,28,140,204,116,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
31,北部-9,,0,TRUE,8,190,111,37,139,194,116,21,22,1,,,,,,,,,,,,,,,,,,,,,,,,
32,北部-10,,0,TRUE,8,119,29,37,139,115,36,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
33,北部-11,,0,TRUE,8,101,28,350,119,107,37,21,1,1,,,,,,,,,,,,,,,,,,,,,,,,
34,北部-12,,0,TRUE,8,102,45,28,140,106,41,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
35,中部-1,,0,TRUE,8,25,124,37,139,29,131,22,21,1,,,,,,,,,,,,,,,,,,,,,,,,
36,中部-2,,0,TRUE,8,25,143,204,116,28,140,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
37,中部-3,,0,TRUE,8,41,144,29,131,37,139,22,21,1,,,,,,,,,,,,,,,,,,,,,,,,
38,中部-4,,0,TRUE,8,115,221,24,35,118,217,22,24,1,,,,,,,,,,,,,,,,,,,,,,,,
39,中部-5,,0,TRUE,8,131,221,194,116,127,218,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
40,中部-6,,0,TRUE,8,131,205,28,140,128,212,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
41,中部-7,,0,TRUE,8,210,129,29,131,205,125,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
42,中部-8,,0,TRUE,8,208,109,28,140,204,116,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
43,中部-9,,0,TRUE,8,190,111,205,125,194,116,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
44,中部-10,,0,TRUE,8,119,29,28,140,115,36,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
45,中部-11,,0,TRUE,8,101,28,127,218,107,37,22,23,1,,,,,,,,,,,,,,,,,,,,,,,,
46,中部-12,,0,TRUE,8,102,45,204,116,106,41,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
47,南部-1,,0,TRUE,8,25,124,205,125,29,131,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
48,南部-2,,0,TRUE,8,25,143,118,217,28,140,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
49,南部-3,,0,TRUE,8,41,144,35,42,37,139,23,25,1,,,,,,,,,,,,1,歼灭怪物和NPC才能通过,,,,,,,,,,,
50,南部-4,,0,TRUE,8,115,221,540,794,118,217,23,1,1,,,,,,,,,,,,,,,,,,,,,,,,
51,南部-5,,0,TRUE,8,131,221,29,131,127,218,23,22,1,,,,,,,,,,,,,,,,,,,,,,,,
52,南部-6,,0,TRUE,8,131,205,106,41,128,212,23,21,1,,,,,,,,,,,,,,,,,,,,,,,,
53,南部-7,,0,TRUE,8,210,129,29,131,205,125,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
54,南部-8,,0,TRUE,8,208,109,118,217,204,116,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
55,南部-9,,0,TRUE,8,190,111,205,125,194,116,23,22,1,,,,,,,,,,,,,,,,,,,,,,,,
56,南部-10,,0,TRUE,8,119,29,118,217,115,36,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
57,南部-11,,0,TRUE,8,101,28,205,125,107,37,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
58,南部-12,,0,TRUE,8,102,45,18,29,106,41,23,26,1,,,,,,,,,,,,1,歼灭怪物和NPC才能通过,,,,,,,,,,,
59,右侧入口-1,,0,TRUE,8,46,65,39,30,,,24,27,1,,,,,,,,,,,,,,,,,,,,,,,,
60,右侧入口-2,,0,TRUE,8,56,55,50,21,,,24,28,1,,,,,,,,,,,,,,,,,,,,,,,,
61,左侧入口-1,,0,TRUE,8,6,22,18,8,,,25,26,1,,,,,,,,,,,,,,,,,,,,,,,,
62,左侧入口-2,,0,TRUE,8,18,11,50,21,,,25,28,1,,,,,,,,,,,,,,,,,,,,,,,,
63,向本馆,,0,TRUE,8,18,18,28,32,20,20,26,29,1,,,,,,,,,,,,1,歼灭怪物和NPC才能通过,,,,,,,,,,,
64,朝地下迷宫北侧(1),,0,TRUE,8,33,22,112,135,35,24,27,21,2,,,,,,,,,,,,,,,,,,,,,,,,
65,朝地下迷宫南侧（3）,,0,TRUE,8,22,25,112,135,24,27,29,23,2,,,,,,,,,,,,,,,,,,,,,,,,
66,向武林,向武林,0,TRUE,69,28,228,15,16,45,243,0,30,1,,,,,,,,,,,,3,新手不能通过,,,,,,,,,,,
67,走出新手村,朝长城以南,0,TRUE,69,149,17,524,474,140,17,30,1,1,,,,,,,,,,,,,,,,,,,,,,,,
68,石棺洞入口,,0,TRUE,8,133,705,146,155,147,716,1,31,2,,,,4000,,,,,,,,,,,,,,,,,,,,
69,步法跳点1,,2,TRUE,8,114,55,,,96,95,31,31,2,,,,,,,,,,,,2,继续修炼步法才能够通过,,,,,,,,,,,
70,步法跳点,,2,TRUE,8,57,114,,,96,95,31,31,2,,,,,,,,,,,,2,继续修炼步法才能够通过,,,,,,,,,,,
71,地下采石场入口,,0,TRUE,8,762,268,78,185,750,283,1,33,2,,,,3000,,,,,,,,,,,,,,,,,,,,
72,地下采石场出口,,0,TRUE,8,70,193,740,273,75,189,33,1,2,,,,,,,,,,,,,,,,,,,,,,,,
73,铁矿入口,,0,TRUE,8,185,308,172,215,192,318,1,35,2,,,,3000,,,,,,,,,,,,,,,,,,,,
74,向铁矿2层,,0,TRUE,8,26,137,83,204,30,141,35,36,2,,,,,,,,,,,,,,,,,,,,,,,,
75,铁矿2层到1层,,0,TRUE,8,80,199,30,141,83,204,36,35,2,,,,,,,,,,,,,,,,,,,,,,,,
76,铁矿出口,,0,TRUE,8,176,220,195,321,192,318,35,1,2,,,,,,,,,,,,,,,,,,,,,,,,
77,矿山入口,,0,TRUE,8,625,391,93,243,634,401,1,37,2,,,,3000,,,,,,,,,,,,,,,,,,,,
78,矿山出口,朝长城以南,0,TRUE,69,99,248,634,401,93,243,37,1,2,,,,,,,,,,,,,,,,,,,,,,,,
79,矿山1层到2层,,0,TRUE,8,205,73,23,147,199,79,37,38,2,,,,,,,,,,,,,,,,,,,,,,,,
80,矿山2层到1层,,0,TRUE,8,29,152,199,79,23,147,38,37,2,,,,,,,,,,,,,,,,,,,,,,,,
81,矿山2 层到3层,,0,TRUE,8,51,233,180,168,47,228,38,39,2,,,,,,,,,,,,,,,,,,,,,,,,
82,矿山2 层到3层,,0,TRUE,8,148,244,180,168,143,238,38,39,2,,,,,,,,,,,,,,,,,,,,,,,,
83,矿山3层到2层,朝矿山2层,0,TRUE,69,177,171,47,228,180,168,39,38,2,,,,,,,,,,,,,,,,,,,,,,,,
84,矿山3层到4层,,0,TRUE,8,290,113,175,35,285,118,39,40,2,,,,,,,,,,,,,,,,,,,,,,,,
85,矿山4层到3层,,0,TRUE,8,170,32,285,118,175,35,40,39,2,,,,,,,,,,,,,,,,,,,,,,,,
86,矿山4层到5层,,0,TRUE,8,32,175,86,25,36,170,40,41,2,,,,,,,,,,,,,,,,,,,,,,,,
87,矿山4层到5层,,0,TRUE,8,231,255,86,25,234,252,40,41,2,,,,,,,,,,,,,,,,,,,,,,,,
88,矿山5层到4层,,0,TRUE,8,82,20,36,170,86,25,41,40,2,,,,,,,,,,,,,,,,,,,,,,,,
89,矿山5层到6层,,0,TRUE,8,21,108,163,133,25,112,41,42,2,,,,,,,,,,,,,,,,,,,,,,,,
90,矿山5层到6层,,0,TRUE,8,194,157,163,133,188,161,41,42,2,,,,,,,,,,,,,,,,,,,,,,,,
91,矿山6层到5层,,0,TRUE,8,169,129,25,112,163,133,42,41,2,,,,,,,,,,,,,,,,,,,,,,,,
92,地下采石场1层,地下采石场1层,0,TRUE,69,49,88,169,75,49,92,34,33,1,,,,,,,,,,,,,,,,,,,,,,,,
93,朝帝王石谷（长城以南）,,0,TRUE,8,124,870,23,55,124,900,1,46,2,,,,,,,,,,,,,,,,,,,,,,,,
94,朝帝王石谷（长城以南）,朝长城以南,0,TRUE,8,19,59,119,875,23,55,46,1,2,,,,,,,,,,,,,,,,,,,,,,,,
95,朝东海沼泽（帝王石谷）,朝东海沼泽,0,TRUE,8,64,31,202,224,62,33,46,43,1,,,,,,,,,,,,,,,,,,,,,,,,
96,朝北海雪原（帝王石谷）,朝北海雪原,0,TRUE,8,48,15,24,236,43,20,46,45,1,,,,,,,,,,,,,,,,,,,,,,,,
97,朝帝王石谷（东海沼泽）,朝帝王石谷,0,TRUE,8,197,220,60,36,202,224,43,46,1,,,,,,,,,,,,,,,,,,,,,,,,
98,朝北海雪原（东海沼泽),朝北海雪原,0,TRUE,8,164,128,184,23,162,139,43,45,1,,,,,,,,,,,,,,,,,,,,,,,,
99,朝黄金沙漠（东海沼泽）,朝黄金沙漠,0,TRUE,8,357,324,186,420,355,330,43,44,1,,,,,,,,,,,,,,,,,,,,,,,,
100,朝帝王石谷（北海雪原）,朝帝王石谷,0,TRUE,8,20,232,43,20,23,234,45,46,1,,,,,,,,,,,,,,,,,,,,,,,,
101,朝东海沼泽（北海雪原）,朝东海沼泽,0,TRUE,8,189,23,162,133,202,224,45,43,1,,,,,,,,,,,,,,,,,,,,,,,,
102,朝黄金沙漠（北海雪原）,朝黄金沙漠,0,TRUE,8,214,248,63,269,202,224,45,44,1,,,,,,,,,,,,,,,,,,,,,,,,
103,朝东海沼泽（黄金沙漠）,朝东海沼泽,0,TRUE,8,190,419,365,330,70,80,44,43,1,,,,,,,,,,,,,,,,,,,,,,,,
104,朝北海雪原（黄金沙漠）,朝北海雪原,0,TRUE,8,69,261,209,249,264,78,44,45,1,,,,,,,,,,,,,,,,,,,,,,,,
105,朝东天北霸王屋（黄金沙漠）,朝西域魔人石谷,0,TRUE,8,383,357,18,80,368,371,44,47,1,,,,10000,,,100,石谷钥匙:1,,,TRUE,,,90000,18000,有石谷钥匙才能通过,,,,,,,,
106,向长城以南（黄金沙漠）,朝长城以南,0,TRUE,8,98,373,123,870,,,44,1,1,,,,,,,,,,,,,,,,,,,,,,,,
107,向黄金沙漠（东天北霸王屋）,朝黄金沙漠,0,TRUE,8,14,84,368,371,18,80,47,44,1,,,,,,,,,,,,,,,,,,,,,,,,
108,向西域魔人石谷（东天北霸王屋）,向魔人石谷,0,TRUE,8,85,13,24,62,79,19,47,48,1,,,,10000,,,100,降魔符:1,,,TRUE,1,歼灭了所有怪物才能通过,,,有降魔符才能通过,,,,,,,,
109,朝东天北霸王屋（西域魔人石谷）,朝东天北霸王屋,0,TRUE,8,19,68,79,19,24,62,48,47,1,,,,,,,,,,,,,,,,,,,,,,,,
110,王陵2层到3层,,0,TRUE,8,183,16,95,257,175,24,4,70,1,,,,,,,,,,,,,,,,,,,,,,,,
111,王陵3层到2层,,0,TRUE,8,90,263,175,24,95,257,70,4,1,,,,,,,,,,,,,,,,,,,,,,,,
112,王陵屋2迷宫区域,,0,TRUE,8,220,265,232,241,218,271,70,70,1,,,,,,,,,,,,,,,,,,,,,,,,
113,王陵屋3迷宫区域,,0,TRUE,8,101,198,115,140,106,204,70,70,1,,,,,,,,,,,,,,,,,,,,,,,,
114,王陵阶梯迷宫区域,,0,TRUE,8,281,82,63,246,276,87,70,71,1,,,,,,,,,,,,,,,,,,,,,,,,
115,迷宫区域王陵阶梯,,0,TRUE,69,57,244,276,87,63,246,71,70,1,,,,,,,,,,,,,,,,,,,,,,,,
116,迷宫密室1,,0,TRUE,8,55,79,26,49,65,87,71,72,1,,,,,,,,,,,,,,,,,,,,,,,,
117,密室1迷宫,,0,TRUE,8,23,52,65,87,26,49,72,71,1,,,,,,,,,,,,,,,,,,,,,,,,
118,迷宫密室2,,0,TRUE,8,110,117,45,53,100,119,71,73,1,,,,,,,,,,,,,,,,,,,,,,,,
119,密室2迷宫,,0,TRUE,8,48,54,100,119,41,49,73,71,1,,,,,,,,,,,,,,,,,,,,,,,,
120,迷宫密室3,,0,TRUE,8,237,178,40,35,231,184,71,74,1,,,,,,,,,,,,,,,,,,,,,,,,
121,密室3迷宫,,0,TRUE,8,45,33,231,184,40,35,74,71,1,,,,,,,,,,,,,,,,,,,,,,,,
122,迷宫密室4,,0,TRUE,8,215,252,18,23,221,261,71,75,1,,,,,,,,,,,,,,,,,,,,,,,,
123,密室4迷宫,,0,TRUE,8,13,18,221,261,18,23,75,71,1,,,,,,,,,,,,,,,,,,,,,,,,
124,迷宫阶梯雨中客屋,,0,TRUE,8,231,80,197,172,225,89,71,70,1,,,,,,,,,,,,,,,,,,,,,,,,
125,雨中客屋迷宫阶梯,,0,TRUE,8,199,175,225,89,196,171,70,71,1,,,,,,,,,,,,,,,,,,,,,,,,
126,迷宫雨中客屋,,0,TRUE,8,166,59,193,175,162,68,71,70,1,,,,,,,,,,,,,,,,,,,,,,,,
127,寝宫雨中客房,,0,TRUE,8,21,42,193,175,24,45,77,70,1,,,,,,,,,,,,,,,,,,,,,,,,
128,往交易村,往交易村,0,TRUE,69,783,921,56,37,,,1,88,4,,,,,,,,,,,,,,,,,,,,,,,,
129,往交易村,往交易村,0,TRUE,69,378,512,56,37,,,1,88,4,,,,,,,,,,,,,,,,,,,,,,,,
130,往交易村,往交易村,0,TRUE,69,679,332,56,37,,,1,88,4,,,,,,,,,,,,,,,,,,,,,,,,
131,往交易村,往交易村,0,TRUE,69,518,436,85,77,,,1,88,4,,,,,,,,,,,,,,,,,,,,,,,,
132,往交易村,往交易村,0,TRUE,69,339,417,85,77,,,1,88,4,,,,,,,,,,,,,,,,,,,,,,,,
133,往交易村,往交易村,0,TRUE,69,588,629,85,77,,,1,88,4,,,,,,,,,,,,,,,,,,,,,,,,
134,往交易村,往交易村,0,TRUE,69,121,324,85,77,,,1,88,4,,,,,,,,,,,,,,,,,,,,,,,,
135,往交易村,往交易村,0,TRUE,69,719,793,85,77,,,1,88,4,,,,,,,,,,,,,,,,,,,,,,,,
136,往地下迷宫中部(2),,0,TRUE,8,58,25,112,135,35,24,28,22,2,,,,,,,,,,,,,,,,,,,,,,,,
137,去安全地,,0,,8,342,681,345,685,,,1,1,2,,,,,,,,,,,,,,,,,,,,,,,,
138,去安全地,,0,,8,697,478,693,483,,,1,1,9,,,,,,,,,,,,,,,,,,,,,,,,
139,去安全地,,0,,8,595,605,600,600,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
140,去安全地,,0,,8,309,216,314,216,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
141,去安全地,,0,,8,523,324,520,330,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
142,去安全地,,0,,8,380,823,380,830,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
143,去安全地,,0,,8,180,429,178,429,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
144,去安全地,,0,,8,780,390,777,388,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
145,往狐狸洞内,往狐狸洞内,0,TRUE,69,134,270,60,116,128,274,1,19,2,,,,3000,,,,,,,,,,180000,30000,,,,,,,,,
146,向王陵内,向王陵内,0,TRUE,69,62,42,71,31,,,3,3,2,,,,,,,,,,,,,,,,,,,,,,,,
147,进入洞房,,0,FALSE,8,41,42,17,21,47,53,89,90,4,,,,10000,,,100,同心帖:1,,,,,,,,需要同心帖才能进入,,,,,,,,
148,进入初级武功修炼场,进入初级武功修炼场,0,TRUE,69,412,360,106,55,,,1,91,2,,,,3000,,,,,,,,,,,,,,,,,,,,
149,进入中级武功修炼场,进入中级武功修炼场,0,TRUE,69,440,365,106,55,,,1,93,2,,,,3000,,,,,,,,,,,,,,,,,,,,
150,进入高级武功修炼场,进入高级武功修炼场,0,TRUE,69,520,355,106,55,,,1,94,2,,,,3000,,,,,,,,,,,,,,,,,,,,
151,进入掌风修炼场,进入掌风修炼场,0,TRUE,69,446,397,25,18,,,1,92,2,,,,3000,,,,,,,,,,,,,,,,,,,,
152,去安全地,,0,,8,717,283,723,283,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
153,瀑布（朝长城以南）,朝长城以南,0,TRUE,8,97,44,404,370,,,91,1,1,,,,3000,,,,,,,,,,,,,,,,,,,,
154,瀑布（朝长城以南）,朝长城以南,0,TRUE,8,97,44,433,374,,,93,1,1,,,,3000,,,,,,,,,,,,,,,,,,,,
155,瀑布（朝长城以南）,朝长城以南,0,TRUE,8,97,44,510,365,,,94,1,1,,,,3000,,,,,,,,,,,,,,,,,,,,
156,朝长城以南,朝长城以南,0,TRUE,69,12,37,436,406,,,92,1,1,,,,3000,,,,,,,,,,,,,,,,,,,,
157,洞房出口,通往长城以南,0,TRUE,8,39,52,510,510,40,55,89,1,4,,,,10000,,,100,,,,,,,,,,,,,,,,,
158,初级竞技场,初级竞技场,9,TRUE,69,567,179,39,31,580,192,1,110,4,,,,10000,780,120,100,初级竞技场门派券:1,,,,,,720000,3000,需要初级竞技场门派券才能进入,,20,TRUE,距离竞技场开放事件还有 %d  分钟,,,,
159,高级竞技场,高级竞技场,9,TRUE,69,220,245,123,123,212,241,1,111,4,,,,10000,,780,100,高级竞技场门派券:1,,,,,,720000,3000,需要高级竞技场门派券才能进入,,20,,,,,,
160,初级竞技场出口B,初级竞技场出口,0,TRUE,69,127,145,500,500,212,241,110,1,4,,,,,,,,,,,,,,,,初级竞技场单向出口,,,,,,,,
161,高级竞技场出口B,高级竞技场出口,0,TRUE,69,127,145,500,500,212,241,111,1,4,,,,,,,,,,,,,,,,高级竞技场单向出口,,,,,,,,
162,初级竞技场出口A,初级竞技场出口,0,TRUE,69,20,33,500,500,212,241,110,1,4,,,,,,,,,,,,,,,,初级竞技场单向出口,,,,,,,,
163,高级竞技场出口A,高级竞技场出口,0,TRUE,69,20,33,500,500,212,241,111,1,4,,,,,,,,,,,,,,,,高级竞技场单向出口,,,,,,,,
164,朝新手村,朝新手村,0,TRUE,69,45,16,99,47,43,18,98,49,1,,,,,,,,,,,,,,,,,,,,,,,,
165,瀑布（朝绿林峡谷）,朝绿林峡谷,0,TRUE,8,97,44,35,36,103,51,49,98,1,,,,,,,,,,,,,,,,,,,,,,,,
166,朝长城以南,朝长城以南,0,TRUE,70,260,277,517,463,263,274,98,1,1,,3000,,,,,,,,,,,,,,,,,,,,,,
167,聚贤庄领土战跳入点0,聚贤庄领土战跳入点,10,TRUE,69,116,891,245,895,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
168,聚贤庄领土战跳入点1,聚贤庄领土战跳入点,10,TRUE,69,160,890,260,940,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
169,聚贤庄领土战跳入点2,聚贤庄领土战跳入点,10,TRUE,69,178,850,275,870,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
170,聚贤庄领土战跳入点3,聚贤庄领土战跳入点,10,TRUE,69,210,850,280,925,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
171,聚贤庄领土战跳入点4,聚贤庄领土战跳入点,10,TRUE,69,220,915,290,975,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
172,聚贤庄领土战跳入点5,聚贤庄领土战跳入点,10,TRUE,69,240,798,330,860,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
173,聚贤庄领土战跳入点6,聚贤庄领土战跳入点,10,TRUE,69,488,450,343,983,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
174,聚贤庄领土战跳入点7,聚贤庄领土战跳入点,10,TRUE,69,490,540,355,925,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
175,聚贤庄领土战跳入点8,聚贤庄领土战跳入点,10,TRUE,69,495,897,370,950,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
176,聚贤庄领土战跳入点9,聚贤庄领土战跳入点,10,TRUE,69,600,450,390,910,,,1,1,4,,,,,,,,,,,,,,,,聚贤庄领土战跳入点,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
