No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay
1,ษ๑น๊สฏฯ๑,8,,,,,า๘ิช:5:2:ปฦอมศพผม:1:5:อัษซาฉ:1:10:ฝ๐ิช:1:80,,,104,53,,,,
2,สฏฯ๑1,,,,,,บึษซศพผม:1:5:ืฯษซศพผม:1:5:า๘ิช:3:5:ฝ๐ิช:1:300,,,107,44,,,,
3,สฏฯ๑1,,,,,,บึษซศพผม:1:5:ืฯษซศพผม:1:5:า๘ิช:3:5:ฝ๐ิช:1:300,,,166,36,,,,
4,สฏฯ๑1,,,,,,บึษซศพผม:1:5:ืฯษซศพผม:1:5:า๘ิช:3:5:ฝ๐ิช:1:300,,,130,153,,,,
5,สฏฯ๑1,,,,,,บึษซศพผม:1:5:ืฯษซศพผม:1:5:า๘ิช:3:5:ฝ๐ิช:1:300,,,38,43,,,,
6,สฏฯ๑2,,,,,,บ์ษซศพผม:1:5:ืฯบ์ศพผม:1:5:า๘ิช:3:5:ฝ๐ิช:1:300,,,118,64,,,,
7,สฏฯ๑2,,,,,,บ์ษซศพผม:1:5:ืฯบ์ศพผม:1:5:า๘ิช:3:5:ฝ๐ิช:1:300,,,147,93,,,,
8,สฏฯ๑2,,,,,,บ์ษซศพผม:1:5:ืฯบ์ศพผม:1:5:า๘ิช:3:5:ฝ๐ิช:1:300,,,101,116,,,,
9,ฬณืำ1,,,,,,วเยฬศพผม:1:5:ยฬษซศพผม:1:5:า๘ิช:2:10:ฝ๐ิช:1:500,,,90,55,,,,
10,ฬณืำ1,,,,,,วเยฬศพผม:1:5:ยฬษซศพผม:1:5:า๘ิช:2:10:ฝ๐ิช:1:500,,,115,171,,,,
11,ฬณืำ1,,,,,,วเยฬศพผม:1:5:ยฬษซศพผม:1:5:า๘ิช:2:10:ฝ๐ิช:1:500,,,116,171,,,,
12,ฬณืำ2,,,,,,ภถษซศพผม:1:5:ฬ์ภถศพผม:1:5:า๘ิช:2:10:ฝ๐ิช:1:500,,,89,55,,,,
13,ฬณืำ2,,,,,,ภถษซศพผม:1:5:ฬ์ภถศพผม:1:5:า๘ิช:2:10:ฝ๐ิช:1:500,,,49,110,,,,
14,ฬณืำ2,,,,,,ภถษซศพผม:1:5:ฬ์ภถศพผม:1:5:า๘ิช:2:10:ฝ๐ิช:1:500,,,48,110,,,,
