No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,沙漠名所1,61,,,,,白酒一:10:1,,,390,129,,,,,
2,沙漠名所,62,,,,,白酒一:10:1,,,365,387,,,,,
3,沙漠岩石1,60,,,,,,,,379,115,,,,,
4,沙漠岩石2,60,,,,,,,,376,110,,,,,
5,沙漠岩石3,60,,,,,,,,374,104,,,,,
6,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,63,75,,,,,
7,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,127,320,,,,,
8,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,215,368,,,,,
9,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,402,394,,,,,
10,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,311,287,,,,,
11,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,263,199,,,,,
12,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,245,323,,,,,
13,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,86,383,,,,,
14,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,179,337,,,,,
15,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,238,227,,,,,
16,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,138,334,,,,,
17,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,203,192,,,,,
18,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,325,344,,,,,
19,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,304,210,,,,,
20,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,227,259,,,,,
21,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:200,,,237,81,,,,,
22,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,371,381,,,,,
23,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,176,260,,,,,
24,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,177,260,,,,,
25,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,167,265,,,,,
26,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,164,265,,,,,
27,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,161,270,,,,,
28,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,103,364,,,,,
29,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,104,364,,,,,
30,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,131,347,,,,,
31,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,129,345,,,,,
32,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,225,308,,,,,
33,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,227,309,,,,,
34,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,213,315,,,,,
35,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,214,316,,,,,
36,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,222,323,,,,,
37,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,375,383,,,,,
38,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,176,142,,,,,
39,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,175,143,,,,,
40,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,191,338,,,,,
41,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,192,338,,,,,
42,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,421,252,,,,,
43,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,422,252,,,,,
44,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,107,394,,,,,
45,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,108,394,,,,,
46,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,322,349,,,,,
47,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,323,349,,,,,
48,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,283,237,,,,,
49,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,289,235,,,,,
50,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,272,206,,,,,
51,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,273,206,,,,,
52,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,220,337,,,,,
53,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,197,366,,,,,
54,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,86,154,,,,,
55,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,91,152,,,,,
56,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,174,334,,,,,
57,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,175,334,,,,,
58,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,159,322,,,,,
59,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,160,322,,,,,
60,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,198,366,,,,,
61,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,361,380,,,,,
62,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,228,323,,,,,
63,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,238,329,,,,,
64,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,239,329,,,,,
65,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,225,233,,,,,
66,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,226,233,,,,,
67,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,362,380,,,,,
68,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,111,68,,,,,
69,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,112,68,,,,,
70,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,415,86,,,,,
71,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,415,88,,,,,
72,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,368,54,,,,,
73,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,369,54,,,,,
74,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,196,204,,,,,
75,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,195,205,,,,,
76,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,297,285,,,,,
77,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,150,351,,,,,
78,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,151,351,,,,,
79,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,298,285,,,,,
80,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,276,245,,,,,
81,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,274,247,,,,,
82,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,295,228,,,,,
83,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,225,334,,,,,
84,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,253,80,,,,,
85,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,254,81,,,,,
86,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:400,,,246,83,,,,,
