Name,NpcName,X,Y,Count,Width,Notice,BookName,
1,гъжаПЭ,706,684,1,3,22,гъжаПЭ.sdb,
2,ХЃПЁ,795,530,1,3,46,ХЃПЁ.sdb,
3,АзВЖаЃ,714,775,1,3,67,АзВЖаЃ.sdb,
4,АзВЖаЃ,312,377,1,3,114,АзВЖаЃ.sdb,
5,КкВЖаЃ,717,777,1,3,68,КкВЖаЃ.sdb,
6,КкВЖаЃ,310,372,1,3,127,КкВЖаЃ.sdb,
7,РЯЯРПЭ,565,595,1,5,15,РЯЯРПЭ.sdb,
8,гёЯЩ,562,594,1,3,69,,
9,РЯАхФя,692,309,1,3,13,ЧЇФъРЯАхФя.sdb,
10,questвЉВФЩЬ,679,333,1,3,121,,
11,questвЉВФЩЬ,518,435,1,5,117,,
12,questвЉВФЩЬ,339,417,1,3,119,,
13,questвЉВФЩЬ,589,628,1,3,120,,
14,РЯАхФя,304,402,1,3,13,ЧЇФъРЯАхФя.sdb,
15,РЯАхФя,699,770,1,3,13,ЧЇФъРЯАхФя.sdb,
16,РЯАхФя,605,626,1,3,13,ЧЇФъРЯАхФя.sdb,
17,ВЖЕСДѓНЋ,518,355,1,2,20,ВЖЕСДѓНЋ.sdb,
18,РЯАхФя,349,520,1,3,13,ЧЇФъРЯАхФя.sdb,
19,questРЯАхФя,550,483,1,5,118,ЧЇФъРЯАхФя.sdb,
20,УЗЛЈЗђШЫ,560,110,1,5,17,УЗЛЈЗђШЫ.sdb,
21,ЩЎТТ,305,160,1,6,,,
22,ЩЎТТ,420,850,1,6,,,
23,ЩЎТТ,535,900,1,6,,,
24,ЩЎТТ,570,735,1,6,,,
25,ЩЎТТ,620,760,1,6,,,
26,зфБј,295,360,2,5,,,
27,зфБј,776,921,1,2,,зфБјЭоЭо.sdb,
28,зфБј,787,927,1,2,,зфБјЭоЭо.sdb,
29,зфБј,330,345,2,5,,,
30,зфБј,330,395,2,5,,,
31,зфБј,390,615,2,5,,,
32,зфБј,118,333,2,5,,зфБјЭоЭо.sdb,
33,зфБј,530,510,2,5,,,
34,зфБј,560,510,2,5,,,
35,зфБј,575,490,2,5,,,
36,зфБј,255,415,2,5,,,
37,зфБј,275,395,2,5,,,
38,зфБј,290,435,2,5,,,
39,зфБј,390,500,2,5,,,
40,зфБј,395,525,2,5,,,
41,зфБј,415,470,2,5,,,
42,зфБј,475,465,2,5,,,
43,зфБј,495,485,2,5,,,
44,зфБј,510,510,2,5,,,
45,зфБј,550,450,2,5,,,
46,зфБј,280,570,2,5,,,
47,зфБј,310,580,2,5,,,
48,зфБј,345,575,2,5,,,
49,зфБј,525,430,2,5,,,
50,зфБј,530,445,2,5,,,
51,зфБј,330,530,2,5,,,
52,зфБј,340,470,2,5,,,
53,зфБј,380,455,2,5,,,
54,зфБј,620,650,2,5,,,
55,зфБј,620,660,2,5,,,
56,зфБј,625,630,2,5,,,
57,зфБј,685,360,2,5,,,
58,зфБј,700,350,2,5,,,
59,зфБј,535,570,2,5,,,
60,зфБј,540,605,2,5,,,
61,зфБј,575,575,2,5,,,
62,зфБј,655,320,2,5,,,
63,зфБј,675,310,2,5,,,
64,зфБј,625,290,2,5,,,
65,зфБј,685,280,2,5,,,
66,ЦЦНфЩЎ,546,795,2,10,,,
67,ЦЦНфЩЎ,509,809,1,5,,,
68,ЦЦНфЩЎ,490,820,2,15,,,
69,ЬњНГ,205,320,1,2,16,,
70,Зчаж,550,480,1,5,21,Зчаж.sdb,
71,ХЃУР,795,525,1,2,19,ХЃУР.sdb,
72,ОХЮВКќОЦФИ,130,333,1,5,23,ОХЮВКќОЦФИ.sdb,
73,вѕбєЪІ,230,230,1,2,18,вѕбєЪІ.sdb,
74,Ъщд§ЩЎ,537,781,1,1,24,Ъщд§ЩЎ.sdb,
75,ЬЋМЋАзВЖаЃ,163,740,1,3,,,
76,ЬЋМЋКкВЖаЃ,156,782,1,3,,,
77,ЩёвН,531,460,1,5,36,ЩёвН.sdb,
78,СњЪІИИ,565,590,1,3,39,СњЪІИИ.sdb,
79,ММЪѕУЗЛЈЗђШЫ,505,446,1,5,41,ММЪѕУЗЛЈЗђШЫ.sdb,
80,ММЪѕХЃУР,480,459,1,5,42,ММЪѕХЃУР.sdb,
81,ЬњНГ,650,405,1,3,16,ЬњНГ.sdb,
82,ЬњНГ,753,293,1,3,16,ЬњНГ.sdb,
83,БШЮфРЯШЫ,550,469,1,3,72,,
84,РЯАхФя,648,64,1,5,13,ЧЇФъРЯАхФя.sdb,
85,questЬњНГ,410,532,1,1,115,,
86,questУЗЛЈЗђШЫ,412,364,1,5,116,УЗЛЈЗђШЫ.sdb,
87,questЗчаж,445,399,1,5,126,,
88,questРЯЯРПЭ,438,370,1,1,122,,
89,questЩёвН,517,505,1,5,123,,
90,questВЖЕСДѓНЋ,434,187,1,1,124,,
91,questХЃПЁ,690,890,1,5,125,,
92,questгёЯЩ,435,373,1,5,128,,
93,ЛщРёЫОвЧ,506,506,1,3,140,,
94,ОлЯЭзЏзЏжї,226,902,1,3,141,,
95,вЛМЖвЉВФЩЬ,510,352,1,3,10,вЛМЖвЉВФЩЬ.sdb,
