Name,MonsterName,Script,X,Y,Count,Width,Member,Total
1,石头,,19,49,1,0,,
2,石头,,50,17,1,0,,
3,石头,,95,22,1,0,,
4,石头,,24,95,1,0,,
5,石棺赦龙组,28,84,140,20,9,,
6,石棺赦龙组,28,137,90,25,10,,
7,石棺赦龙组,28,111,113,20,9,,
8,石棺青龙刺客,28,84,141,10,9,,
9,石棺青龙刺客,28,112,114,15,10,,
10,石棺青龙刺客,28,138,91,10,9,,
11,青龙刺客,,19 ,49,2,9,,
12,青龙刺客,,50,17,2,9,,
13,青龙刺客,,95,22,2,9,,
14,青龙刺客,,24,95,2,9,,
15,赦龙组,,19,49,2,9,,
16,赦龙组,,50,17,2,9,,
17,赦龙组,,95,22,2,9,,
18,赦龙组,,24,95,2,9,,
19,赦龙组,,84,66,2,0,,
20,赦龙组,,46,114,2,0,,
21,赦龙组,,64,35,2,0,,
22,赦龙组,,114,45,2,0,,
23,放火装置1,,140,85,1,0,,
24,放火装置2,,135,83,1,0,,
25,放火装置3,,131,85,1,0,,
26,放火装置4,,129,90,1,0,,
27,放火装置5,,131,94,1,0,,
28,放火装置6,,135,96,1,0,,
29,放火装置7,,140,94,1,0,,
30,放火装置8,,142,90,1,0,,
31,放火装置1,,115,108,1,0,,
32,放火装置2,,110,106,1,0,,
33,放火装置3,,106,108,1,0,,
34,放火装置4,,104,113,1,0,,
35,放火装置5,,106,117,1,0,,
36,放火装置6,,110,119,1,0,,
37,放火装置7,,115,117,1,0,,
38,放火装置8,,117,113,1,0,,
39,放火装置1,,88,135,1,0,,
40,放火装置2,,83,133,1,0,,
41,放火装置3,,79,135,1,0,,
42,放火装置4,,77,140,1,0,,
43,放火装置5,,79,144,1,0,,
44,放火装置6,,83,146,1,0,,
45,放火装置7,,88,144,1,0,,
46,放火装置8,,90,140,1,0,,
