Name,MonsterName,Script,X,Y,Count,Width,Member
1,삽빠잴,,84,118,4,7,
2,삽빠잴,,52,93,4,7,
3,겜빠잴,,84,118,1,3,삽빠잴:1
4,겜빠잴,,52,93,1,3,삽빠잴:1
5,삽빠잴,,96,128,3,10,
6,겜빠잴,,96,128,1,5,
7,삽빠잴3,,96,128,1,3,삽빠잴:1
8,삽빠잴,,43,83,3,10,
9,겜빠잴,,43,83,1,5,
10,삽빠잴3,,43,83,1,3,삽빠잴:1
11,삽빠잴3,,90,124,1,5,삽빠잴:1
12,겜빠잴,,90,124,1,5,
13,삽빠잴3,,48,88,2,5,삽빠잴:1
14,겜빠잴,,48,88,1,5,
15,삽빠잴,,105,120,3,5,
16,삽빠잴3,,105,120,3,10,
17,겜빠잴,,105,120,1,5,겜빠잴:1
18,겜빠잴,,111,115,1,5,삽빠잴:2
19,삽빠잴,,52,72,3,5,
20,삽빠잴3,,52,72,3,10,
21,겜빠잴,,52,72,1,5,겜빠잴:1
22,겜빠잴,,57,68,1,5,삽빠잴:2
23,겜빠잴,,122,104,1,10,삽빠잴3:1
24,겜빠잴,,133,109,1,10,삽빠잴:1
25,겜빠잴,,142,104,1,10,삽빠잴:1
26,겜빠잴,,131,95,1,10,삽빠잴2:1
27,겜빠잴,,131,101,2,5,
28,겜빠잴,,74,67,1,10,삽빠잴3:1
29,겜빠잴,,65,59,1,10,삽빠잴:1
30,겜빠잴,,78,47,1,10,삽빠잴:1
31,겜빠잴,,87,55,2,5,
32,삽빠잴,,122,104,1,10,
33,삽빠잴2,,122,104,1,10,
34,삽빠잴3,,122,104,1,10,
35,삽빠잴,,133,109,1,10,
36,삽빠잴2,,133,109,1,10,
37,삽빠잴3,,133,109,1,10,
38,삽빠잴,,142,104,1,10,
39,삽빠잴2,,142,104,1,10,
40,삽빠잴3,,142,104,1,10,
41,삽빠잴,,131,95,1,10,
42,삽빠잴2,,131,95,1,10,
43,삽빠잴3,,131,95,1,10,
44,삽빠잴,,74,67,1,10,
45,삽빠잴2,,74,67,1,10,
46,삽빠잴3,,74,67,1,10,
47,삽빠잴,,65,59,1,10,
48,삽빠잴2,,65,59,1,10,
49,삽빠잴3,,65,59,1,10,
50,삽빠잴,,78,47,1,10,
51,삽빠잴2,,78,47,1,10,
52,삽빠잴3,,78,47,1,10,
53,삽빠잴,,87,55,1,10,
54,삽빠잴2,,87,55,1,10,
55,삽빠잴3,,87,55,1,10,
56,삽빠잴,,125,100,1,5,
57,삽빠잴3,,125,100,1,5,
58,삽빠잴,,136,108,1,5,
59,삽빠잴3,,136,108,1,5,
60,삽빠잴,,131,95,1,5,
61,삽빠잴3,,131,95,1,5,
62,삽빠잴,,141,103,1,5,
63,삽빠잴3,,141,103,1,5,
64,삽빠잴,,75,66,1,5,
65,삽빠잴3,,75,66,1,5,
66,삽빠잴,,65,60,1,5,
67,삽빠잴3,,65,60,1,5,
68,삽빠잴,,76,48,1,5,
69,삽빠잴3,,76,48,1,5,
70,삽빠잴,,85,57,1,5,
71,삽빠잴3,,85,57,1,5,
72,겜빠잴,,100,83,3,10,삽빠잴:1
73,겜빠잴,,107,75,3,10,삽빠잴:1
74,겜빠잴,,113,73,3,7,삽빠잴:1
75,겜빠잴,,95,76,3,10,삽빠잴:1
76,겜빠잴,,107,86,3,10,삽빠잴:1
77,겜빠잴,,127,55,2,10,겜빠잴:1
78,삽빠잴,,142,76,1,5,
79,삽빠잴2,,142,76,1,5,
80,삽빠잴3,,142,76,1,5,
81,삽빠잴,,161,61,2,10,
82,삽빠잴2,,161,61,1,10,
83,삽빠잴3,,161,61,2,10,
84,삽빠잴,,114,27,1,7,
85,삽빠잴2,,114,27,1,7,
86,삽빠잴3,,114,27,1,7,
87,삽빠잴,,125,28,1,5,삽빠잴3:1
88,겜빠잴,,125,28,1,5,삽빠잴:1
89,삽빠잴,,102,40,1,5,
90,삽빠잴2,,102,40,1,5,
91,삽빠잴3,,102,40,1,5,
92,삽빠잴,,151,71,2,5,
93,삽빠잴3,,151,71,1,5,
94,겜빠잴,,147,63,1,5,삽빠잴:1
95,삽빠잴,,112,35,2,5,
96,삽빠잴3,,112,35,1,5,
97,겜빠잴,,118,41,1,5,삽빠잴:1
98,겜빠잴,,142,76,2,7,삽빠잴:1
99,겜빠잴,,161,61,3,7,삽빠잴:1
100,겜빠잴,,114,27,3,7,삽빠잴:1
101,겜빠잴,,102,40,2,7,삽빠잴:1
102,겜빠잴,,151,71,1,5,
103,겜빠잴,,112,35,1,5,
104,겜빠잴,,147,54,2,10,삽빠잴:1
105,겜빠잴,,140,67,2,10,삽빠잴:1
106,삽빠잴,,130,69,1,5,삽빠잴3:1
107,겜빠잴,,130,69,1,7,삽빠잴:1
108,삽빠잴,,107,49,1,5,삽빠잴3:1
109,겜빠잴,,107,49,1,7,삽빠잴:1
110,겜빠잴,,124,38,1,5,삽빠잴:1
111,겜빠잴,,113,44,1,5,삽빠잴:1
112,겜빠잴,,118,58,1,5,삽빠잴:1
113,겜빠잴,,136,45,4,10,삽빠잴:2
114,价의큽肯獗,,136,45,1,10,겜빠잴:4
