Name,MonsterName,X,Y,Count,Width,Member,
1,동영닌자,147,81,1,4,계림닌자:1,
3,동영닌자,147,74,1,4,계림닌자:1,
4,동영닌자,154,81,1,4,계림닌자:1,
5,동영닌자,43,130,2,4,,
6,동영닌자,134,60,1,4,계림닌자:1,
7,동영닌자,73,109,1,3,계림닌자:1,
8,동영닌자,81,124,1,3,계림닌자:1:은영자:1,
9,동영닌자,113,58,2,3,,
10,동영닌자,75,108,1,3,계림닌자:1:은영자:1,
11,계림닌자,79,21,2,3,,
12,계림닌자,112,130,3,5,,
13,계림닌자,123,170,1,3,계림닌자:1,
14,계림닌자,137,149,1,3,계림닌자:1,
15,분신자객,100,103,2,4,,
17,분신자객,110,64,2,4,,
18,분신자객,136,171,2,4,,
19,분신자객,140,156,2,4,,
20,분신자객,155,93,2,4,,
21,분신자객,164,162,2,4,,
22,분신자객,167,172,2,4,,
23,분신자객,79,28,2,4,,
24,분신자객,28,136,2,4,,
25,분신자객,35,129,2,4,,
26,분신자객,54,130,2,4,,
27,분신자객,53,38,2,2,,
29,분신자객,56,39,2,2,,
32,분신자객,65,49,2,2,,
33,분신자객,73,167,2,2,,
34,분신자객,80,133,3,4,,
35,분신자객,130,43,1,3,분신자객:1,
36,분신자객,82,177,2,4,,
37,분신자객,92,19,2,4,,
39,분신자객,33,152,2,4,,
40,분신자객,168,122,2,4,,
42,분신자객,148,116,2,4,,
43,분신자객,111,38,2,4,,
45,분신자객,153,127,1,2,분신자객:1,
47,분신자객,155,92,2,5,,
48,분신자객,106,33,2,5,,
50,은영자,146,156,2,3,,
51,은영자,117,114,2,3,,
52,은영자,140,156,2,3,,
53,은영자,137,179,2,3,,
54,은영자,163,89,1,3,,
55,은영자,180,114,3,3,,
57,은영자,52,39,2,3,,
58,은영자,49,134,1,3,은영자:1,
59,은영자,158,114,2,3,,
60,은영자,84,172,2,3,,
62,은영자,152,78,2,3,,
63,은영자,60,45,2,3,,
65,은영자,76,131,2,3,,
66,은영자,78,167,2,3,,
67,은영자,83,133,2,3,,
68,은영자,86,133,2,3,,
69,은영자,95,103,2,3,,
70,은영자,124,34,1,5,은영자:2,
71,은영자,73,22,3,5,,
72,은영자,99,26,3,5,,
75,은영자,112,41,1,5,닌자:2:은영자:1,
76,은영자,81,120,1,3,닌자:2:은영자:1,
77,은영자,179,167,2,3,,
79,은영자,20,150,2,3,,
80,은영자,137,149,3,5,,
81,은영자,122,63,3,6,,
82,은영자,175,141,2,3,,
83,은영자,79,28,2,5,,
84,은영자,118,33,2,5,,
85,은영자,80,23,2,5,,
86,은영자,71,152,2,3,,
88,표창닌자,81,26,1,2,표창닌자:1,
91,표창닌자,62,38,2,3,,
92,표창닌자,175,153,2,3,,
92,표창닌자,21,145,2,4,,
93,표창닌자,68,45,2,3,,
95,표창닌자,153,112,3,4,,
97,표창닌자,143,35,2,3,,
98,표창닌자,72,19,2,3,,
99,표창닌자,66,43,2,3,,
101,표창닌자,92,20,2,3,,
103,표창닌자,174,118,3,4,,
104,표창닌자,114,109,3,4,,
