Name,MonsterName,X,Y,Count,Width,Member,
1,인왕,48,57,1,3,은영자:2:분신자객:2,
2,표창닌자,37,64,5,6,,
3,동영닌자,44,61,2,4,,
4,계림닌자,46,74,3,6,,
5,인왕,89,22,1,3,은영자:2:분신자객:2,
6,표창닌자,88,137,4,4,,
7,표창닌자,70,120,2,3,,
8,표창닌자,96,19,2,4,,
9,표창닌자,81,20,2,4,,
10,인왕,172,90,1,3,은영자:2:표창닌자:2,
11,분신자객,171,82,2,4,,
12,분신자객,175,91,3,4,,
13,인왕,167,169,1,3,은영자:2:분신자객:2,
14,동영닌자,163,165,6,6,,
15,표창닌자,177,173,2,3,,
16,인왕,80,158,1,3,동영닌자:2:분신자객:2,
17,은영자,84,166,3,4,,
18,은영자,89,159,3,4,,
19,계림닌자,27,129,5,7,,
20,표창닌자,26,130,2,3,,
21,분신자객,51,115,5,7,,
22,은영자,50,116,2,3,,
23,표창닌자,90,117,5,8,,
24,계림닌자,89,118,2,8,,
25,은영자,156,129,3,5,,
26,분신자객,151,124,3,5,,
27,계림닌자,135,23,3,4,,
28,표창닌자,131,28,3,4,,
29,표창닌자,178,21,2,3,,
30,동영닌자,173,25,5,6,,
31,은영자,173,25,3,4,,
32,동영닌자,110,180,5,6,,
33,은영자,179,117,3,4,,
34,은영자,170,117,2,2,,
35,계림닌자,176,57,5,5,,
36,분신자객,136,54,3,4,,
37,분신자객,40,169,6,6,,
38,은영자,106,49,5,6,,
42,표창닌자,52,157,3,4,,
43,표창닌자,46,161,3,4,,
44,표창닌자,98,78,3,4,,
45,표창닌자,105,79,3,4,,
46,표창닌자,81,86,3,5,,
47,은영자,56,30,2,3,,
48,분신자객,52,23,2,3,,
49,표창닌자,59,22,2,3,,
50,분신자객,14,84,1,2,,
51,분신자객,18,74,1,2,,
52,분신자객,13,61,1,2,,
53,은영자,79,129,3,4,,
54,동영닌자,75,134,1,2,,
55,계림닌자,128,111,2,3,,
56,분신자객,125,101,2,3,,
57,동영닌자,149,88,1,2,,
58,계림닌자,152,81,2,2,,
59,은영자,64,146,2,2,,
60,은영자,64,141,2,2,,
58,은영자,156,77,2,2,,
