Name,GateName,Shape,X,Y,TX,TY,EX,EY,MapId,ServerId,Width,NeedAge,AgeNeedItem,NeedItem,Quest,QuestNOtice,RegenInterval,ActiveInterval,EjectNotice,
1,,8,41,60,440,371,,,7,1,1,,,,,,,,,
2,,8,39,52,8,21,,,7,9,1,,,,,,,,,
3,,8,17,27,446,400,,,10,1,1,,,,,,,,,
4,,8,23,30,15,23,,,10,12,1,,,,,,,,,
5,,8,41,60,440,371,,,13,1,1,,,,,,,,,
6,,8,39,52,8,21,,,13,7,1,,,,,,,,,
7,본맵으로,69,61,61,517,463,,,2,1,1,2000,,,,,,,,
8,초보존으로,69,65,65,134,223,,,2,0,1,,,,,,,,,
9,왕릉,1,716,672,37,63,686,690,1,3,5,5000,4000,청동열쇠:1:계림부적:1:,,,360000,30000,,
10,1등,8,441,364,45,56,428,381,1,7,2,,,,,,,,,
11,2등,8,446,397,20,23,435,409,1,10,2,,,,,,,,,
12,3등,8,413,361,20,23,435,409,1,13,2,,,,,,,,,
13,쌍화점,8,571,102,15,22,556,119,1,16,2,10000,,,,,,,,
14,노협객,8,553,576,18,21,570,599,1,18,2,10000,,,,,,,,
15,대전장으로,8,111,322,61,61,,,1,2,2,,,,,,,,,
16,대전장으로,8,782,933,65,65,,,1,2,2,,,,,,,,,
17,대전장으로,1,304,269,61,61,310,270,0,2,3,,,,,,,,,
18,본맵으로,1,37,342,529,505,40,345,0,1,3,2000,,,,,,,,
