No,Name,State,RegenInterval,Life,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,
1,신라보검상,0,1000,10,0,,,,신라보검:1:2:왕릉자기:1:1:,,노협객:1:옥선:1,54,51,
2,옥새상자,0,1000,10,0,,,,옥새:1:2:왕릉자기:1:1:,,노협객:1,168,169,
3,왕관상자,0,1000,10,0,,,,신라금관:1:2:왕릉자기:1:1:,,백포교:1,170,88,
4,계림죽창상자,0,1000,10,0,,,,계림죽창:1:2:왕릉자기:1:1:,,흑포교:1,89,20,
5,황룡포상자,0,1000,10,0,,,,황금장갑:1:2:왕릉자기:1:1:,,옥선:1,79,157,
6,계림상자,0,1000,10,0,,,,닌자여나막신:1:2:,,,25,130,
7,계림상자,0,1000,10,0,,,,닌자남나막신:1:2:,,,50,119,
8,자기상자,0,1000,10,0,,,,닌자여삿갓:1:2:,,,85,115,
9,자기상자,0,1000,10,0,,,,닌자남삿갓:1:2:,,,150,124,
10,무객상자,0,1000,10,0,,,,여자황금갑박:1:2:,,,132,24,
11,무객상자,0,1000,10,0,,,,남자황금갑박:1:2:,,,175,24,
12,계림상자,0,1000,10,0,,,,수리검:10:1:은신부적:5:1:,,,157,77,
13,화로,0,1,,0,,,,,,,60,30,
14,화로,0,1,,0,,,,,,,62,32,
15,화로,0,1,,0,,,,,,,64,34,
16,화로,0,1,,0,,,,,,,42,56,
17,화로,0,1,,0,,,,,,,45,53,
18,화로,0,1,,0,,,,,,,47,51,
19,화로,0,1,,0,,,,,,,48,49,
20,화로,0,1,,0,,,,,,,50,47,
21,화로,0,1,,0,,,,,,,38,68,
22,화로,0,1,,0,,,,,,,38,69,
23,화로,0,1,,0,,,,,,,39,67,
24,화로,0,1,,0,,,,,,,28,60,
25,화로,0,1,,0,,,,,,,31,63,
26,화로,0,1,,0,,,,,,,34,66,
27,화로,0,1,,0,,,,,,,41,73,
28,화로,0,1,,0,,,,,,,46,70,
29,화로,0,1,,0,,,,,,,49,72,
30,화로,0,1,,0,,,,,,,31,101,
31,화로,0,1,,0,,,,,,,25,100,
32,화로,0,1,,0,,,,,,,25,96,
33,화로,0,1,,0,,,,,,,20,95,
34,화로,0,1,,0,,,,,,,20,90,
35,화로,0,1,,0,,,,,,,14,89,
36,화로,0,1,,0,,,,,,,15,173,
37,화로,0,1,,0,,,,,,,25,165,
38,화로,0,1,,0,,,,,,,108,79,
39,화로,0,1,,0,,,,,,,104,75,
40,화로,0,1,,0,,,,,,,131,67,
41,화로,0,1,,0,,,,,,,137,61,
42,화로,0,1,,0,,,,,,,141,58,
43,화로,0,1,,0,,,,,,,145,54,
44,화로,0,1,,0,,,,,,,136,72,
45,화로,0,1,,0,,,,,,,140,67,
46,화로,0,1,,0,,,,,,,144,63,
47,화로,0,1,,0,,,,,,,148,59,
48,화로,0,1,,0,,,,,,,152,55,
49,화로,0,1,,0,,,,,,,156,51,
50,화로,0,1,,0,,,,,,,151,47,
51,화로,0,1,,0,,,,,,,147,51,
52,화로,0,1,,0,,,,,,,88,79,
53,화로,0,1,,0,,,,,,,85,81,
54,화로,0,1,,0,,,,,,,86,81,
55,화로,0,1,,0,,,,,,,84,80,
56,화로,0,1,,0,,,,,,,89,80,
57,화로,0,1,,0,,,,,,,87,80,
58,화로,0,1,,0,,,,,,,88,81,
59,화로,0,1,,0,,,,,,,90,81,
60,화로,0,1,,0,,,,,,,87,83,
61,화로,0,1,,0,,,,,,,87,82,
62,화로,0,1,,0,,,,,,,87,81,
63,화로,0,1,,0,,,,,,,87,18,
64,화로,0,1,,0,,,,,,,91,18,
65,화로,0,1,,0,,,,,,,182,54,
66,화로,0,1,,0,,,,,,,181,53,
67,화로,0,1,,0,,,,,,,180,52,
68,화로,0,1,,0,,,,,,,166,81,
69,화로,0,1,,0,,,,,,,180,88,
70,화로,0,1,,0,,,,,,,174,82,
71,화로,0,1,,0,,,,,,,39,68,
72,화로,0,1,,0,,,,,,,36,60,
73,화로,0,1,,0,,,,,,,33,57,
