Name,boSelfSay,boMain,MainNumber,HearString,SayString,NeedItem,GiveItem,CountLimit,RecoverTime,DelayTime,
1,TRUE,,,,마우스오른쪽 버튼을 움직여 이동이 가능합니다,,,,,6000,
2,TRUE,,,,대인공격은 Ctrl+마우스왼쪽버튼입니다.,,,,,6000,
3,TRUE,,,,그 외의 공격은 Shift+마우스왼쪽버튼입니다.,,,,,6000,
4,TRUE,,,,아이템을 드래그해 획득/이동가능합니다,,,,,6000,
5,TRUE,,,,교환은 반드시 교환창을 통해합니다,,,,,6000,
6,TRUE,,,,F1:도움말 F2:공격자세/해제 F3:앉기 F4:인사 F5~F12:무공단축키,,,,,6000,
7,TRUE,,,,매매언어는 '뭐파니/뭐사니'입니다,,,,,6000,
8,TRUE,,,,'아이템명 몇개 산다/판다'로 매매할 수 있습니다.,,,,,6000,
9,TRUE,,,,초보존에 일반맵의 유저분들의 입장이 가능합니다.,,,,,6000,
10,TRUE,,,,초보마을에서는 대인공격이 불가능합니다.,,,,,6000,
11,TRUE,,,,20세 이전은 대전장과 초보마을에서 활동할 수 있습니다.,,,,,6000,
12,TRUE,,,,장성이남으로는 20세가 넘어야 갈 수 있습니다,,,,,6000,
13,TRUE,,,,대전장으로 가는 나루터는 307:274입니다.,,,,,6000,
14,TRUE,,,,장성이남으로 가는 나루터는 40:241입니다.,,,,,6000,
