Name,ViewName,Kind,Shape,Life,SStep0,EStep0,SStep1,EStep1,SStep2,EStep2,SoundEvent,SoundSpecial,GuardPos,EventItem,EventDropItem,EventSay,EventAnswer,boRemove,OpennedInterval,RegenInterval,
귀면문,,1,1,1,0,0,0,9,,,,,,,,,,TRUE,200,,
황룡포상자,황룡포상자,1,9,7000,0,0,0,6,,,,,,,,,,TRUE,200,,
계림죽창상자,계림죽창상자,1,0,7000,0,0,0,5,,,,,,,,,,TRUE,200,,
신라보검상,신라보검상,1,2,7000,0,0,0,8,,,,,,,,,,TRUE,200,,
옥새상자,옥새상자,1,3,7000,0,0,0,6,,,,,,,,,,TRUE,200,,
왕관상자,왕관상자,1,4,7000,0,0,0,6,,,,,,,,,,TRUE,200,,
계림상자,계림상자,1,5,5000,0,0,0,6,,,,,,,,,,TRUE,200,,
자기상자,자기상자,1,6,5000,0,0,0,6,,,,,,,,,,TRUE,200,,
무객상자,무객상자,1,7,5000,0,0,0,7,,,,,,,,,,TRUE,200,,
화로,,0,8,,0,9,,,,,,,,,,,,,,,
무너지는벽A,,1,13,1,0,0,0,7,,,8946,8946,,,,,,TRUE,200,5000,
무너지는벽B,,1,12,1,0,0,0,7,,,8946,8946,,,,,,TRUE,200,5000,
여우불,,2,14,,0,0,0,9,10,19,8949,8949,,부싯돌:1,,,,,30000,,
요화,요화,7,15,200000,0,7,8,15,16,23,8943,8944,,,,,,TRUE,30000,,
여우굴문A,,2,16,,0,0,0,4,,,8945,,1:1:2:1:0:1:1:0,골쇠:1,,,,TRUE,200,800,
여우굴문B,,2,17,,0,0,0,4,,,8945,,1:0:2:0:1:1:0:-1,골쇠:1,,,,TRUE,200,800,
수련동문,,2,18,,0,0,0,5,5,5,8945,,-1:1:-1:0:0:-1,골쇠:1,,,,TRUE,200,6000,
