Name,ViewName,Kind,boDouble,boColoring,Shape,WearPos,WearShape,ActionImage,HitMotion,HitType,Color,Sex,Weight,NeedGrade,Price,ServerId,X,Y,SoundEvent,SoundDrop,Durability,AttackSpeed,Recovery,Avoid,DamageBody,DamageHead,DamageArm,DamageLeg,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,RandomCount,NameParam1,NameParam2,
갈색염색약,갈색염색약,1,TRUE,FALSE,54,0,0,,0,0,3,,0,,150,,,,,,,,,,,,,,,,,,,,,
보라염색약,보라염색약,1,TRUE,FALSE,54,0,0,,0,0,7,,0,,290,,,,,,,,,,,,,,,,,,,,,
빨간염색약,빨간염색약,1,TRUE,FALSE,54,0,0,,0,0,5,,0,,200,,,,,,,,,,,,,,,,,,,,,
염색약,염색약,1,TRUE,FALSE,54,0,0,,0,0,1,,0,,100,,,,,,,,,,,,,,,,,,,,,
자주염색약,자주염색약,1,TRUE,FALSE,54,0,0,,0,0,9,,0,,400,,,,,,,,,,,,,,,,,,,,,
청록염색약,청록염색약,1,TRUE,FALSE,54,0,0,,0,0,6,,0,,250,,,,,,,,,,,,,,,,,,,,,
초록염색약,초록염색약,1,TRUE,FALSE,54,0,0,,0,0,2,,0,,120,,,,,,,,,,,,,,,,,,,,,
탈색약,탈색약,1,TRUE,FALSE,54,0,0,,0,0,31,,0,,1000,,,,,,,,,,,,,,,,,,,,,
파란염색약,파란염색약,1,TRUE,FALSE,54,0,0,,0,0,4,,0,,180,,,,,,,,,,,,,,,,,,,,,
하늘염색약,하늘염색약,1,TRUE,FALSE,54,0,0,,0,0,10,,0,,450,,,,,,,,,,,,,,,,,,,,,
황토염색약,황토염색약,1,TRUE,FALSE,54,0,0,,0,0,8,,0,,350,,,,,,,,,,,,,,,,,,,,,
남자포졸인형,남자포졸인형,10,FALSE,FALSE,87,,,,,,1,1,,,11000,,,,,,,,,,,,,,,,,,,,,
여자포졸인형,여자포졸인형,10,FALSE,FALSE,87,,,,,,1,2,,,11000,,,,,,,,,,,,,,,,,,,,,
가루약,가루약,13,TRUE,FALSE,76,,,,,,1,,,,80,,,,4400,4800,,,,,,,,,,,,,,,,
단약,단약,13,TRUE,FALSE,72,,,,,,1,,,,70,,,,,,,,,,,,,,,,,,,,,
물약,물약,13,TRUE,FALSE,75,,,,,,1,,,,80,,,,4419,4819,,,,,,,,,,,,,10,,,
백주,백주,13,TRUE,FALSE,75,,,,,,1,,,,100,,,,4419,4819,,,,,,,,,,,,,3,,,
생약,생약,13,TRUE,FALSE,73,,,,,,1,,,,80,,,,4425,4824,,,,,,,,,,,,,10,,,
알약,알약,13,TRUE,FALSE,74,,,,,,1,,,,80,,,,4428,4827,,,,,,,,,,,,,,,,
탕약,탕약,13,TRUE,FALSE,71,,,,,,1,,,,70,,,,4411,4836,,,,,,,,,,,,,,,,
환약,환약,13,TRUE,FALSE,72,,,,,,1,,,,70,,,,,,,,,,,,,,,,,,,,,
무소의뿔,무소의뿔,17,TRUE,FALSE,79,,,,,,1,,,,50,,,,4418,4818,,,,,,,,,,,,,2,,,
방석,방석,17,TRUE,FALSE,77,,,,,,1,,,,50,,,,4420,4820,,,,,,,,,,,,,,,,
웅담,웅담,17,TRUE,FALSE,65,,,,,,1,,,,18,,,,,,,,,,,,,,,,,,8,,,
주먹밥,주먹밥,17,TRUE,FALSE,64,,,,,,1,,,,40,,,,,,,,,,,,,,,,,,,,,
포승줄,포승줄,17,TRUE,FALSE,83,,,,,,1,,,,100,,,,,,,,,,,,,,,,,,,,,
계림부적,계림부적,4,TRUE,FALSE,86,,,,,,1,,,,200,,,,,,,,,,,,,,,,,,10,,,
골가격,골가격,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
궁신,궁신,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
귀갑체,귀갑체,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
귀귀보법,귀귀보법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
금강불괴,금강불괴,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
뇌검식,뇌검식,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
능공허도,능공허도,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
달마창법,달마창법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
대철인,대철인,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
도보비,도보비,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
무격진,무격진,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
무영발,무영발,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
반월식,반월식,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
벼락기공,벼락기공,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
벽사검법,벽사검법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
복마검법,복마검법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
복식대법,복식대법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
비상초,비상초,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
비월창법,비월창법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
삼궁합일체,삼궁합일체,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
선풍각,선풍각,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
섬광검파결,섬광검파결,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
섬광퇴법,섬광퇴법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
성령21검,성령21검,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
소림오권,소림오권,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
신곡토,신곡토,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
양가창법,양가창법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
여래금강권,여래금강권,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
용왕퇴법,용왕퇴법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
월인천강,월인천강,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
육지비행술,육지비행술,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
응룡대천신,응룡대천신,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
이슬장막,이슬장막,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
장창도법,장창도법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
절단도법,절단도법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
점창술,점창술,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
지옥대혈식,지옥대혈식,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
철두공,철두공,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
청명심법,청명심법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
타구봉법,타구봉법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
탄궁술,탄궁술,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
태극검결,태극검결,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
태극권,태극권,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
태극기공,태극기공,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
토납법,토납법,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
폭발호흡,폭발호흡,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
화랑도결,화랑도결,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
황룡승천식,황룡승천식,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
회전광천비,회전광천비,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
흑사강체,흑사강체,2,TRUE,FALSE,53,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
엽전,엽전,3,TRUE,FALSE,50,0,0,,0,0,1,,0,,1,,,,4431,4830,,,,,,,,,,,,,,,,
고기,고기,4,TRUE,FALSE,55,0,0,,0,0,1,,0,,4,,,,4406,4806,,,,,,,,,,,,,,,,
고기덩어리,고기덩어리,4,TRUE,FALSE,55,0,0,,0,0,1,,0,,12,,,,,,,,,,,,,,,,,,,,,
가죽,가죽,5,TRUE,FALSE,56,0,0,,0,0,1,,0,,7,,,,4401,4801,,,,,,,,,,,,,,,,
금전,금전,5,TRUE,FALSE,90,0,0,,0,0,1,,0,,5000,,,,4429,4828,,,,,,,,,,,,,,,,
금화,금화,5,TRUE,FALSE,52,0,0,,0,0,1,,0,,10000,,,,4429,4828,,,,,,,,,,,,,,,,
무소의가죽,무소의가죽,5,TRUE,FALSE,78,,,,,,1,,,,30,,,,,,,,,,,,,,,,,,,,,
은전,은전,5,TRUE,FALSE,89,0,0,,0,0,1,,0,,1000,,,,4429,4828,,,,,,,,,,,,,,,,
은화,은화,5,TRUE,FALSE,51,0,0,,0,0,1,,0,,100,,,,4430,4829,,,,,,,,,,,,,,,,
지전,지전,5,TRUE,FALSE,91,0,0,,0,0,1,,0,,500,,,,4429,4828,,,,,,,,,,,,,,,,
호랑이발톱,호랑이발톱,5,TRUE,FALSE,57,0,0,,0,0,1,,0,,100,,,,4439,4838,,,,,,,,,,,,,8,,,
남자황룡가죽신,남자황룡가죽신,6,FALSE,FALSE,42,3,1,,0,0,85,1,1,,2000,,,,4427,4826,,,,10,,,,,,,,,2100,,,
남자가죽신,남자가죽신,6,FALSE,TRUE,42,3,1,,0,0,1,1,1,,,,,,4427,4826,,,,,,,,,,,,,,,,
남자황룡갑박,남자황룡갑박,6,FALSE,FALSE,23,1,1,,0,0,85,1,1,,2000,,,,4402,4802,,,10,,,,,,,,,,2100,,,
남자갑박,남자갑박,6,FALSE,TRUE,23,1,1,,0,0,1,1,1,,,,,,4402,4802,,,,,,,,,,,,,,,,
남자고쟁이,남자고쟁이,6,FALSE,TRUE,40,2,1,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
남자긴머리,남자긴머리,6,FALSE,TRUE,33,7,4,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
남자단발머리,남자단발머리,6,FALSE,TRUE,32,7,3,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
남자도복,남자도복,6,FALSE,TRUE,25,6,1,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
남자묶은머리,남자묶은머리,6,FALSE,TRUE,30,7,1,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
남자바지,남자바지,6,FALSE,TRUE,43,4,2,,0,0,1,1,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
남자비홍머리,남자비홍머리,6,FALSE,TRUE,35,7,6,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
남자빡빡머리,남자빡빡머리,6,FALSE,TRUE,34,7,5,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
남자삿갓,남자삿갓,6,FALSE,FALSE,5,8,1,,0,0,1,1,1,,,,,,4424,4823,,,,,,,,,,,,,,,,
남자올린머리,남자올린머리,6,FALSE,TRUE,36,7,7,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
남자우준머리,남자우준머리,6,FALSE,TRUE,37,7,8,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
남자전투복,남자전투복,6,FALSE,TRUE,26,6,2,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
남자짧은도복,남자짧은도복,6,FALSE,TRUE,28,6,4,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
남자짧은머리,남자짧은머리,6,FALSE,TRUE,31,7,2,,0,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,
남자짧은바지,남자짧은바지,6,FALSE,TRUE,41,4,1,,0,0,1,1,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
남자통바지,남자통바지,6,FALSE,TRUE,45,4,3,,0,0,1,1,1,,200,,,,4433,4832,,,,,,,,,,,,,,,,
남자황룡활복,남자황룡활복,6,FALSE,FALSE,29,6,3,,0,0,85,1,1,,2000,,,,4432,4831,,,,,,,,,100,,,,2100,,,
남자활복,남자활복,6,FALSE,TRUE,29,6,3,,0,0,1,1,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
단검,단검,6,FALSE,FALSE,1,9,1,,2,1,1,,1,,,,,,4405,4804,,,,,,,,,,,,,,,,
단도,단도,6,FALSE,FALSE,1,9,1,,2,2,1,,1,,,,,,4413,4812,,,,,,,,,,,,,,,,
도끼,도끼,6,FALSE,FALSE,2,9,11,,3,3,1,,1,,,,,,4416,4815,,,,,,,,,,,,,,,,
목궁,목궁,6,FALSE,FALSE,4,9,21,,4,5,1,,1,,,,,,4408,4808,,,,,,,,,,,,,,,,
여자황룡가죽신,여자황룡가죽신,6,FALSE,FALSE,22,3,1,,0,0,85,2,1,,2000,,,,4427,4826,,,,10,,,,,,,,,2100,,,
여자가죽신,여자가죽신,6,FALSE,TRUE,22,3,1,,0,0,1,2,1,,,,,,4427,4826,,,,,,,,,,,,,,,,
여자황룡갑박,여자황룡갑박,6,FALSE,FALSE,23,1,1,,0,0,85,2,1,,2000,,,,4402,4802,,,10,,,,,,,,,,2100,,,
여자갑박,여자갑박,6,FALSE,TRUE,23,1,1,,0,0,1,2,1,,,,,,4402,4802,,,,,,,,,,,,,,,,
여자고쟁이,여자고쟁이,6,FALSE,TRUE,20,2,1,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
여자긴가죽신,여자긴가죽신,6,FALSE,TRUE,42,3,2,,0,0,1,2,1,,,,,,4427,4826,,,,,,,,,,,,,,,,
여자긴머리,여자긴머리,6,FALSE,TRUE,10,7,1,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
여자긴묶은머리,여자긴묶은머리,6,FALSE,TRUE,14,7,5,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
여자단발머리,여자단발머리,6,FALSE,TRUE,12,7,3,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
여자도복,여자도복,6,FALSE,TRUE,25,6,1,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
여자땋은머리,여자땋은머리,6,FALSE,TRUE,16,7,7,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
여자묶은머리,여자묶은머리,6,FALSE,TRUE,11,7,2,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
여자바지,여자바지,6,FALSE,TRUE,43,4,2,,0,0,1,2,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
여자부인머리,여자부인머리,6,FALSE,TRUE,15,7,6,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
여자삿갓,여자삿갓,6,FALSE,TRUE,5,8,1,,0,0,1,2,1,,,,,,4424,4823,,,,,,,,,,,,,,,,
여자올린머리,여자올린머리,6,FALSE,TRUE,13,7,4,,0,0,1,2,1,,,,,,,,,,,,,,,,,,,,,,,
여자전투복,여자전투복,6,FALSE,TRUE,26,6,2,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
여자짧은도복,여자짧은도복,6,FALSE,TRUE,28,6,4,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
여자짧은바지,여자짧은바지,6,FALSE,TRUE,41,4,3,,0,0,1,2,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
여자짧은치마,여자짧은치마,6,FALSE,TRUE,21,4,1,,0,0,1,2,1,,,,,,4433,4832,,,,,,,,,,,,,,,,
여자통바지,여자통바지,6,FALSE,TRUE,45,4,4,,0,0,1,2,1,,200,,,,4433,4832,,,,,,,,,,,,,,,,
여자황룡활복,여자황룡활복,6,FALSE,FALSE,27,6,3,,0,0,85,2,1,,2000,,,,4432,4831,,,,,,,,,100,,,,2100,,,
여자활복,여자활복,6,FALSE,TRUE,27,6,3,,0,0,1,2,1,,,,,,4432,4831,,,,,,,,,,,,,,,,
황룡장갑,황룡장갑,6,FALSE,FALSE,84,9,51,,0,0,1,,1,,2000,,,,4404,4805,,,,,100,,,,,,,,2100,,,
장검,장검,6,FALSE,FALSE,1,9,1,,2,1,1,,1,,,,,,4404,4805,,,,,,,,,,,,,,,,
황룡검,황룡검,6,FALSE,FALSE,93,9,4,,2,1,1,,1,,2000,,,,4404,4805,,,,,100,,,,,,,,4100,,,
장도,장도,6,FALSE,FALSE,1,9,1,,2,2,1,,1,,,,,,4412,4813,,,,,,,,,,,,,,,,
황룡도,황룡도,6,FALSE,FALSE,92,9,3,,2,2,1,,1,,2000,,,,4412,4813,,,,,100,,,,,,,,4100,,,
장창,장창,6,FALSE,FALSE,6,9,41,,3,4,1,,1,,,,,,4435,4834,,,,,,,,,,,,,,,,
황룡창,황룡창,6,FALSE,FALSE,98,9,42,,3,4,1,,1,,2000,,,,4435,4834,,,,,100,,,,,,,,4300,,,
철퇴,철퇴,6,FALSE,FALSE,2,9,11,,3,3,1,,1,,,,,,4415,,,,,,,,,,,,,,,,,
황룡도끼,황룡도끼,6,FALSE,FALSE,95,9,12,,3,3,1,,1,,2000,,,,4415,,,,,,100,,,,,,,,4100,,,
계림도끼,계림도끼,6,FALSE,FALSE,96,9,12,,3,3,1,,1,,2000,,,,4415,,,5,10,,100,,,,,,,,4100,,,
투갑,투갑,6,FALSE,FALSE,3,9,31,,2,6,1,,1,,,,,,4438,4837,,,,,,,,,,,,,,,,
화살,화살,7,TRUE,FALSE,60,0,0,2,0,0,1,,1,,2,,,,4440,4839,,,,,,,,,,,,,,,,
금사침,금사침,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
반월표,반월표,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
비도,비도,8,TRUE,FALSE,59,0,0,1,0,0,1,,1,,2,,,,4422,4822,,,,,,,,,,,,,,,,
수리검,수리검,8,TRUE,FALSE,122,0,0,7,0,0,1,,1,,100,,,,4422,4822,,,,,,50,50,50,,,,,5,,,
유엽도,유엽도,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,5,,,,4422,4822,,,,,,,,,,,,,,,,
선학신침,선학신침,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
수미침,수미침,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
십자표,십자표,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
유화냉침,유화냉침,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
은사침,은사침,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
혈문사침,혈문사침,8,TRUE,FALSE,59,0,0,,0,0,1,,1,,2,,,,,,,,,,,,,,,,,,,,,
문파초석,문파초석,9,FALSE,FALSE,67,,,,,,1,,,,49000,,,,,,,,,,,,,,,,,,,,,
오선방,오선방,2,TRUE,FALSE,53,,,,,,1,,,7,30000,,,,,,,,,,,,,,,,,,,,,
팔진격,팔진격,2,TRUE,FALSE,53,,,,,,1,,,6,50000,,,,,,,,,,,,,,,,,,,,,
선두,선두,13,TRUE,FALSE,88,,,,,,2,,,,100,,,,,,,,,,,,,,,,,,10,,,
황금구슬,황금구슬,4,TRUE,FALSE,88,,,,,,85,,,,200,,,,,,,,,,,,,,,,,,,,,
사탕,사탕,13,TRUE,FALSE,88,,,,,,86,,,,100,,,,,,,,,,,,,,,,,,,,,
말뚝,말뚝,11,TRUE,FALSE,67,,,,,,1,,,,1000,,,,,,,,,,,,,,,,,,500,,,
일본도,일본도,6,FALSE,FALSE,113,9,2,,2,2,1,,1,,2000,,,,,,,,,,80,40,,,,,,,2000,,,
신라보검,신라보검,6,FALSE,FALSE,81,9,2,,2,1,1,,1,,2000,,,,,,,,5,10,100,,,,,,,,40,,,
닌자검,닌자검,6,FALSE,FALSE,109,9,2,,2,1,1,,1,,2000,,,,,,,,,,80,,40,,,,,,1500,,,
삼절검,삼절검,6,FALSE,FALSE,112,9,6,,2,2,1,,1,,2000,,,,,,,,,,80,,,40,,,,,2000,,,
삼절도,삼절도,6,FALSE,FALSE,112,9,6,,2,2,1,,1,,2000,,,,,,,,,,80,,,40,,,,,2000,,,
닌자남나막신,닌자남나막신,6,FALSE,FALSE,111,3,1,,0,0,1,1,1,,2000,,,,,,,,,,,,,,,,,60,10,,,
닌자여나막신,닌자여나막신,6,FALSE,FALSE,111,3,1,,0,0,1,2,1,,2000,,,,,,,,,,,,,,,,,60,10,,,
계림죽창,계림죽창,6,FALSE,FALSE,117,9,45,,3,4,1,,1,,2000,,,,,,,5,,,100,,,,,,,,10,,,
닌자여삿갓,닌자여삿갓,6,FALSE,FALSE,114,8,1,,0,0,1,2,1,,2000,,,,,,,,,,,,,,,60,,,10,,,
닌자남삿갓,닌자남삿갓,6,FALSE,FALSE,114,8,1,,0,0,1,1,1,,2000,,,,,,,,,,,,,,,60,,,10,,,
은신부적,은신부적,19,TRUE,FALSE,86,,,,,,1,,1,,2000,,,,,,,,,,,,,,,,,,60,,,
황금장갑,황금장갑,6,FALSE,FALSE,116,9,51,,0,0,1,,1,,2000,,,,,,,,,,80,,40,,,,,,55,,,
여자황금갑박,여자황금갑박,6,FALSE,FALSE,115,1,2,,,,1,2,1,,2000,,,,,,,,,,,,,,,,80,,55,,,
남자황금갑박,남자황금갑박,6,FALSE,FALSE,115,1,2,,,,1,1,1,,2000,,,,,,,,,,,,,,,,80,,55,,,
신라금관,신라금관,4,TRUE,FALSE,107,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,20,,,
계림자기,계림자기,4,TRUE,FALSE,104,,,,,,1,,,,1000,,,,,,,,,,,,,,,,,,4,,,
토기,토기,4,TRUE,FALSE,105,,,,,,1,,,,500,,,,,,,,,,,,,,,,,,4,,,
왕릉자기,왕릉자기,4,TRUE,FALSE,106,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,24,,,
여자황금갑옷,여자황금갑옷,6,FALSE,FALSE,110,6,5,,,,1,2,,,2000,,,,,,,,,10,,,,,80,,,,60,,,
남자황금갑옷,남자황금갑옷,6,FALSE,FALSE,110,6,5,,,,1,1,,,2000,,,,,,,,,10,,,,,80,,,,60,,,
옥새,옥새,4,TRUE,FALSE,108,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,20,,,
청동열쇠,청동열쇠,4,TRUE,FALSE,118,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
쌈지,쌈지,21,TRUE,FALSE,124,,,,,,50,,1,,10000,,,,,,,,,,,,,,,,,,60,,,
뼈다귀,뼈다귀,4,TRUE,FALSE,157,,,,,,1,,,,2000,,,,,8951,,,,,,,,,,,,,15,,,
골쇠,골쇠,4,TRUE,FALSE,158,,,,,,1,,,,2000,,,,,8952,,,,,,,,,,,,,15,,,
부싯돌,부싯돌,4,TRUE,FALSE,159,,,,,,1,,,,40,,,,,8953,,,,,,,,,,,,,15,,,
붉은장미,붉은장미,4,TRUE,FALSE,161,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
백장미,백장미,4,TRUE,FALSE,162,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
여우내단,여우내단,4,TRUE,FALSE,163,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
요화꼬리,요화꼬리,4,TRUE,FALSE,164,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
요화경,요화경,4,TRUE,FALSE,165,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,15,,,
생고기,생고기,4,TRUE,FALSE,182,0,0,,0,0,1,,0,,10,,,,4406,4806,,,,,,,,,,,,,,,,
장미탈색약,장미탈색약,22,TRUE,FALSE,54,0,0,,0,0,31,,0,,500,,,,,,,,,,,,,,,,,,,붉은장미,백장미,
투시부적,투시부적,23,TRUE,FALSE,86,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
잠행술,잠행술,4,TRUE,FALSE,160,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
혼불,혼불,4,TRUE,FALSE,160,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
여우꼬리,여우꼬리,4,TRUE,FALSE,183,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
여우가죽,여우가죽,4,TRUE,FALSE,184,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
여우발톱,여우발톱,4,TRUE,FALSE,58,,,,,,1,,,,2000,,,,,,,,,,,,,,,,,,10,,,
사철갑A,사철갑,6,FALSE,FALSE,142,9,32,,2,6,1,,1,,2000,,,,4438,4837,,12,,,41,,65,,,,,,,,,
구마열화궁A,구마열화궁,6,FALSE,FALSE,140,9,22,,4,5,1,,1,,2000,,,,4408,4808,,5,,,66,,,33,,,,,,,,
금나수,금나수,6,FALSE,FALSE,185,9,51,,0,0,1,,1,,2000,,,,4404,4805,,6,6,,68,,,,,,,,2100,,,
용광검,용광검,6,FALSE,FALSE,126,9,7,,2,1,1,,1,,2000,,,,4404,4805,,9,,,86,,,,,,,,4100,,,
월광,월광,6,FALSE,FALSE,126,9,7,,2,2,1,,1,,2000,,,,4412,4813,,6,8,44,49,,,,,,,,4100,,,
낭아곤,낭아곤,6,FALSE,FALSE,147,9,46,,3,4,1,,1,,2000,,,,4435,4834,,10,,18,48,62,,,,,,,4300,,,
염제화령부,염제화령부,6,FALSE,FALSE,130,9,15,,3,3,1,,1,,2000,,,,4415,,,8,4,,54,,,,,,32,,4100,,,
남자요화포,남자요화포,24,FALSE,FALSE,175,6,6,,,,1,1,,,2000,,,,8954,8954,,,10,,,,,,64,18,33,19,,,,
여자요화포,여자요화포,24,FALSE,FALSE,175,6,6,,,,1,2,,,2000,,,,8954,8954,,,10,,,,,,64,18,33,19,,,,
남자이빨장화,남자이빨장화,6,FALSE,FALSE,156,3,3,,,,1,1,1,,2000,,,,8955,8955,,,,15,,,,,,,,66,,,,
여자이빨장화,여자이빨장화,6,FALSE,FALSE,156,3,3,,,,1,2,1,,2000,,,,8955,8955,,,,15,,,,,,,,66,60,,,
