Name,MagicType,Function,AttackSpeed,Recovery,Avoid,DamageBody,DamageHead,DamageArm,DamageLeg,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,eEnergy,eInPower,eOutPower,eMagic,eLife,5Energy,5InPower,5OutPower,5Magic,5Life,kEnergy,kInPower,kOutPower,kMagic,kLife,Shape,GoodChar,BadChar,Notice,BowSpeed,BowImage,BowType,Index,SoundStart,SoundEnd,SoundStrike,SoundSwing,SoundEvent,
무명권법,0,,70,70,30,30,20,20,20,48,40,40,40,0,25,25,15,15,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
골가격,0,,64,40,60,36,22,26,30,48,30,34,38,0,15,35,13,17,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
소림오권,0,,52,52,48,48,10,14,18,48,42,46,50,0,27,23,25,5,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
여래금강권,0,,40,64,36,60,14,18,22,48,46,50,30,0,31,19,21,9,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
태극권,0,,76,99,1,24,26,30,10,48,34,38,42,0,19,31,9,21,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
무영발,0,,99,76,24,1,30,10,14,48,38,42,46,0,23,27,5,25,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
선풍각,0,,88,88,12,12,18,22,26,48,50,30,34,0,35,15,17,13,0,0,0,0,0,10,10,10,10,10,1,,,,,,,,,,5600,5601,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
무명검법,1,,60,60,40,40,30,30,30,39,33,33,33,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
뇌검식,1,,90,66,34,10,28,32,36,39,43,23,27,0,14,26,14,26,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
벽사검법,1,,66,90,10,34,24,28,32,39,39,43,23,0,10,30,18,22,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
복마검법,1,,42,42,58,58,36,40,20,39,27,31,35,0,22,18,30,10,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
섬광검파결,1,,30,54,46,70,40,20,24,39,31,35,39,0,26,14,26,14,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
성령21검,1,,54,30,70,46,20,24,28,39,35,39,43,0,30,10,22,18,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
태극검결,1,,78,78,22,22,32,36,40,39,23,27,31,0,18,22,10,30,0,0,0,0,0,10,10,10,10,10,2,,,,,,,,,,5800,5801,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
무명도법,2,,50,50,50,50,40,40,40,30,26,26,26,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
반월식,2,,56,80,20,44,38,42,46,30,36,16,20,0,14,26,14,26,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
신곡토,2,,68,68,32,32,46,50,30,30,20,24,28,0,30,10,22,18,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
장창도법,2,,44,20,80,56,34,38,42,30,32,36,16,0,18,22,10,30,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
응룡대천신,2,,32,32,68,68,50,30,34,30,24,28,32,0,26,14,26,14,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
절단도법,2,,80,56,44,20,42,46,50,30,16,20,24,0,10,30,18,22,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
화랑도결,2,,20,44,56,80,30,34,38,30,28,32,36,0,22,18,30,10,0,0,0,0,0,10,10,10,10,10,3,,,,,,,,,,6000,6001,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
무명창술,4,,40,40,60,60,50,50,50,21,19,19,19,0,15,15,25,25,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
달마창법,4,,46,70,30,54,48,52,56,21,29,9,13,0,9,21,19,31,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
비월창법,4,,58,58,42,42,56,60,40,21,13,17,21,0,17,13,35,15,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
양가창법,4,,10,34,66,90,40,44,48,21,21,25,29,0,25,5,27,23,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
점창술,4,,22,22,78,78,60,40,44,21,17,21,25,0,21,9,31,19,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
황룡승천식,4,,70,46,54,30,52,56,60,21,9,13,17,0,13,17,15,35,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
타구봉법,4,,34,10,90,66,44,48,52,21,25,29,9,0,5,25,23,27,0,0,0,0,0,10,10,10,10,10,5,,,,,,,,,,6400,6401,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
무명퇴법,3,,30,30,70,70,60,60,60,12,12,12,12,0,15,15,25,25,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
지옥대혈식,3,,48,13,87,52,66,70,50,12,6,10,14,0,13,17,35,15,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
무격진,3,,1,37,63,99,70,50,54,12,10,14,18,0,9,21,31,19,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
월인천강,3,,36,1,99,64,50,54,58,12,14,18,22,0,5,25,27,23,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
용왕퇴법,3,,24,60,40,76,54,58,62,12,18,22,2,0,25,5,23,27,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
회전광천비,3,,60,25,75,40,58,62,66,12,22,2,6,0,21,9,19,31,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
섬광퇴법,3,,12,49,51,88,62,66,70,12,2,6,10,0,17,13,15,35,0,0,0,0,0,10,10,10,10,10,4,,,,,,,,,,6200,6201,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
무명투법,6,,20,20,40,40,10,10,10,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,7,,,,20,1,,,,,6600,6600,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
무명궁술,5,,20,20,40,40,10,10,10,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,20,2,,,,,6500,6500,,
삼궁합일체,5,,40,20,40,20,10,10,10,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,20,2,,,,,6500,6500,,
탄궁술,5,,20,40,20,40,10,10,10,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,20,2,,,,,6500,6500,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
우준투퇴,5,,20,40,20,160,80,80,80,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,10,3,,,,,6600,6600,,
킹무소투퇴,5,,20,40,20,160,80,80,80,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,10,4,,,,,6600,6600,,
표창법,5,,10,20,20,20,20,20,20,10,10,10,10,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,30,7,,,,,6600,6600,,
투석법,5,,10,10,1,10,10,10,10,10,10,10,10,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,30,6,,,,,6600,6600,,
백귀야행술,11,,90,40,20,500,100,100,100,10,15,15,15,0,20,20,20,20,0,0,0,0,0,10,10,10,10,10,6,,,,20,9,1,,,,8938,8938,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
무명강신,9,,,,,,,,,70,70,70,70,0,,,,,0,20,20,20,20,10,10,10,10,10,10,,,,,,,,6806,6807,,,,
귀갑체,9,,,,,,,,,50,90,50,90,0,,,,,0,26,14,26,14,10,10,10,10,10,10,,,,,,,,6800,6801,,,,
금강불괴,9,,,,,,,,,60,80,60,80,0,,,,,0,22,18,30,10,10,10,10,10,10,10,,,,,,,,6802,6803,,,,
대철인,9,,,,,,,,,80,60,80,60,0,,,,,0,18,22,10,30,10,10,10,10,10,10,,,,,,,,6804,6805,,,,
이슬장막,9,,,,,,,,,90,50,90,50,0,,,,,0,14,26,14,26,10,10,10,10,10,10,,,,,,,,6808,6809,,,,
철두공,9,,,,,,,,,40,100,40,100,0,,,,,0,30,10,22,18,10,10,10,10,10,10,,,,,,,,6810,6811,,,,
흑사강체,9,,,,,,,,,100,40,100,40,0,,,,,0,10,30,18,22,10,10,10,10,10,10,,,,,,,,6812,6813,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
무명보법,7,,,,,,,,,,,,,0,20,20,20,20,0,30,30,30,30,10,10,10,10,10,8,,,,,,,,,,,,7000,
궁신,7,,,,,,,,,,,,,0,18,22,10,30,0,28,32,20,40,10,10,10,10,10,8,,,,,,,,,,,,7000,
귀귀보법,7,,,,,,,,,,,,,0,30,10,22,18,0,40,20,32,28,10,10,10,10,10,8,,,,,,,,,,,,7000,
능공허도,7,,,,,,,,,,,,,0,26,14,26,14,0,36,24,36,24,10,10,10,10,10,8,,,,,,,,,,,,7000,
도보비,7,,,,,,,,,,,,,0,14,26,14,26,0,24,36,24,36,10,10,10,10,10,8,,,,,,,,,,,,7000,
비상초,7,,,,,,,,,,,,,0,10,30,18,22,0,20,40,28,32,10,10,10,10,10,8,,,,,,,,,,,,7000,
육지비행술,7,,,,,,,,,,,,,0,22,18,30,10,0,32,28,40,20,10,10,10,10,10,8,,,,,,,,,,,,7000,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
무명심법,8,,,,,,,,,,,,,0,-30,-30,0,-40,,-30,-30,,-40,0,0,0,0,0,9,,,,,,,,,,,,7100,
벼락기공,8,,,,,,,,,,,,,0,-50,0,0,-50,,-50,,,-50,0,0,0,0,0,9,,,,,,,,,,,,7100,
복식대법,8,,,,,,,,,,,,,0,0,0,0,-100,,,,,-120,0,0,0,0,0,9,,,,,,,,,,,,7100,
청명심법,8,,,,,,,,,,,,,0,0,0,-80,-20,,,,-80,-20,0,0,0,0,0,9,,,,,,,,,,,,7100,
토납법,8,,,,,,,,,,,,,0,-50,-50,0,0,,-50,-50,,,0,0,0,0,0,9,,,,,,,,,,,,7100,
태극기공,8,,,,,,,,,,,,,0,-80,,0,-20,,-80,,,-20,0,0,0,0,0,9,,,,,,,,,,,,7100,
폭발호흡,8,,,,,,,,,,,,,0,,-70,-30,0,,,-70,-30,,0,0,0,0,0,9,,,,,,,,,,,,7100,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
환생,10,1,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,7100,
팔진격,10,2,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,7100,
오선방,10,3,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,7100,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
은신술,12,0,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
분신술,12,1,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
재생술,12,2,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,8936,
변신술,12,3,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
시약술,12,4,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
천근추,12,5,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,8939,
수집술,12,6,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,
