Name,ObjectName,MagicName,NameParam1,NameParam2,NameParam3,NameParam4,NameParam5,NumberParam1,NumberParam2,NumberParam3,NumberParam4,NumberParam5,
1,백여우,변신술,백여우변신,,,,,0,,,,,
2,백여우,시약술,생고기,,,,,60,1000,200,,,
3,백여우,수집술,생고기,,,,,60,,,,,
4,불여우,시약술,생고기,,,,,60,1000,200,,,
5,불여우2,시약술,생고기,,,,,60,1000,200,,,
6,불여우3,시약술,생고기,,,,,60,1000,200,,,
7,불여우,수집술,생고기,,,,,60,,,,,
8,불여우2,수집술,생고기,,,,,60,,,,,
9,불여우3,수집술,생고기,,,,,60,,,,,
10,사랑녀허상,재생술,불여우,백여우,불여우2,불여우3,,60,1000,200,,,
11,사랑녀허상,은신술,,,,,,,,,,,
12,사랑녀실체,은신술,,,,,,0,100,,,,
13,사랑녀실체,천근추,,,,,,1,,,,,
14,사랑녀실체,수집술,,,,,,100,,,,,
15,분신자객,분신술,,,,,,50,3,,,,
