Name,ViewName,Animate,Shape,WalkSpeed,Damage,AttackSpeed,Avoid,Recovery,SpendLife,Armor,HitArmor,Life,boViewHuman,boAutoAttack,EscapeLife,ViewWidth,boAttack,boBoss,boVassal,VassalCount,AttackMagic,HaveMagic,boChangeTarget,SoundAttack,SoundDie,SoundNormal,SoundStructed,HaveItem0,RandomItem0,HaveItem,
고양이,고양이,2,6,200,53,0,0,0,10,60,,800,TRUE,,800,6,TRUE,,,,,,,2403,2404,2405,,,,고기:1:1:,
쥐,쥐,2,5,200,20,0,0,0,10,20,,300,TRUE,,300,3,TRUE,,,,,,,2427,2428,2429,,,,고기:1:1:,
토끼,토끼,2,7,200,33,0,0,0,10,30,,500,,,500,4,TRUE,,,,,,,,,,,,,고기:1:1:,
개,개,3,8,200,66,0,0,0,10,80,,1000,TRUE,,50,5,TRUE,,,,,,,2400,2401,2402,,,,고기:1:1:,
곰,곰,3,15,200,800,0,0,0,10,250,,7000,TRUE,TRUE,0,8,TRUE,,,,,,,2406,2407,2408,,,,가죽:3:1:웅담:1:16:남자황룡가죽신:1:4050:,
광견,광견,3,8,180,300,-20,-20,0,10,280,,6000,TRUE,TRUE,0,7,TRUE,,,,,,,2400,2401,2402,,,,고기:5:1:가죽:5:1:,
닭,닭,3,9,200,40,0,0,0,10,40,,600,,,0,2,TRUE,,,,,,,2409,2410,2411,,,,고기:1:1:,
돼지,돼지,3,10,200,80,0,0,0,10,100,,1200,,,300,6,TRUE,,,,,,,2412,2413,2414,,,,고기:5:1:,
말,말,3,3,200,100,0,0,0,10,130,,1500,TRUE,,100,5,TRUE,,,,,,,2415,2416,2417,,,,고기:1:1:가죽:1:1:,
백호,백호,3,14,200,1000,0,0,0,10,200,,6500,TRUE,TRUE,0,8,TRUE,,,,,,,2421,2422,2423,,,,고기:3:1:가죽:3:1:남자황룡갑박:1:4050:,
사슴,사슴,3,12,200,86,0,0,0,10,100,,1300,TRUE,,500,8,TRUE,,,,,,,,,,,,,고기:2:1:,
새끼호랑이,새끼호랑이,3,13,150,200,-20,0,0,10,200,,3000,TRUE,TRUE,50,6,TRUE,,,,,,,2439,2440,2441,,,,고기:3:1:가죽:3:1:,
소,소,3,4,200,93,0,0,0,10,110,,1400,TRUE,,100,5,TRUE,,,,,,,2424,2425,2426,,,,가죽:2:1:고기:4:1:,
호랑이,호랑이,3,11,200,600,0,0,0,10,300,,6000,TRUE,TRUE,0,8,TRUE,,,,,,,2442,2443,2444,,,,가죽:3:1:고기:3:1:호랑이발톱:1:8:,
무소,무소,4,16,200,850,0,0,0,10,220,,6300,TRUE,,30,5,TRUE,,TRUE,3,,,,2418,2419,2420,,,,고기덩어리:2:1:,
퀸무소,퀸무소,4,18,180,1200,-20,0,0,10,330,,8500,TRUE,,800,5,TRUE,,TRUE,2,,,,2433,2434,2435,,,,무소의가죽:1:1:고기덩어리:2:1:여자황룡활복:1:4050:,
킹무소,킹무소,4,17,180,1200,-20,0,0,10,330,,8500,TRUE,,800,5,TRUE,,TRUE,2,킹무소투퇴:10000:,,,2436,2437,3438,,,,무소의뿔:1:1:고기덩어리:2:1:남자황룡활복:1:4050:,
흑소,흑소,4,16,180,1200,-20,0,-20,10,300,,8000,TRUE,,500,5,TRUE,,TRUE,2,,,,2418,2419,2420,,,,황룡도끼:1:1024:고기덩어리:2:1:계림부적:1:10:,
우준,우준,5,19,180,1200,-20,0,-20,10,330,,8500,TRUE,,500,5,TRUE,,TRUE,2,우준투퇴:10000:,,,4006,4007,,,,,생약:1:1:엽전:20:1:,
적풍닌자,적풍닌자,19,38,200,800,-20,-20,-15,10,200,,7500,TRUE,TRUE,0,8,TRUE,,,,표창법:10000:,,TRUE,3215,3218,,3202,,,엽전:20:1:화살:20:1:황룡도:1:6080:,
닌자,닌자,6,20,200,700,-20,-20,-20,10,200,,7500,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3200,3204,,3202,,,엽전:20:1:비도:20:1:황룡검:1:6080:,
흑닌자,흑닌자,6,20,50,200,0,-20,-20,10,200,,5000,TRUE,TRUE,100,5,TRUE,,,,,, ,3200,3203,,3202,,,비도:1:1:,
석거인,석거인,15,34,120,1300,-10,-20,-70,10,500,,10000,TRUE,TRUE,0,8,TRUE,,TRUE,2 ,,,TRUE,2808,2810,,,,,생약:1:1:은화:1:1:황룡장갑:1:4050:,
투석녀,투석녀,16,35,180,100,-15,0,0,10,250,,2000,TRUE,TRUE,0,10,TRUE,,,,투석법:10000:,,,3600,3602,,3601,,,엽전:10:1:,
흙거인,흙거인,17,36,140,1000,-10,0,-70,10,400,,7500,TRUE,,100,2,TRUE,,TRUE,1,,,TRUE,2811,2813,,,,,물약:1:8:엽전:20:1:황룡창:1:8080:,
전갈,전갈,20,39,140,1000,-10,0,-70,10,400,,7500,TRUE,TRUE,100,2,TRUE,,TRUE,1,,,TRUE,2811,2813,,,,,백주:1:4:엽전:20:1:여자황룡갑박:1:2050:,
인왕,인왕,22,41,0,1100,-30,-20,-40,10,650,,10000,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3206,3208,,3207,,,황금장갑:1:100:남자황금갑옷:1:100:여자황금갑옷:1:100:,
은영자,은영자,29,48,0,750,-5,0,-20,10,450,,7500,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3212,3214,,3213,,,은신부적:1:80:,
표창닌자,표창닌자,19,38,70,750,10,0,-20,10,250,,7500,TRUE,TRUE,0,10,TRUE,,,,표창법:10000:,,TRUE,3215,3218,,3216,,,수리검:5:12:,
분신자객,분신자객,25,44,70,800,-20,0,-20,10,300,,7500,TRUE,TRUE,0,8,TRUE,,,,,분신술,TRUE,3209,3211,,3210,,,삼절도:1:2700:선두:1:8:,
동영닌자,동영닌자,26,45,50,900,-10,0,-20,10,300,,8000,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3303,3306,,,,,닌자검:1:2600:생약:1:8:,
계림닌자,계림닌자,6,20,70,600,-10,-20,-20,10,250,,7500,TRUE,TRUE,0,8,TRUE,,,,,,TRUE,3201,3205,,3202,,,일본도:1:2700:백주:1:8:,
불여우,불여우,30,49,25,550,-40,0,-40,10,400,10,7000,TRUE,TRUE,100,9,TRUE,,,,,시약술:수집술,TRUE,8925,8927,,8926,,,고기덩어리:3:1:부싯돌:1:40:여우발톱:1:120,
불여우2,불여우,30,49,35,600,-20,15,-20,10,400,10,7500,TRUE,TRUE,100,7,TRUE,,,,,시약술:수집술,TRUE,8925,8927,,8926,,,고기덩어리:3:1:부싯돌:1:25:여우발톱:1:120,
불여우3,불여우,30,49,45,700,0,30,0,10,400,10,8000,TRUE,TRUE,100,6,TRUE,,,,,시약술:수집술,TRUE,8925,8927,,8926,,,고기덩어리:3:1:부싯돌:1:25:여우발톱:1:120,
백여우,백여우,31,50,50,750,-10,0,-40,10,450,20,7000,TRUE,TRUE,0,10,TRUE,,,,,변신술:시약술:수집술,TRUE,8928,8930,,8929,,,고기덩어리:5:1:뼈다귀:1:20:여우꼬리:1:120:여우가죽:1:120,
사랑녀실체,사랑녀,32,51,10,1000,-30,70,-70,10,650,,20000,TRUE,TRUE,0,10,TRUE,,,,백귀야행술:10000:,은신술:천근추:시약술:수집술,TRUE,8938,8941,,8940,,,장미탈색약:1:1:금화:1:2,
사랑녀허상,사랑녀,33,52,70,0,0,70,-70,10,500,,10000,TRUE,,0,10,,,,,,재생술,TRUE,,8937,,,,,붉은장미:1:1:잠행술:1:24,
백여우변신,백여우,34,53,40,850,-10,20,-50,10,450,,8000,TRUE,TRUE,200,10,TRUE,,,,,,TRUE,8931,8933,,8932,,,고기덩어리:5:1:뼈다귀:1:20:여우꼬리:1:120:여우가죽:1:120,
