Name,ViewName,NpcText,boSeller,boProtecter,boAutoAttack,animate,shape,Damage,Armor,Life,AttackSpeed,Avoid,Recovery,SpendLife,HitArmor,ActionWidth,SoundAttack,SoundDie,SoundNormal,SoundStructed,HaveItem,
시약상,시약상,시약상.txt,TRUE,,,14,33,150,30,3500,0,0,0,0,,4,,,,,,
주모,주모,주모.txt,TRUE,,,9,25,150,30,3500,0,0,0,0,,4,,,,,,
포졸,포졸,,,TRUE,,11,27,500,120,6000,0,0,0,0,,4,4024,,,4025,,
남자포졸,남자포졸,,,TRUE,,11,27,500,120,6000,0,0,0,0,,4,,,,,,
여자포졸,여자포졸,,,TRUE,,12,30,500,120,6000,0,0,0,0,,4,,,,,,
포도대장,포도대장,포도대장.txt,TRUE,TRUE,,13,23,700,200,7500,0,0,0,0,,4,4020,4023,,4022,,
우준,우준,,,TRUE,,5,19,1200,330,8500,0,0,0,0,,4,,,,,생약:1:1:엽전:20:1:,
백포교,백포교,,,TRUE,,7,21,650,250,6000,0,0,0,0,,4,,,,,,
흑포교,흑포교,,,TRUE,,7,22,650,250,6000,0,0,0,0,,4,,,,,,
노협객,노협객,노협객.txt,TRUE,TRUE,,8,24,1400,400,10000,0,0,0,0,,4,,,,,,
비무장,비무장,,,,,8,24,150,50,3500,0,0,0,0,,1,,,,,,
스님,스님,,,,,10,26,150,30,3500,0,0,0,0,,4,,,,,,
우중객,우중객,,,TRUE,,28,47,1200,500,8000,-20,0,0,0,,4,4008,4010,,4009,청동열쇠:1:5:,
파계승,파계승,,,TRUE,,18,37,1000,300,10000,-20,0,-70,10,,4,,,,,생약:1:4:엽전:20:1:여자황룡가죽신:1:2050:,
옥선,옥선,,,TRUE,,21,40,800,450,7500,-15,0,-30,10,,2,,,,,선두:1:7:백주:1:8:,
길라잡이,길라잡이,,,,,21,40,150,30,6000,-15,0,-30,10,,2,,,,,,
매화부인,매화부인,,,TRUE,,23,42,600,300,10000,-10,0,-70,0,,4,,,,,,
우미,우미,,,,,24,43,150,30,3500,-10,0,-70,0,,4,,,,,,
풍형,풍형,,,,,35,54,150,30,3500,-10,0,-70,0,,4,,,,,,
구미호주모,주모,,TRUE,,,37,56,150,30,3500,-15,0,-30,10,,4,,,,,,
박수무당,박수무당,,,,,36,55,150,30,3500,0,0,0,0,,4,,,,,,
대장장,대장장,,TRUE,,,38,57,150,30,3500,0,0,0,0,,4,,,,,,
