Name,MonsterName,X,Y,Count,Width,Member,
1,탺윝첇,40,175,3,10,,
2,醋뭳밌첇,40,172,2,8,,
3,醋뭳밌첇,185,125,2,7,,
4,탺윝첇,225,133,2,10,,
5,醋뭳밌첇,220,130,2,6,,
6,醋뭳밌첇,200,105,2,7,,
7,醋뭳밌첇,265,127,2,7,,
8,醋뭳밌첇,265,133,2,7,,
9,탺윝첇,265,130,1,6,,
10,썻,31,104,5,20,,
11,썻,150,80,3,8,,
12,완쵔,198,183,4,8,,
13,완쵔,70,270,9,15,,
14,완쵔,121,277,9,15,,
15,,203,198,6,12,,
16,,130,223,8,9,,
17,,176,221,3,6,,
18,,155,241,2,4,,
19,썁,155,239,4,8,,
20,,260,320,9,15,,
21,,236,242,9,15,,
22,,222,264,9,15,,
23,쾏씩,134,220,13,20,,
24,쟡,260,230,5,15,,
25,,210,220,4,10,,
