No,Name,State,RegenInterval,Life,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,
1,귀면문,0,300,,0,,,,,,,67,36,,,
2,계림상자,0,1000,10,0,복식대법:9999,,,계림자기:1:2:,은영자:2:,,70,14,,,
3,계림상자,0,1000,10,0,복식대법:9999,,,계림자기:1:2:,은영자:2:,,59,36,,,
4,계림상자,0,1000,10,0,복식대법:9999,,,계림자기:1:2:,동영닌자:2:,,75,28,,,
5,계림상자,0,1000,10,0,복식대법:9999,,,계림자기:1:2:,분신자객:2:,,117,174,,,
6,화로,0,1,,0,,,,,,,34,60,,,
7,화로,0,1,,0,,,,,,,68,40,,,
8,화로,0,1,,0,,,,,,,64,36,,,
9,화로,0,1,,0,,,,,,,44,69,,,
10,화로,0,1,,0,,,,,,,88,12,,,
11,화로,0,1,,0,,,,,,,162,114,,,
12,화로,0,1,,0,,,,,,,160,121,,,
13,화로,0,1,,0,,,,,,,157,118,,,
14,화로,0,1,,0,,,,,,,112,129,,,
15,화로,0,1,,0,,,,,,,141,34,,,
16,화로,0,1,,0,,,,,,,137,35,,,
17,화로,0,1,,0,,,,,,,139,34,,,
18,화로,0,1,,0,,,,,,,168,38,,,
19,화로,0,1,,0,,,,,,,137,42,,,
20,화로,0,1,,0,,,,,,,136,38,,,
21,화로,0,1,,0,,,,,,,141,43,,,
22,화로,0,1,,0,,,,,,,77,101,,,
23,화로,0,1,,0,,,,,,,67,111,,,
24,화로,0,1,,0,,,,,,,143,42,,,
25,화로,0,1,,0,,,,,,,145,40,,,
26,화로,0,1,,0,,,,,,,145,29,,,
27,화로,0,1,,0,,,,,,,35,166,,,
28,화로,0,1,,0,,,,,,,148,32,,,
29,화로,0,1,,0,,,,,,,141,181,,,
30,화로,0,1,,0,,,,,,,136,40,,,
31,화로,0,1,,0,,,,,,,150,98,,,
32,화로,0,1,,0,,,,,,,77,101,,,
33,화로,0,1,,0,,,,,,,72,106,,,
34,화로,0,1,,0,,,,,,,165,116,,,
35,화로,0,1,,0,,,,,,,67,111,,,
36,화로,0,1,,0,,,,,,,144,181,,,
37,화로,0,1,,0,,,,,,,44,76,,,
38,화로,0,1,,0,,,,,,,32,170,,,
39,자기상자,0,500,10,0,,,,토기:1:1:,은영자:2:,,107,70,,,
40,자기상자,0,500,10,0,,,,토기:1:1:,계림닌자:2:,,83,110,,,
41,자기상자,0,500,10,0,,,,토기:1:1:,은영자:2:,,105,66,,,
42,자기상자,0,500,10,0,,,,토기:1:1:,분신자객:2:,,155,116,,,
