Name,NpcName,X,Y,Count,Width,Notice,BookName,
1,주모,158,244,1,3,,초보마을주모.sdb,
2,주모,119,216,1,3,,초보마을주모.sdb,
3,시약상,181,218,1,3,,,
4,시약상,149,206,1,3,,,
5,길라잡이,170,230,1,3,,길라잡이.sdb,
6,길라잡이,197,193,1,3,,길라잡이.sdb,
7,길라잡이,205,278,1,3,,길라잡이.sdb,
8,길라잡이,132,237,1,3,,길라잡이.sdb,
9,길라잡이,78,257,1,3,,길라잡이.sdb,
10,길라잡이,200,202,1,3,,길라잡이.sdb,
11,길라잡이,281,285,1,3,,길라잡이.sdb,
12,포졸,293,271,1,2,,나루터포졸1.sdb,
13,포졸,239,197,1,2,,,
14,포졸,45,242,1,2,,나루터포졸2.sdb,
15,포졸,139,175,1,2,,,
16,포졸,186,266,1,2,,,
17,포졸,134,220,1,2,,,
