Name,MonsterName,X,Y,Count,Width,Member,
1,불여우,84,118,4,7,,
2,불여우,52,93,4,7,,
3,백여우,84,118,1,3,불여우:1,
4,백여우,52,93,1,3,불여우:1,
5,불여우,96,128,3,10,,
6,백여우,96,128,1,5,,
7,불여우3,96,128,1,3,불여우:1,
8,불여우,43,83,3,10,,
9,백여우,43,83,1,5,,
10,불여우3,43,83,1,3,불여우:1,
11,불여우3,90,124,1,5,불여우:1,
12,백여우,90,124,1,5,,
13,불여우3,48,88,2,5,불여우:1,
14,백여우,48,88,1,5,,
15,불여우,105,120,3,5,,
16,불여우3,105,120,3,10,,
17,백여우,105,120,1,5,백여우:1,
18,백여우,111,115,1,5,불여우:2,
19,불여우,52,72,3,5,,
20,불여우3,52,72,3,10,,
21,백여우,52,72,1,5,백여우:1,
22,백여우,57,68,1,5,불여우:2,
23,백여우,122,104,1,10,불여우3:1,
24,백여우,133,109,1,10,불여우:1,
25,백여우,142,104,1,10,불여우:1,
26,백여우,131,95,1,10,불여우2:1,
27,백여우,131,101,2,5,,
28,백여우,74,67,1,10,불여우3:1,
29,백여우,65,59,1,10,불여우:1,
30,백여우,78,47,1,10,불여우:1,
31,백여우,87,55,2,5,,
32,불여우,122,104,1,10,,
33,불여우2,122,104,1,10,,
34,불여우3,122,104,1,10,,
35,불여우,133,109,1,10,,
36,불여우2,133,109,1,10,,
37,불여우3,133,109,1,10,,
38,불여우,142,104,1,10,,
39,불여우2,142,104,1,10,,
40,불여우3,142,104,1,10,,
41,불여우,131,95,1,10,,
42,불여우2,131,95,1,10,,
43,불여우3,131,95,1,10,,
44,불여우,74,67,1,10,,
45,불여우2,74,67,1,10,,
46,불여우3,74,67,1,10,,
47,불여우,65,59,1,10,,
48,불여우2,65,59,1,10,,
49,불여우3,65,59,1,10,,
50,불여우,78,47,1,10,,
51,불여우2,78,47,1,10,,
52,불여우3,78,47,1,10,,
53,불여우,87,55,1,10,,
54,불여우2,87,55,1,10,,
55,불여우3,87,55,1,10,,
56,불여우,125,100,1,5,,
57,불여우3,125,100,1,5,,
58,불여우,136,108,1,5,,
59,불여우3,136,108,1,5,,
60,불여우,131,95,1,5,,
61,불여우3,131,95,1,5,,
62,불여우,141,103,1,5,,
63,불여우3,141,103,1,5,,
64,불여우,75,66,1,5,,
65,불여우3,75,66,1,5,,
66,불여우,65,60,1,5,,
67,불여우3,65,60,1,5,,
68,불여우,76,48,1,5,,
69,불여우3,76,48,1,5,,
70,불여우,85,57,1,5,,
71,불여우3,85,57,1,5,,
72,백여우,100,83,3,10,불여우:1,
73,백여우,107,75,3,10,불여우:1,
74,백여우,113,73,3,7,불여우:1,
75,백여우,95,76,3,10,불여우:1,
76,백여우,107,86,3,10,불여우:1,
77,백여우,127,55,2,10,백여우:1,
78,불여우,142,76,1,5,,
79,불여우2,142,76,1,5,,
80,불여우3,142,76,1,5,,
81,불여우,161,61,2,10,,
82,불여우2,161,61,1,10,,
83,불여우3,161,61,2,10,,
84,불여우,114,27,1,7,,
85,불여우2,114,27,1,7,,
86,불여우3,114,27,1,7,,
87,불여우,125,28,1,5,불여우3:1,
88,백여우,125,28,1,5,불여우:1,
89,불여우,102,40,1,5,,
90,불여우2,102,40,1,5,,
91,불여우3,102,40,1,5,,
92,불여우,151,71,2,5,,
93,불여우3,151,71,1,5,,
94,백여우,147,63,1,5,불여우:1,
95,불여우,112,35,2,5,,
96,불여우3,112,35,1,5,,
97,백여우,118,41,1,5,불여우:1,
98,백여우,142,76,2,7,불여우:1,
99,백여우,161,61,3,7,불여우:1,
100,백여우,114,27,3,7,불여우:1,
101,백여우,102,40,2,7,불여우:1,
102,백여우,151,71,1,5,,
103,백여우,112,35,1,5,,
104,백여우,147,54,2,10,불여우:1,
105,백여우,140,67,2,10,불여우:1,
106,불여우,130,69,1,5,불여우3:1,
107,백여우,130,69,1,7,불여우:1,
108,불여우,107,49,1,5,불여우3:1,
109,백여우,107,49,1,7,불여우:1,
110,백여우,124,38,1,5,불여우:1,
111,백여우,113,44,1,5,불여우:1,
112,백여우,118,58,1,5,불여우:1,
113,백여우,136,45,4,10,불여우:2,
114,사랑녀허상,136,45,1,10,백여우:4,
