Name,NpcName,X,Y,Count,Width,Notice,BookName,
1,우중객,706,684,1,3,,우중객.sdb,
2,백포교,140,717,1,3,,,
3,백포교,714,775,1,3,,,
4,백포교,312,377,1,3,,,
5,흑포교,144,715,1,3,,,
6,흑포교,717,777,1,3,,,
7,흑포교,310,372,1,3,,,
8,시약상,783,921,1,2,,,
9,시약상,410,533,1,3,,,
10,노협객,565,595,1,5,,,
11,옥선,562,594,1,3,,,
12,시약상,378,512,1,3,,,
13,주모,692,309,1,3,,천년주모.sdb,
14,시약상,679,332,1,3,,,
15,시약상,518,436,1,3,,,
16,시약상,339,417,1,3,,,
17,시약상,588,629,1,3,,,
18,시약상,121,324,1,3,,,
19,시약상,719,793,1,3,,,
20,주모,304,402,1,3,,천년주모.sdb,
21,주모,699,770,1,3,,천년주모.sdb,
22,주모,605,626,1,3,,천년주모.sdb,
23,포도대장,518,355,1,2,,포도대장.sdb,
24,주모,349,520,1,3,,천년주모.sdb,
25,주모,550,483,1,3,,천년주모.sdb,
26,매화부인,560,110,1,5,,매화부인.sdb,
27,매화부인,590,80,1,5,,매화부인.sdb,
28,스님,305,160,1,6,,,
29,스님,420,850,1,6,,,
30,스님,535,900,1,6,,,
31,스님,570,735,1,6,,,
32,스님,620,760,1,6,,,
33,포졸,295,360,2,5,,,
34,포졸,776,921,1,2,,나루터포졸3.sdb,
35,포졸,787,927,1,2,,나루터포졸3.sdb,
36,포졸,330,345,2,5,,,
37,포졸,330,395,2,5,,,
38,포졸,390,615,2,5,,,
39,포졸,118,333,2,5,,나루터포졸3.sdb,
40,포졸,405,565,2,5,,,
41,포졸,405,600,2,5,,,
42,포졸,530,510,2,5,,,
43,포졸,560,510,2,5,,,
44,포졸,575,490,2,5,,,
45,포졸,255,415,2,5,,,
46,포졸,275,395,2,5,,,
47,포졸,290,435,2,5,,,
48,포졸,390,500,2,5,,,
49,포졸,395,525,2,5,,,
50,포졸,415,470,2,5,,,
51,포졸,475,465,2,5,,,
52,포졸,495,485,2,5,,,
53,포졸,510,510,2,5,,,
54,포졸,550,450,2,5,,,
55,포졸,280,570,2,5,,,
56,포졸,310,580,2,5,,,
57,포졸,345,575,2,5,,,
58,포졸,525,430,2,5,,,
59,포졸,530,445,2,5,,,
60,포졸,330,530,2,5,,,
61,포졸,340,470,2,5,,,
62,포졸,380,455,2,5,,,
63,포졸,620,650,2,5,,,
64,포졸,620,660,2,5,,,
65,포졸,625,630,2,5,,,
66,포졸,685,360,2,5,,,
67,포졸,700,350,2,5,,,
68,포졸,535,570,2,5,,,
69,포졸,540,605,2,5,,,
70,포졸,575,575,2,5,,,
71,포졸,655,320,2,5,,,
72,포졸,675,310,2,5,,,
73,포졸,625,290,2,5,,,
74,포졸,685,280,2,5,,,
75,파계승,546,795,2,10,,,
76,파계승,509,809,1,5,,,
77,파계승,490,820,2,15,,,
78,대장장,205,320,1,2,,,
79,대장장,218,324,1,2,,,
80,풍형,550,480,1,2,,풍형.sdb,
81,풍형,545,465,1,2,,풍형.sdb,
82,우미,795,525,1,2,,우미.sdb,
83,우미,795,535,1,2,,우미.sdb,
84,우미,805,530,1,2,,우미.sdb,
85,구미호주모,130,330,1,2,,구미호주모.sdb,
86,박수무당,230,230,1,2,,박수무당.sdb,
