No,ItemName,ItemCount,TotalRandom,randomrate,MaxValue,Kind,
1,ВЛюПРЫШЫЪжЬз1,1,80,80,1500,,
2,ВЛюПРЫШЫНЃ1,1,160,80,1500,,
3,ВЛюПРЫШЫЕЖ1,1,240,80,1500,,
4,ВЛюПРЫШЫЧЙ1,1,320,80,1500,,
5,ВЛюПРЫШЫщГ1,1,400,80,1500,,
6,ВЛюПРЫШЫЪжЬз2,1,450,50,1500,,
7,ВЛюПРЫШЫНЃ2,1,500,50,1500,,
8,ВЛюПРЫШЫЕЖ2,1,550,50,1500,,
9,ВЛюПРЫШЫЧЙ2,1,600,50,1500,,
10,ВЛюПРЫШЫщГ2,1,650,50,1500,,
11,ВЛюПРЫШЫЪжЬз3,1,670,20,1500,,
12,ВЛюПРЫШЫНЃ3,1,690,20,1500,,
13,ВЛюПРЫШЫЕЖ3,1,710,20,1500,,
14,ВЛюПРЫШЫЧЙ3,1,730,20,1500,,
15,ВЛюПРЫШЫщГ3,1,750,20,1500,,
16,АЫидХЦ1,1,820,70,1500,,
17,АЫидХЦ2,1,890,70,1500,,
18,АЫидХЦ3,1,960,70,1500,,
19,АЫидХЦ4,1,1020,60,1500,,
20,АЫидХЦ5,1,1080,60,1500,,
21,АЫидХЦ6,1,1140,60,1500,,
22,АЫидХЦ7,1,1190,50,1500,,
23,АЫидХЦ8,1,1240,50,1500,,
24,АЫидХЦ9,1,1290,50,1500,,
25,АЫидХЦ10,1,1330,40,1500,,
26,АЫидХЦ11,1,1370,40,1500,,
27,АЫидХЦ12,1,1410,40,1500,,
28,АЫидХЦ13,1,1440,30,1500,,
29,АЫидХЦ14,1,1470,30,1500,,
30,АЫидХЦ15,1,1500,30,1500,,
