No,ItemName,ItemCount,TotalRandom,randomrate,MaxValue,Kind,
1,男子将军铠甲,1,1,1,30,,
2,女子将军铠甲,1,2,1,30,,
3,男子青龙战甲,1,3,1,30,,
4,女子青龙战甲,1,4,1,30,,
5,男子百炼黄金铠甲,1,5,1,30,,
6,女子百炼黄金铠甲,1,6,1,30,,
7,男子白龙战甲,1,7,1,30,,
8,女子白龙战甲,1,8,1,30,,
9,男子黑龙战甲,1,9,1,30,,
10,女子黑龙战甲,1,10,1,30,,
11,男子妖华袍,1,11,1,30,,
12,女子妖华袍,1,12,1,30,,
13,男子墨铁弓服,1,13,1,30,,
14,女子墨铁弓服,1,14,1,30,,
15,男子天桃甲,1,15,1,30,,
16,女子天桃甲,1,16,1,30,,
17,男子天蚕纱,1,17,1,30,,
18,女子天蚕纱,1,18,1,30,,
19,男子桂林弓服,1,19,1,30,,
20,女子桂林弓服,1,20,1,30,,
21,青铜武士,8,24,4,30,,
22,四臂金刚,2,28,4,30,,
23,溜金双龙,1,30,2,30,,
