No,ItemName,ItemCount,TotalRandom,randomrate,MaxValue,Kind,
1,九法手套2,1,1,1,30,,
2,狐狸手套,1,2,1,30,,
3,墨铁手套,1,3,1,30,,
4,百炼黄金手套,1,4,1,30,,
5,三飞剑2,1,5,1,30,,
6,龙光剑,1,6,1,30,,
7,墨铁剑,1,7,1,30,,
8,百炼忍者剑,1,8,1,30,,
9,半月刀2,1,9,1,30,,
10,月光刀,1,10,1,30,,
11,墨铁刀,1,11,1,30,,
12,百炼日本刀,1,12,1,30,,
13,罗汉竹枪2,1,13,1,30,,
14,狼牙戟,1,14,1,30,,
15,墨铁矛,1,15,1,30,,
16,桂林竹枪,1,16,1,30,,
17,军神槌2,1,17,1,30,,
18,炎帝火灵斧,1,18,1,30,,
19,墨铁槌,1,19,1,30,,
20,磐龙斧,1,20,1,30,,
21,巫女卷轴,8,24,4,30,,
22,侠客卷轴,2,28,4,30,,
23,溜金双龙,1,30,2,30,,
