Name,Desc,Index,Func,
树林,树林,0,,
地下采石场,地下采石场,1,,
关帝庙,关帝庙,2,,
高丽剑士宅,高丽剑士宅,3,,
平原,field,4,1,
竹林,竹林,5,,
狐狸洞,狐狸洞,6,,
佣兵仓库,佣兵仓库,7,,
石头山,石头山,8,,
铁矿,铁矿,9,,
侠客村,侠客村,10,,
良人部落,良人部落,11,,
犀牛森林,犀牛森林,12,,
书生村,书生村,13,,
渡口,渡口,14,,
门派石贩卖厅,门派石贩卖厅,15,,
千年村,千年村,16,,
双花店,双花店,17,,
中央市场,中央市场,18,,
南近石,南近石,19,,
矿山,矿山,20,,
木册城,木册城,21,,
刺客神殿,刺客神殿,22,,
杉松村,杉松村,23,,
鬼神墓地,鬼神墓地,24,,
极乐寺,极乐寺,25,,
极乐洞,极乐洞,26,,
地下墓地,地下墓地,27,,
废矿,废矿,28,,
太极剑门,太极剑门,29,,
采石场,采石场,30,,
帝王石谷,帝王石谷,31,,
王陵,王陵,32,,
门派石1,529.688,50,,
门派石2,663.254,51,,
门派石3,653.766,52,,
门派石4,823.635,53,,
门派石5,701.525,54,,
门派石6,255.228,55,,
门派石7,655.710,56,,
门派石8,381.630,57,,
门派石9,389.396,58,,
门派石10,570.319,59,,
,,,,
