Name,EnergyPoint,MoveSpeed,AttackSpeed,Recovery,KeepRecovery,Avoid,Accuracy,DamageBody,DamageHead,DamageArm,DamageLeg,DamageEnergy,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,ArmorEnergy,NeedMinEnergy,SuccessRate,PassDamagePer,GetDamagePer,ShotDelay,UseableDelay,LockDown,3Attrib,LifeSteal,AddDamageEnergy,EnergySteal,1Life,Desc,SEffectNumber,SEffectNumber2,CEffectNumber,EEffectNumber,SoundStart,SoundEnd,SoundStrike,SoundSwing,SoundEvent,
ШедТЩёЙІ,1700,,,,,,,,,,,,150,185,185,185,22,4000,,,,,,,,,,,,3Cycle,,,,,14002,14003,,,,
ББкЄЩёЙІ,1700,,,,,,,,,,,,165,150,220,150,12,4000,,,,,,,,,,,,,,,,,14006,14007,,,,
зЯЯМЩёЙІ,1700,,,,,,,,,,,,175,115,150,220,17,4000,,,,,,,,,,,,,,,,,14010,14011,,,,
бЊЬьФЇЙІ,1700,,,,,,,,,,,,190,220,115,115,7,4000,,,,,,,,,,,,,,,,,14014,14015,,,,
КЎвѕжИ,1932,,118,118,134,16,22,22,172,176,180,272,88,90,70,74,,12000,,,,,,,,,,,,,,,,,,,14120,14121,,
Н№ИежИ,2169,,82,56,70,82,100,70,176,180,184,316,88,70,74,78,,12000,,,,,,,,,,,,,,,,,,,14120,14121,,
ПёЗчЕЖЗЈ,2044,,110,86,90,60,54,30,196,200,204,270,88,56,60,64,,12000,,,,,,,,,,,,,,,,,,,14320,14321,,
ТоККЕЖЗЈ,2280,,62,36,50,102,120,94,188,192,196,336,88,72,76,56,,12000,,,,,,,,,,,,,,,,,,,14320,14321,,
ШиегОё,2225,,66,96,80,62,56,77,204,208,212,334,88,54,58,62,,12000,,,,,,,,,,,,,,,,,,,14520,14521,,
ЮхКќЖЯиищГ,2527,,18,38,40,116,110,140,224,204,208,400,88,50,54,58,,12000,,,,,,,,,,,,,,,,,,,14520,14521,,
гёЯіНЃЗЈ,2056,,96,128,110,32,26,47,178,182,186,304,88,78,82,62,,12000,,,,,,,,,,,,,,,,,,,14220,14221,,
СљТіЩёНЃ,2225,,72,46,60,92,110,80,174,178,182,326,88,74,78,82,,12000,,,,,,,,,,,,,,,,,,,14220,14221,,
Н№ЩпНЃЗЈ,2358,,48,68,68,86,80,110,194,174,178,370,88,70,74,78,,12000,,,,,,,,,,,,,,,,,,,14220,14221,,
ЗяЛЫРзЕчъЊ,2100,,100,76,80,70,64,40,206,210,214,280,88,46,50,54,,12000,,,,,,,,,,,,,,,,,,,14420,14421,,
ебЮзЧЙЗЈ,2169,,76,102,90,52,46,67,202,206,210,324,88,66,46,46,,12000,,,,,,,,,,,,,,,,,,,14420,14421,,
ЮкСњЫїУќЧЙ,2470,,28,48,50,106,100,130,194,198,202,390,88,62,66,70,,12000,,,,,,,,,,,,,,,,,,,14420,14421,,
СшВЈЮЂВН,,3,,10,,,42,,,,,,,,,,,50000,,,,,,,,,,,,,7001,,7501,,14610,14611,,,,
ЧЌРЄДѓХВвЦ,,,,,,-40,,,,,,,,,,,,60000,60,160,16,,,,,,,,,,,,7511,,14630,14631,,,14632,
ЗчТњГЄПе,,,70,,,,,-351,-232,-242,-226,-246,,,,,,30000,,,,,,,,,,,,,7041,,,7741,14690,,14691,,14691,
ЮќаЧДѓЗЈ,,,,,,,,,,,,,,,,,,30000,,,,,,,,120,,,,,,,,7781,14790,14791,,,14792,
ЮќЛъЖсЦЧ,,,,,,,,,,,,,,,,,,8000,,,,,,,,,180,320,,,,,,7791,14810,14811,,,14812,
ЛсаФвЛЛї,,,,,,,,1691,4553,4553,4553,0,,,,,,30000,,,,60,300,,,,,,,,7031,,,7731,14670,14671,14672,,,
ЛьЬьЦјЙІ,,,,,,,,3382,0,0,0,0,,,,,,30000,,,,60,300,,,,,,,,7031,,,7731,14650,14651,14652,,,
ЗчЩЈТфвЖ,,,,,,,100,1000,,,,468,,,,,,30000,,,,40,300,,,,,,,,7031,,,7732,14710,14711,14712,,,
РМЛЈЗїбЈЪж,,,,,,,,,,,,,,,,,,30000,60,,,180,300,10,,,,,400,,7071,,7571,7771,14730,,14731,,,
РзеђЫФЗН,,,,,,,60,2718,995,995,995,1096,,,,,,30000,,,,120,300,,,,,,,,7031,7052,,7751,14750,14751,14752,,,
Эўе№АЫЗН,,,,,,,60,,,,,,,,,,,30000,,,,120,300,,50,,,,,,7031,7051,,7761,14770,14771,14772,,,
