Name,EnergyPoint,MoveSpeed,AttackSpeed,Recovery,KeepRecovery,Avoid,Accuracy,DamageBody,DamageHead,DamageArm,DamageLeg,DamageEnergy,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,ArmorEnergy,NeedMinEnergy,SuccessRate,PassDamagePer,GetDamagePer,ShotDelay,UseableDelay,LockDown,3Attrib,LifeSteal,AddDamageEnergy,EnergySteal,1Life,Desc,SEffectNumber,SEffectNumber2,CEffectNumber,EEffectNumber,SoundStart,SoundEnd,SoundStrike,SoundSwing,SoundEvent,
ШедТЩёЙІ,1000,,,,,,,,,,,,140,145,145,145,12,8000,,,,,,,,,,,,1Cycle,,,,,14000,14001,,,,
ББкЄЩёЙІ,1000,,,,,,,,,,,,150,120,170,120,6,8000,,,,,,,,,,,,,,,,,14004,14002,,,,
зЯЯМЩёЙІ,1000,,,,,,,,,,,,160,95,120,170,9,8000,,,,,,,,,,,,,,,,,14008,14009,,,,
бЊЬьФЇЙІ,1000,,,,,,,,,,,,170,170,95,95,3,8000,,,,,,,,,,,,,,,,,14012,14013,,,,
КЎвѕжИ,1073,,106,108,118,8,18,18,112,116,120,122,88,72,52,56,,18000,,,,,,,,,,,,,,,,,,,14100,14101,,
Н№ИежИ,1205,,74,50,62,70,84,58,116,120,124,166,88,52,56,60,,18000,,,,,,,,,,,,,,,,,,,14100,14101,,
ПёЗчЕЖЗЈ,1135,,98,76,74,52,50,26,136,140,144,120,88,38,42,46,,18000,,,,,,,,,,,,,,,,,,,14300,14301,,
ТоККЕЖЗЈ,1267,,54,30,42,90,104,78,128,132,136,186,88,54,58,38,,18000,,,,,,,,,,,,,,,,,,,14300,14301,,
ШиегОё,1236,,56,84,68,58,48,72,144,148,152,184,88,36,40,44,,18000,,,,,,,,,,,,,,,,,,,14500,14501,,
ЮхКќЖЯиищГ,1404,,12,30,36,100,98,124,164,144,148,250,88,32,36,40,,18000,,,,,,,,,,,,,,,,,,,14500,14501,,
гёЯіНЃЗЈ,1142,,86,116,98,28,18,42,118,122,126,154,88,58,60,50,,18000,,,,,,,,,,,,,,,,,,,14200,14201,,
СљТіЩёНЃ,1236,,64,40,52,80,94,68,114,118,122,176,88,56,58,60,,18000,,,,,,,,,,,,,,,,,,,14200,14201,,
Н№ЩпНЃЗЈ,1310,,42,60,64,70,68,94,134,114,118,220,88,54,56,58,,18000,,,,,,,,,,,,,,,,,,,14200,14201,,
ЗяЛЫРзЕчъЊ,1167,,88,66,64,62,60,36,146,150,154,130,88,34,38,42,,18000,,,,,,,,,,,,,,,,,,,14400,14401,,
ебЮзЧЙЗЈ,1205,,66,94,78,48,38,62,142,146,150,174,88,54,34,38,,18000,,,,,,,,,,,,,,,,,,,14400,14401,,
ЮкСњЫїУќЧЙ,1372,,22,40,46,90,88,114,134,138,142,240,88,50,52,54,,18000,,,,,,,,,,,,,,,,,,,14400,14401,,
СшВЈЮЂВН,,,,,,,,,,,,,,,,,,100000,,,,,,,,,,,,,7001,,7501,,14600,14601,,,,
ЧЌРЄДѓХВвЦ,,,,,,,,,,,,,,,,,,60000,20,80,,,,,,,,,,,,,7511,,14620,14621,,,14622,
ЗчТњГЄПе,,,30,,,,,-876,-404,-426,-397,-432,,,,,,60000,,,,,,,,,,,,,7041,,,7741,14680,,14681,,14681,
ЮќаЧДѓЗЈ,,,,,,,,,,,,,,,,,,60000,,,,,,,,50,,,,,,,,7781,14780,14781,,,14782,
ЮќЛъЖсЦЧ,,,,,,-200,,,,,,,,,,,,8000,,,,,,,,,120,80,,,,,,7791,14800,14801,,,14802,
ЛсаФвЛЛї,,,,,,,,1208,2846,2846,2846,0,,,,,,60000,,,,80,300,,,,,,,,7031,,,7731,14660,14661,14662,,,
ЛьЬьЦјЙІ,,,,,,,,2416,0,0,0,0,,,,,,60000,,,,80,300,,,,,,,,7031,,,7731,14640,14641,14642,,,
ЗчЩЈТфвЖ,,,,,,,,,,,,,,,,,,60000,,,,80,300,,,,,,,,7031,,,7732,14700,14701,14702,,,
РМЛЈЗїбЈЪж,,,,,,,,,,,,,,,,,,60000,30,,,200,300,4,,,,,300,,7071,,7571,7771,14720,,14721,,,
РзеђЫФЗН,,,,,,,20,906,533,533,533,588,,,,,,60000,,,,200,300,,,,,,,,7031,7052,,7751,14740,14741,14742,,,
Эўе№АЫЗН,,,,,,,20,-526,-347,-365,-340,-370,,,,,,60000,,,,200,300,,15,,,,,,7031,7051,,7761,14760,14761,14762,,,
