Name,ViewName,Kind,MagicType,patternType,RelationMagic,RangeType,AttackCount,NeedMagic,EffectColor,MagicRelation,Function,EnergyPoint,AttackSpeed,Recovery,KeepRecovery,Avoid,accuracy,DamageBody,DamageHead,DamageArm,DamageLeg,DamageEnergy,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,ArmorEnergy,eEnergy,eInPower,eOutPower,eMagic,eLife,eDamageHead,eDamageArm,eDamageLeg,5Energy,5InPower,5OutPower,5Magic,5Life,5DamageHead,5DamageArm,5DamageLeg,kEnergy,kInPower,kOutPower,kMagic,kDamageHead,kDamageArm,kLife,kDamageLeg,Shape,GoodChar,BadChar,Notice,BowSpeed,BowImage,BowType,MotionType,SEffectNumber,SEffectNumber2,CEffectNumber,EEffectNumber,SoundStart,SoundEnd,SoundStrike,SoundSwing,SoundEvent,MinRange,MaxRange,EffectDelay,PushLength,boNotRecovery,Stun,ScreenEffectNum,ScreenEffectDelay,RelationProtect,SameSection,
ЮогАНХ,ЮогАНХ,,0,,,,,,7,0,,351,99,76,,24,,1,30,10,14,,48,38,42,46,,0,23,27,5,25,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,1,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
а§ЗчНХ,а§ЗчНХ,,0,,,,,,6,1,,445,88,88,,12,,12,18,22,26,,48,50,30,34,,0,35,15,17,13,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
ЬЋМЋШ­,ЬЋМЋШ­,,0,,,,,,5,2,,550,76,99,,1,,24,26,30,10,,48,34,38,42,,0,19,31,9,21,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
ЮоУћШ­ЗЈ,ЮоУћШ­ЗЈ,,0,,,,,,1,3,,602,70,70,,30,,30,20,20,20,,48,40,40,40,,0,25,25,15,15,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,4,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
ЙЧМмЛї,ЙЧМмЛї,,0,,,,,,4,4,,651,64,40,,60,,36,22,26,30,,48,30,34,38,,0,15,35,13,17,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,5,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
ЩйСжГЄШ­,ЩйСжГЄШ­,,0,,,,,,3,5,,756,52,52,,48,,48,10,14,18,,48,42,46,50,,0,27,23,25,5,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
ШчРДН№ИеШ­,ШчРДН№ИеШ­,,0,,,,,,2,6,,861,40,64,,36,,60,14,18,22,,48,46,50,30,,0,31,19,21,9,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,7,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
ЕиСбКфШ­,ЕиСбКфШ­,,0,,,,,,,,,,10,1,,99,,99,14,18,22,,48,46,50,30,,0,31,19,21,9,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,1,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
АЫРзЕлЭѕШ­,АЫРзЕлЭѕШ­,,0,,,,,,,,,,99,99,,1,,10,14,18,22,,48,46,50,30,,0,31,19,21,9,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,1,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
ДѓСІЧмФУЪж,ДѓСІЧмФУЪж,,0,,,,,,,,,,1,60,,40,,120,14,18,22,,48,46,50,30,,0,31,19,21,9,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,1,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЮогАМВЗчНХ,ЮогАМВЗчНХ,,100,,,,,,7,0,,1586,116,92,92,28,28,4,10,15,20,,84,10,65,70,,0,46,54,10,50,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
БЉЗчСЌЛЗШ­,БЉЗчСЌЛЗШ­,,100,,,,,,6,1,,1671,104,104,116,4,16,16,10,35,40,,84,10,45,50,,0,70,30,34,26,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
ЬЋМЋАЫидШ­,ЬЋМЋАЫидШ­,,100,,,,,,4,2,,1755,92,116,104,16,4,28,10,43,14,,84,10,52,61,,0,38,62,18,42,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
ВЛюПРЫШЫШ­ЗЈ,ВЛюПРЫШЫШ­ЗЈ,,100,,,,,,1,3,,1840,80,80,80,40,40,40,10,28,28,,84,10,57,57,,0,50,50,30,30,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
ПёЦЦШ­,ПёЦЦШ­,,100,,,,,,5,4,,1925,68,44,56,64,76,52,10,36,41,,84,10,44,49,,0,30,70,26,34,,,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
АйВНЩёШ­,АйВНЩёШ­,,100,,,,,,3,5,,2009,56,56,44,76,64,64,10,18,22,,84,10,63,67,,0,54,48,50,10,,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
ШчРДЬьЭѕШ­,ШчРДЬьЭѕШ­,,100,,,,,,2,6,,2094,44,68,68,52,52,76,10,24,33,,84,10,71,42,,0,62,38,42,18,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
РзНЃЪН,РзНЃЪН,,1,,,,,,7,0,,430,90,66,,34,,10,28,32,36,,39,43,23,27,,0,14,26,14,26,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,16,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ЬЋМЋНЃНс,ЬЋМЋНЃНс,,1,,,,,,6,1,,531,78,78,,22,,22,32,36,40,,39,23,27,31,,0,18,22,10,30,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,17,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
БкЩфНЃЗЈ,БкЩфНЃЗЈ,,1,,,,,,5,2,,636,66,90,,10,,34,24,28,32,,39,39,43,23,,0,10,30,18,22,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,18,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ЮоУћНЃЗЈ,ЮоУћНЃЗЈ,,1,,,,,,1,3,,688,60,60,,40,,40,30,30,30,,39,33,33,33,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,19,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ЪЅСщ21НЃ,ЪЅСщ21НЃ,,1,,,,,,4,4,,737,54,30,,70,,46,20,24,28,,39,35,39,43,,0,30,10,22,18,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,20,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ББТэНЃЗЈ,ББТэНЃЗЈ,,1,,,,,,3,5,,842,42,42,,58,,58,36,40,20,,39,27,31,35,,0,22,18,30,10,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,21,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ЩСЙтНЃЦЦНт,ЩСЙтНЃЦЦНт,,1,,,,,,2,6,,947,30,54,,46,,70,40,20,24,,39,31,35,39,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,22,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ЙЋзгАйМУ,ЧцНЃЪѕ,,1,,,,,,,,,,88,78,,22,,37,32,36,40,,39,23,27,31,,0,18,22,10,30,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ЙЋзгЗЩСњ,ЗЩСњНЃЗЈ,,1,,,,,,,,,,40,54,,46,,85,40,20,24,,39,31,35,39,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ЙЋзгЬЋМЋ,ЬЋМЋШеНЃ,,1,,,,,,,,,,20,54,,46,,99,40,20,24,,39,31,35,39,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ББАдАдЭѕ,АдЭѕНЃЪН,,1,,,,,,,,,,86,99,,10,,44,24,28,32,,39,39,43,23,,0,10,30,18,22,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
ББАдЖРЙТ,ЬьТэаадЦНЃЗЈ,,1,,,,,,,,,,42,42,,58,,93,36,40,20,,39,27,31,35,,0,22,18,30,10,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ШеЙтНЃЗЈ,ШеЙтНЃЗЈ,,101,,,,,,7,0,,1671,106,82,82,38,38,14,10,48,52,,84,10,33,37,,0,28,52,28,52,,,,,,,,,,,,,,,,,,,,24,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
ЧцНЃЪѕ,ЧцНЃЪѕ,,101,,,,,,6,1,,1755,94,94,106,14,26,26,10,47,51,,84,10,34,38,,0,36,44,20,60,,,,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
АдЭѕНЃЪН,АдЭѕНЃЪН,,101,,,,,,5,2,,1840,82,106,94,26,14,38,10,36,45,,84,10,58,31,,0,20,60,36,44,,,,,,,,,,,,,,,,,,,,26,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
ВЛюПРЫШЫНЃЗЈ,ВЛюПРЫШЫНЃЗЈ,,101,,,,,,1,3,,1925,70,70,70,50,50,50,10,40,40,,84,10,45,45,,0,40,40,40,40,,,,,,,,,,,,,,,,,,,,27,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
ъЛЬьЗчдЦНЃЗЈ,ъЛЬьЗчдЦНЃЗЈ,,101,,,,,,4,4,,2009,58,34,46,74,86,62,10,30,34,,84,10,51,55,,0,60,20,44,36,,,,,,,,,,,,,,,,,,,,28,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
ЬьТэаадЦНЃЗЈ,ЬьТэаадЦНЃЗЈ,,101,,,,,,3,5,,2094,46,46,34,86,74,74,10,54,27,,84,10,40,49,,0,44,36,60,20,,,,,,,,,,,,,,,,,,,,29,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
ЗЩСњНЃЗЈ,ЗЩСњНЃЗЈ,,101,,,,,,2,6,,2178,34,58,58,62,62,86,10,28,33,,84,10,52,57,,0,52,28,52,28,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЖЯЕЖЗЈ,ЖЯЕЖЗЈ,,2,,,,,,7,0,,516,80,56,,44,,20,42,46,50,,30,16,20,24,,0,10,30,18,22,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,32,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
ЩёЙХЭС,ЩёЙХЭС,,2,,,,,,6,1,,617,68,68,,32,,32,46,50,30,,30,20,24,28,,0,30,10,22,18,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,33,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
АыдТЪН,АыдТЪН,,2,,,,,,5,2,,722,56,80,,20,,44,38,42,46,,30,36,16,20,,0,14,26,14,26,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,34,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
ЮоУћЕЖЗЈ,ЮоУћЕЖЗЈ,,2,,,,,,1,3,,775,50,50,,50,,50,40,40,40,,30,26,26,26,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,35,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
ГЄЧЙЕЖЗЈ,ГЄЧЙЕЖЗЈ,,2,,,,,,4,4,,823,44,20,,80,,56,34,38,42,,30,32,36,16,,0,18,22,10,30,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,36,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
гІСњДѓЬьЩё,гІСњДѓЬьЩё,,2,,,,,,3,5,,928,32,32,,68,,68,50,30,34,,30,24,28,32,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,37,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
ЛЈРЩЭННс,ЛЈРЩЭННс,,2,,,,,,2,6,,1033,20,44,,56,,80,30,34,38,,30,28,32,36,,0,22,18,30,10,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,38,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
гъжаПЭЪЎзж,ЪЎзжЩСЙтЕЖОї,,2,,,,,,,,,,78,68,,32,,42,46,50,30,,30,20,24,28,,0,30,10,22,18,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
гъжаПЭЗчдЦ,ЗчдЦЪН,,2,,,,,,,,,,54,20,,80,,66,34,38,42,,30,32,36,16,,0,18,22,10,30,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
гъжаПЭЛЈРЩ,ЛЈРЩеЖ,,2,,,,,,,,,,30,44,,56,,90,30,34,38,,30,28,32,36,,0,22,18,30,10,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
ЖЋЬьЬьЭѕ,ЬьЭѕЕЖОї,,2,,,,,,,,,,99,56,,44,,30,42,46,50,,30,16,20,24,,0,10,30,18,22,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
ЖЋЬьОХСњ,ОХСњЕЖЗЈ,,2,,,,,,,,,,32,32,,68,,98,50,30,34,,30,24,28,32,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЬьЭѕЕЖОї,ЬьЭѕЕЖОї,,102,,,,,,7,0,,1734,96,72,72,48,48,24,10,57,61,,84,10,24,28,,0,20,60,36,44,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
ЪЎзжЩСЙтЕЖОї,ЪЎзжЩСЙтЕЖОї,,102,,,,,,6,1,,1819,84,84,96,24,36,36,10,64,38,,84,10,30,38,,0,60,20,44,36,,,,,,,,,,,,,,,,,,,,41,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
ВдРЧЦЦдТЕЖЗЈ,ВдРЧЦЦдТЕЖЗЈ,,102,,,,,,5,2,,1904,72,96,84,36,24,48,10,58,63,,84,10,22,27,,0,28,52,28,52,,,,,,,,,,,,,,,,,,,,42,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
ВЛюПРЫШЫЕЖЗЈ,ВЛюПРЫШЫЕЖЗЈ,,102,,,,,,1,3,,1988,60,60,60,60,60,60,10,51,51,,84,10,34,34,,0,40,40,40,40,,,,,,,,,,,,,,,,,,,,43,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
ЗчдЦЪН,ЗчдЦЪН,,102,,,,,,4,4,,2073,48,24,36,84,96,72,10,47,55,,84,10,47,21,,0,36,44,20,60,,,,,,,,,,,,,,,,,,,,44,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
ОХСњЕЖЗЈ,ОХСњЕЖЗЈ,,102,,,,,,3,5,,2157,36,36,24,96,84,84,10,40,45,,84,10,40,45,,0,52,28,52,28,,,,,,,,,,,,,,,,,,,,45,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
ЛЈРЩеЖ,ЛЈРЩеЖ,,102,,,,,,2,6,,2242,24,48,48,72,72,96,10,41,44,,84,10,41,44,,0,44,36,60,20,,,,,,,,,,,,,,,,,,,,46,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Л№СњЩ§ЬьЪѕ,Л№СњЩ§ЬьЪѕ,,4,,,,,,7,0,,602,70,46,,54,,30,52,56,60,,21,9,13,17,,0,13,17,15,35,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,48,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
ЗЩдТЧЙЗЈ,ЗЩдТЧЙЗЈ,,4,,,,,,6,1,,703,58,58,,42,,42,56,60,40,,21,13,17,21,,0,17,13,35,15,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,49,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
ДяФІЧЙЗЈ,ДяФІЧЙЗЈ,,4,,,,,,5,2,,808,46,70,,30,,54,48,52,56,,21,29,9,13,,0,9,21,19,31,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,50,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
ЮоУћЧЙЪѕ,ЮоУћЧЙЪѕ,,4,,,,,,1,3,,861,40,40,,60,,60,50,50,50,,21,19,19,19,,0,15,15,25,25,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,51,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
ДђЙЗАєЗЈ,ДђЙЗАєЗЈ,,4,,,,,,4,4,,910,34,10,,90,,66,44,48,52,,21,25,29,9,,0,5,25,23,27,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,52,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
ЕуЧЙЪѕ,ЕуЧЙЪѕ,,4,,,,,,3,5,,1015,22,22,,78,,78,60,40,44,,21,17,21,25,,0,21,9,31,19,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,53,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
бюМвЧЙЗЈ,бюМвЧЙЗЈ,,4,,,,,,2,6,,1120,10,34,,66,,90,40,44,48,,21,21,25,29,,0,25,5,27,23,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,54,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
ФЇШЫРзЕч,РзЕчЧЙЗЈ,,4,,,,,,,,,,76,80,,30,,64,48,52,56,,21,29,9,13,,0,9,21,19,31,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,5,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
ФЇШЫАйМУ,гёХЎЧЙЗЈ,,4,,,,,,,,,,42,32,,78,,88,60,40,44,,21,17,21,25,,0,21,9,31,19,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,5,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
ФЇШЫдРМв,дРМвЧЙЗЈ,,4,,,,,,,,,,30,44,,66,,99,40,44,48,,21,21,25,29,,0,25,5,27,23,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,5,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЮдСњЪН,ЮдСњЪН,,104,,,,,,7,0,,1798,86,62,62,58,58,34,10,66,70,,84,10,15,19,,0,26,34,30,70,,,,,,,,,,,,,,,,,,,,56,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
ЧБСњДѓЗЩЪН,ЧБСњДѓЗЩЪН,,104,,,,,,6,1,,1882,74,74,86,34,46,46,10,73,49,,84,10,20,28,,0,34,26,70,30,,,,,,,,,,,,,,,,,,,,57,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
РзЕчЧЙЗЈ,РзЕчЧЙЗЈ,,104,,,,,,5,2,,1967,62,86,74,46,34,58,10,68,72,,84,10,13,17,,0,18,42,38,62,,,,,,,,,,,,,,,,,,,,58,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
ВЛюПРЫШЫЧЙЗЈ,ВЛюПРЫШЫЧЙЗЈ,,104,,,,,,1,3,,2052,50,50,50,70,70,70,10,61,61,,84,10,24,24,,0,30,30,50,50,,,,,,,,,,,,,,,,,,,,59,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
ЮхЛЂЗчФЇЙї,ЮхЛЂЗчФЇЙї,,104,,,,,,4,4,,2136,38,14,26,94,106,82,10,57,65,,84,10,36,12,,0,10,50,46,54,,,,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
гёХЎЧЙЗЈ,гёХЎЧЙЗЈ,,104,,,,,,3,5,,2221,26,26,14,106,94,94,10,51,55,,84,10,30,34,,0,42,18,62,38,,,,,,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
дРМвЧЙЗЈ,дРМвЧЙЗЈ,,104,,,,,,2,6,,2305,14,38,38,82,82,106,10,50,54,,84,10,31,35,,0,50,10,54,46,,,,,,,,,,,,,,,,,,,,62,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЛизЊПёЬьЗЩ,ЛизЊПёЬьЗЩ,,3,,,,,,7,0,,688,60,25,,75,,40,58,62,66,,12,22,2,6,,0,21,9,19,31,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,64,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
ЕигќДѓбЊЪН,ЕигќДѓбЊЪН,,3,,,,,,6,1,,790,48,13,,87,,52,66,70,50,,12,6,10,14,,0,13,17,35,15,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,65,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
дОШЫЧЇЧН,дОШЫЧЇЧН,,3,,,,,,5,2,,895,36,1,,99,,64,50,54,58,,12,14,18,22,,0,5,25,27,23,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,66,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
ЮоУћщГЗЈ,ЮоУћщГЗЈ,,3,,,,,,1,3,,947,30,30,,70,,70,60,60,60,,12,12,12,12,,0,15,15,25,25,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,67,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
СњЭѕщГЗЈ,СњЭѕщГЗЈ,,3,,,,,,4,4,,996,24,60,,40,,76,54,58,62,,12,18,22,2,,0,25,5,23,27,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,68,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
ЩСЙтщГЗЈ,ЩСЙтщГЗЈ,,3,,,,,,3,5,,1101,12,49,,51,,88,62,66,70,,12,2,6,10,,0,17,13,15,35,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,69,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
ЮоЛїеѓ,ЮоЛїеѓ,,3,,,,,,2,6,,1195,1,37,,63,,99,70,50,54,,12,10,14,18,,0,9,21,31,19,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,70,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЮхТжщГЗЈ,ЮхТжщГЗЈ,,103,,,,,,7,0,,1882,76,52,52,68,68,44,10,77,81,,84,10,4,8,,0,42,18,38,62,,,,,,,,,,,,,,,,,,,,72,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
ХЃПЁщГЗЈ,ХЃПЁщГЗЈ,,103,,,,,,6,1,,1967,64,64,76,44,56,56,10,81,58,,84,10,12,19,,0,26,34,70,30,,,,,,,,,,,,,,,,,,,,73,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
ЧЌРЄЮоЕащГ,ЧЌРЄЮоЕащГ,,103,,,,,,5,2,,2052,52,76,64,56,44,68,10,66,73,,84,10,27,4,,0,10,50,54,46,,,,,,,,,,,,,,,,,,,,74,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
ВЛюПРЫШЫщГЗЈ,ВЛюПРЫШЫщГЗЈ,,103,,,,,,1,3,,2136,40,40,40,80,80,80,10,70,70,,84,10,15,15,,0,30,30,50,50,,,,,,,,,,,,,,,,,,,,75,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
ЗчСжЛ№ЩНщГЗЈ,ЗчСжЛ№ЩНщГЗЈ,,103,,,,,,4,4,,2221,28,4,16,104,116,92,10,59,63,,84,10,22,26,,0,50,10,46,54,,,,,,,,,,,,,,,,,,,,76,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
ББкЄщГЗЈ,ББкЄщГЗЈ,,103,,,,,,3,5,,2305,16,16,4,116,104,104,10,74,78,,84,10,7,11,,0,34,26,30,70,,,,,,,,,,,,,,,,,,,,77,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
ЕлЭѕщГЗЈ,ЕлЭѕщГЗЈ,,103,,,,,,2,6,,2390,4,28,28,92,92,116,10,61,65,,84,10,20,24,,0,18,42,62,38,,,,,,,,,,,,,,,,,,,,78,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЮоУћЭЖЗЈ,ЮоУћЭЖЗЈ,,6,,,,,,1,0,,861,20,20,,40,,40,10,10,10,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,104,,,,20,1,,,,,,,,,6600,6600,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ВЛюПРЫШЫЭЖЗЈ,ВЛюПРЫШЫЭЖЗЈ,,106,,,,,,1,0,,2242,24,24,,48,,48,12,12,12,,10,18,18,18,,0,40,40,40,40,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,105,,,,20,1,,,,,,,,,6600,6600,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЮоУћЙ­Ъѕ,ЮоУћЙ­Ъѕ,,5,,,,,,1,0,,861,20,20,,40,,40,10,10,10,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,96,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
Ш§Й­КЯЬх,Ш§Й­КЯЬх,,5,,,,,,2,1,,689,40,20,,40,,20,10,10,10,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,97,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
ЕЏЙ­Ъѕ,ЕЏЙ­Ъѕ,,5,,,,,,3,2,,861,20,40,,20,,40,10,10,10,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,98,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ВЛюПРЫШЫЙ­Ъѕ,ВЛюПРЫШЫЙ­Ъѕ,,105,,,,,,1,0,,2242,24,24,,48,,48,12,12,12,,12,18,18,18,,0,40,40,40,40,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,99,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
ББКЃСЌЛЗЙ­Ъѕ,ББКЃСЌЛЗЙ­Ъѕ,,105,,,,,,2,1,,2073,48,24,,48,,24,12,12,12,,12,18,18,18,,0,40,40,40,40,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,100,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
АЂаоТоЙ­Ъѕ,АЂаоТоЙ­Ъѕ,,105,,,,,,3,2,,2242,24,48,,24,,48,12,12,12,,12,18,18,18,,0,40,40,40,40,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,101,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ХЃПЁщГ,ХЃПЁщГ,,5,,,,,,,,,,20,40,,20,,160,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,10,3,,,,,,,,,6600,6600,,,,,,,,,,,,
ЯЌХЃЭѕщГ,ЯЌХЃЭѕщГ,,5,,,,,,,,,,20,40,,20,,160,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,10,4,,,,,,,,,6600,6600,,,,,,,,,,,,
вЛМЖЯЌХЃщГ,вЛМЖЯЌХЃщГ,,5,,,,,,,,,,20,40,,20,,550,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,10,4,,,,,,,,,6600,6600,,,,,,,,,,,,
БъЧЙЗЈ,БъЧЙЗЈ,,5,,,,,,,,,,10,20,,20,,20,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,7,,,,,,,,,6600,6600,,,,,,,,,,,,
ЭЖЪЏЗЈ,ЭЖЪЏЗЈ,,5,,,,,,,,,,10,10,,1,,10,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,6,,,,,,,,,6600,6600,,,,,,,,,,,,
вАЩёЪѕ,вАЩёЪѕ,,5,,,,,,,,,,10,90,,1,,600,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,15,,,,10,15,,,,,,,,,6600,6600,,,,,,,,,,,,
АйЙэвЙааЪѕ,АйЙэвЙааЪѕ,,11,,,,,,,,,,90,40,,20,,500,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,20,9,1,,,,,,,,8938,8938,,,,,,,,,,,,
ЭЏбеЙэЪѕ,ЭЏбеЙэЪѕ,,5,,,,,,,,,,90,90,,20,,700,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,20,12,,,,,,,,,8938,8938,,,,,,,,,,,,
КьЩЋеЦЗЈ,КьЩЋеЦЗЈ,,5,,,,,,,,,,60,90,,20,,450,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,10,,,,,,21,,,6600,6600,,,,,,,,,,,,
РЖЩЋеЦЗЈ,РЖЩЋеЦЗЈ,,5,,,,,,,,,,60,90,,20,,550,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,11,,,,,,12,,,6600,6600,,,,,,,,,,,,
ФЇЕРЪПЗжЩэЪѕ,ФЇЕРЪПЗжЩэЪѕ,,5,,,,,,,,,,60,90,,20,,500,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,13,,,,,,,,,6600,6600,,,,,,,,,,,,
ДЂДцЪѕ,ДЂДцЪѕ,,5,,,,,,,,,,40,40,,20,,700,300,500,300,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,10,,,,,,,,,6600,6600,,,,,,,,,,,,
ЫФБлН№ИеЪѕ,ЫФБлН№ИеЪѕ,,5,,,,,,,,,,90,90,,20,80,750,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,34,,,,,,36,,,6600,6600,,,,,,,,,,,,
Н№ИеЪѕ,Н№ИеЪѕ,,5,,,,,,,,,,90,90,,20,80,1000,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,34,,,,,,36,,,6600,6600,,,,,,,,,,,,
УдЙЌБъЧЙЪѕ,УдЙЌБъЧЙЪѕ,,5,,,,,,,,,,10,90,,20,50,700,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,7,,,,,,,,,6600,6600,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЬњЭЗЙІ,ЬњЭЗЙІ,,9,,,,,,,0,,600,,,,,,,,,,,40,100,40,100,,0,,,,,,,,0,30,10,22,18,,,,10,10,10,10,,,10,,83,,,,,,,,,,,,6810,6811,,,,,,,,,,,,,,
ЙъМзЬх,ЙъМзЬх,,9,,,,,,,1,,600,,,,,,,,,,,50,90,50,90,,0,,,,,,,,0,26,14,26,14,,,,10,10,10,10,,,10,,83,,,,,,,,,,,,6800,6801,,,,,,,,,,,,,,
Н№ИеВЛЛЕ,Н№ИеВЛЛЕ,,9,,,,,,,2,,600,,,,,,,,,,,60,80,60,80,,0,,,,,,,,0,22,18,30,10,,,,10,10,10,10,,,10,,83,,,,,,,,,,,,6802,6803,,,,,,,,,,,,,,
ЮоУћЧПЩэ,ЮоУћЧПЩэ,,9,,,,,,,3,,600,,,,,,,,,,,70,70,70,70,,0,,,,,,,,0,20,20,20,20,,,,10,10,10,10,,,10,,80,,,,,,,,,,,,6806,6807,,,,,,,,,,,,,,
ДѓЬњШЫ,ДѓЬњШЫ,,9,,,,,,,4,,600,,,,,,,,,,,80,60,80,60,,0,,,,,,,,0,18,22,10,30,,,,10,10,10,10,,,10,,83,,,,,,,,,,,,6804,6805,,,,,,,,,,,,,,
ЮэЫЎеЦ,ЮэЫЎеЦ,,9,,,,,,,5,,600,,,,,,,,,,,90,50,90,50,,0,,,,,,,,0,14,26,14,26,,,,10,10,10,10,,,10,,81,,,,,,,,,,,,6808,6809,,,,,,,,,,,,,,
КкЩГИеЬх,КкЩГИеЬх,,9,,,,,,,6,,600,,,,,,,,,,,100,40,100,40,,0,,,,,,,,0,10,30,18,22,,,,10,10,10,10,,,10,,82,,,,,,,,,,,,6812,6813,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
НЉЪЌЙІ,НЉЪЌЙІ,,109,,,,,,,0,,1200,,,,,,,,,,,60,150,60,150,,0,,,,,,,,0,60,20,44,36,,,,10,10,10,10,,,10,,87,,,,,,,,,,,,6806,6807,,,,,,,,,,,,,,
ЦјМзЬх,ЦјМзЬх,,109,,,,,,,1,,1200,,,,,,,,,,,75,135,75,135,,0,,,,,,,,0,52,28,52,28,,,,10,10,10,10,,,10,,87,,,,,,,,,,,,6800,6801,,,,,,,,,,,,,,
Н№Нс,Н№Нс,,109,,,,,,,2,,1200,,,,,,,,,,,90,120,90,120,,0,,,,,,,,0,44,36,60,20,,,,10,10,10,10,,,10,,87,,,,,,,,,,,,6802,6803,,,,,,,,,,,,,,
ВЛюПРЫШЫЧПЩэ,ВЛюПРЫШЫЧПЩэ,,109,,,,,,,3,,1200,,,,,,,,,,,105,105,105,105,,0,,,,,,,,0,40,40,40,40,,,,10,10,10,10,,,10,,84,,,,,,,,,,,,6804,6805,,,,,,,,,,,,,,
ЛЦЭСДѓСІЬх,ЛЦЭСДѓСІЬх,,109,,,,,,,4,,1200,,,,,,,,,,,120,90,120,90,,0,,,,,,,,0,36,44,20,60,,,,10,10,10,10,,,10,,87,,,,,,,,,,,,6808,6809,,,,,,,,,,,,,,
ЛизЊдВаЭеЯ,ЛизЊдВаЭеЯ,,109,,,,,,,5,,1200,,,,,,,,,,,135,75,135,75,,0,,,,,,,,0,28,52,28,52,,,,10,10,10,10,,,10,,85,,,,,,,,,,,,6810,6811,,,,,,,,,,,,,,
ВЛУ№Ьх,ВЛУ№Ьх,,109,,,,,,,6,,1200,,,,,,,,,,,150,60,150,60,,0,,,,,,,,0,20,60,36,44,,,,10,10,10,10,,,10,,86,,,,,,,,,,,,6812,6813,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ШедТЩёЙІ,ШедТЩёЙІ,,309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,75,25,37,62,,,,10,10,10,10,,,10,,120,,,,,,,,,,,,,,,,,,,,,,,,,,,
ББкЄЩёЙІ,ББкЄЩёЙІ,,309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,62,37,62,37,,,,10,10,10,10,,,10,,121,,,,,,,,,,,,,,,,,,,,,,,,,,,
зЯЯМЩёЙІ,зЯЯМЩёЙІ,,309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,37,62,75,25,,,,10,10,10,10,,,10,,122,,,,,,,,,,,,,,,,,,,,,,,,,,,
бЊЬьФЇЙІ,бЊЬьФЇЙІ,,309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,25,75,25,75,,,,10,10,10,10,,,10,,123,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ВЖЕСКЎвѕжИ2,КЎвѕжИ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,38,62,18,42,,,,,,,,,,,,10,10,10,10,,,10,,124,,,,,,,,,,,,,,,,,,,,,,,,,,,
ВЖЕСКЎвѕжИ3,КЎвѕжИ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ВЖЕСН№ИежИ2,Н№ИежИ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ВЖЕСН№ИежИ3,Н№ИежИ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
КкВЖгёѓя2,гёЯіНЃЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
КкВЖгёѓя3,гёЯіНЃЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
КкВЖСљТі2,СљТіЩёНЃ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
КкВЖСљТі3,СљТіЩёНЃ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
КкВЖН№Щп2,Н№ЩпНЃЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
КкВЖН№Щп3,Н№ЩпНЃЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
АзВЖПёЗч2,ПёЗчЕЖЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
АзВЖПёЗч3,ПёЗчЕЖЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
АзВЖТоКК2,ТоККЕЖЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
АзВЖТоКК3,ТоККЕЖЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
УЗЛЈЗяЛЫ2,ЗяЛЫРзЕчъЊ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
УЗЛЈЗяЛЫ3,ЗяЛЫРзЕчъЊ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
УЗЛЈебЮз2,ебЮзЧЙЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
УЗЛЈебЮз3,ебЮзЧЙЗЈ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
УЗЛЈЮдСњ2,ЮкСњЫїУќЧЙ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
УЗЛЈЮдСњ3,ЮкСњЫїУќЧЙ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ХЃПЁШиег2,ШиегОё,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ХЃПЁШиег3,ШиегОё,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ХЃПЁЮхКќ2,ЮхКќЖЯиищГ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ХЃПЁЮхКќ3,ЮхКќЖЯиищГ,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
КЎвѕжИ,КЎвѕжИ,3,300,,,,,,1,,,,,,,,,,,,,,,,,,,,38,62,18,42,,,,,,,,,,,,10,10,10,10,,,10,,124,,,,,,,,,,,,,,5110,5111,,,,,,,,,,ШедТЩёЙІ,бЊЬьФЇЙІ,
Н№ИежИ,Н№ИежИ,4,300,,,,,,1,,,,,,,,,,,,,,,,,,,,30,70,26,34,,,,,,,,,,,,10,10,10,10,,,10,,125,,,,,,,,,,,,,,5110,5111,,,,,,,,,,зЯЯМЩёЙІ,ББкЄЩёЙІ,
гёЯіНЃЗЈ,гёЯіНЃЗЈ,5,301,,,,,,1,,,,,,,,,,,,,,,,,,,,20,60,36,44,,,,,,,,,,,,10,10,10,10,,,10,,128,,,,,,,,,,,,,,5100,5101,,,,,,,,,,ББкЄЩёЙІ,зЯЯМЩёЙІ,
СљТіЩёНЃ,СљТіЩёНЃ,4,301,,,,,,1,,,,,,,,,,,,,,,,,,,,60,20,44,36,,,,,,,,,,,,10,10,10,10,,,10,,129,,,,,,,,,,,,,,5100,5101,,,,,,,,,,зЯЯМЩёЙІ,ББкЄЩёЙІ,
Н№ЩпНЃЗЈ,Н№ЩпНЃЗЈ,2,301,,,,,,1,,,,,,,,,,,,,,,,,,,,52,28,52,28,,,,,,,,,,,,10,10,10,10,,,10,,130,,,,,,,,,,,,,,5100,5101,,,,,,,,,,бЊЬьФЇЙІ,ШедТЩёЙІ,
ПёЗчЕЖЗЈ,ПёЗчЕЖЗЈ,3,302,,,,,,1,,,,,,,,,,,,,,,,,,,,60,20,44,36,,,,,,,,,,,,10,10,10,10,,,10,,131,,,,,,,,,,,,,,5120,5121,,,,,,,,,,ШедТЩёЙІ,бЊЬьФЇЙІ,
ТоККЕЖЗЈ,ТоККЕЖЗЈ,4,302,,,,,,1,,,,,,,,,,,,,,,,,,,,36,44,20,60,,,,,,,,,,,,10,10,10,10,,,10,,132,,,,,,,,,,,,,,5120,5121,,,,,,,,,,зЯЯМЩёЙІ,ББкЄЩёЙІ,
ЗяЛЫРзЕчъЊ,ЗяЛЫРзЕчъЊ,3,304,,,,,,1,,,,,,,,,,,,,,,,,,,,34,26,70,30,,,,,,,,,,,,10,10,10,10,,,10,,136,,,,,,,,,,,,,,5130,5131,,,,,,,,,,ШедТЩёЙІ,бЊЬьФЇЙІ,
ебЮзЧЙЗЈ,ебЮзЧЙЗЈ,5,304,,,,,,1,,,,,,,,,,,,,,,,,,,,18,42,38,62,,,,,,,,,,,,10,10,10,10,,,10,,137,,,,,,,,,,,,,,5130,5131,,,,,,,,,,ББкЄЩёЙІ,зЯЯМЩёЙІ,
ЮкСњЫїУќЧЙ,ЮкСњЫїУќЧЙ,2,304,,,,,,1,,,,,,,,,,,,,,,,,,,,50,10,54,46,,,,,,,,,,,,10,10,10,10,,,10,,138,,,,,,,,,,,,,,5130,5131,,,,,,,,,,бЊЬьФЇЙІ,ШедТЩёЙІ,
ШиегОё,ШиегОё,5,303,,,,,,1,,,,,,,,,,,,,,,,,,,,10,50,54,46,,,,,,,,,,,,10,10,10,10,,,10,,139,,,,,,,,,,,,,,5140,5141,,,,,,,,,,ББкЄЩёЙІ,зЯЯМЩёЙІ,
ЮхКќЖЯиищГ,ЮхКќЖЯиищГ,2,303,,,,,,1,,,,,,,,,,,,,,,,,,,,18,42,62,38,,,,,,,,,,,,10,10,10,10,,,10,,140,,,,,,,,,,,,,,5140,5141,,,,,,,,,,бЊЬьФЇЙІ,ШедТЩёЙІ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
СшВЈЮЂВН,СшВЈЮЂВН,1,314,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,147,,,,,,,,7001,,7501,,,,,,7100,,,,,,,,,,,
ЧЌРЄДѓХВвЦ,ЧЌРЄДѓХВвЦ,,314,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,153,,,,,,,,,,7511,,,,,,7100,,,,,,,,,,,
ЗчТњГЄПе,ЗчТњГЄПе,,314,1,4,,3,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,,,,,146,,,,,,,,7041,,,7741,,,,,,1,1,,,,,,,,,
ЮќаЧДѓЗЈ,ЮќаЧДѓЗЈ,,314,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,155,,,,,,,,,,,7781,,,,,,,,,,,,,,,,
ЮќЛъЖсЦЧ,ЮќЛъЖсЦЧ,,314,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,156,,,,,,,,,,,7791,,,,,,,,,,,,,,,,
ЛсаФвЛЛї,ЛсаФвЛЛї,,314,2,4,,1,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,145,,,,,,,1,7031,,,7731,,,,,,1,1,,,TRUE,1,,,,,
ЛьЬьЦјЙІ,ЛьЬьЦјЙІ,,314,2,4,,1,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,144,,,,,,,1,7031,,,7731,,,,,,1,1,,2,TRUE,1,1,30,,,
ЗчЩЈТфвЖ,ЗчЩЈТфвЖ,,314,2,4,1,1,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,158,,,,,,,1,7031,,,7732,,,,,,1,1,,2,TRUE,1,1,30,,,
РМЛЈЗїбЈЪж,РМЛЈЗїбЈЪж,,314,2,4,,1,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,,,,,152,,,,,,,2,7071,,7571,7771,,,,,,1,6,,,,,,,,,
РзеђЫФЗН,РзеђЫФЗН,,314,2,4,2,1,,,,10,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,150,,,,,,,1,7031,7052,,7751,,,,,,3,3,,,TRUE,1,,,,,
Эўе№АЫЗН,Эўе№АЫЗН,,314,2,4,1,1,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,151,,,,,,,1,7031,7051,,7761,,,,,,1,3,,,TRUE,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЮоУћВНЗЈ,ЮоУћВНЗЈ,,7,,,,,,,0,,200,,,,,,,,,,,,,,,,0,20,20,20,20,,,,0,30,30,30,30,,,,10,10,10,10,,,10,,106,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
Й­Щэ,Й­Щэ,,7,,,,,,,1,,200,,,,,,,,,,,,,,,,0,18,22,10,30,,,,0,28,32,20,40,,,,10,10,10,10,,,10,,107,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
ЙщЙщВНЗЈ,ЙщЙщВНЗЈ,,7,,,,,,,2,,200,,,,,,,,,,,,,,,,0,30,10,22,18,,,,0,40,20,32,28,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
СщПеащЭН,СщПеащЭН,,7,,,,,,,3,,200,,,,,,,,,,,,,,,,0,26,14,26,14,,,,0,36,24,36,24,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
ЭНВНЗЩ,ЭНВНЗЩ,,7,,,,,,,4,,200,,,,,,,,,,,,,,,,0,14,26,14,26,,,,0,24,36,24,36,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
ВнЩЯЗЩ,ВнЩЯЗЩ,,7,,,,,,,5,,200,,,,,,,,,,,,,,,,0,10,30,18,22,,,,0,20,40,28,32,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
ТНЕиЗЩааЪѕ,ТНЕиЗЩааЪѕ,,7,,,,,,,6,,200,,,,,,,,,,,,,,,,0,22,18,30,10,,,,0,32,28,40,20,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЮоУћаФЗЈ,ЮоУћаФЗЈ,,8,,,,,,,0,,400,,,,,,,,,,,,,,,,0,-30,-30,0,-40,,,,,-30,-30,,-40,,,,0,0,0,0,,,0,,88,,,,,,,,1200,,,,,,,,7100,,,,,,,,,,,
ЗќЪНЦјЙІ,ЗќЪНЦјЙІ,,8,,,,,,,1,,400,,,,,,,,,,,,,,,,0,0,0,0,-100,,,,,,,,-100,,,,0,0,0,0,,,0,,89,,,,,,,,1202,,,,,,,,7100,,,,,,,,,,,
БЌЗЂКєЮќ,БЌЗЂКєЮќ,,8,,,,,,,1,,400,,,,,,,,,,,,,,,,0,,-70,-30,0,,,,,,-70,-30,,,,,0,0,0,0,,,0,,91,,,,,,,,1202,,,,,,,,7100,,,,,,,,,,,
взНюО­,взНюО­,,8,,,,,,,2,,400,,,,,,,,,,,,,,,,0,0,0,-80,-20,,,,,,,-80,-20,,,,0,0,0,0,,,0,,90,,,,,,,,1204,,,,,,,,7100,,,,,,,,,,,
ЬЋМЋЦјЙІ,ЬЋМЋЦјЙІ,,8,,,,,,,2,,400,,,,,,,,,,,,,,,,0,-80,,0,-20,,,,,-80,,,-20,,,,0,0,0,0,,,0,,90,,,,,,,,1204,,,,,,,,7100,,,,,,,,,,,
РзЕчЦјЙІ,РзЕчЦјЙІ,,8,,,,,,,3,,400,,,,,,,,,,,,,,,,0,-50,0,0,-50,,,,,-50,,,-50,,,,0,0,0,0,,,0,,89,,,,,,,,1206,,,,,,,,7100,,,,,,,,,,,
ЭТФЩЗЈ,ЭТФЩЗЈ,,8,,,,,,,3,,400,,,,,,,,,,,,,,,,0,-50,-50,0,0,,,,,-50,-50,,,,,,0,0,0,0,,,0,,91,,,,,,,,1206,,,,,,,,7100,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ВЛюПРЫШЫаФЗЈ,ВЛюПРЫШЫаФЗЈ,,108,,,,,,,0,,800,,,,,,,,,,,,,,,,0,-60,-60,,-80,,,,,-60,-60,,-80,-60,-20,-20,0,0,0,0,,,0,,92,,,,,,,,1201,,,,,,,,7100,,,,,,,,,,,
ЛюШЫаФЗЈ,ЛюШЫаФЗЈ,,108,,,,,,,1,,800,,,,,,,,,,,,,,,,0,,-60,-10,-130,,,,,,-60,-10,-130,-80,-20,,0,0,0,0,,,0,,93,,,,,,,,1203,,,,,,,,7100,,,,,,,,,,,
ЛьдЊЦјЙІ,ЛьдЊЦјЙІ,,108,,,,,,,2,,800,,,,,,,,,,,,,,,,0,-90,,-90,-20,,,,,-90,,-90,-20,,-70,-30,0,0,0,0,,,0,,94,,,,,,,,1205,,,,,,,,7100,,,,,,,,,,,
ЙІСІХьеЭЪѕ,ЙІСІХьеЭЪѕ,,108,,,,,,,3,,800,,,,,,,,,,,,,,,,0,-80,-80,,-40,,,,,-80,-80,,-40,-20,,-80,0,0,0,0,,,0,,95,,,,,,,,1207,,,,,,,,7100,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЛЙЩњ,ЛЙЩњ,,10,,,,,,,,1,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,160,,,,,,,,,,,,,,,,7100,,,,,,,,,,,
СщЖЏАЫЗН,СщЖЏАЫЗН,,10,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,161,,,,,,,,,,,,,,,,7100,,,,,,,,,,,
ЗчСща§,ЗчСща§,,10,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,160,,,,,,,,,,,,,,,,7100,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
вўЩэЪѕ,вўЩэЪѕ,,12,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЗжЩэЪѕ,ЗжЩэЪѕ,,12,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
дйЩњЪѕ,дйЩњЪѕ,,12,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,8936,,,,,,,,,,,
БфЩэЪѕ,БфЩэЪѕ,,12,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
вНВЁЪѕ,вНВЁЪѕ,,12,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЧЇНязЖ,ЧЇНязЖ,,12,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,8939,,,,,,,,,,,
ЫбМЏЪѕ,ЫбМЏЪѕ,,12,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЮќбЊЪѕ,ЮќбЊЪѕ,,12,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЖЋЭѕЮќбЊЪѕ,ЖЋЭѕЮќбЊЪѕ,,12,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
ейЛНЪѕ,ейЛНЪѕ,,12,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
БиЩБММ,БиЩБММ,,12,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЭИЪг,ЭИЪг,,12,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
ЧрЭ­ЪЎзжИф,ЧрЭ­ЪЎзжИф,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,9203,9203,,,,,,,,,,,,
ИжЬњЪЎзжИф,ИжЬњЪЎзжИф,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,9204,9204,,,,,,,,,,,,
ЯѓбРЪЎзжИф,ЯѓбРЪЎзжИф,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,9205,9205,,,,,,,,,,,,
ИпМЖЯѓбРЪЎзжИф,ЯѓбРЪЎзжИф,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,9205,9205,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
АыдТеЦ,АыдТеЦ,,213,,,,,,7,0,,2937,99,60,60,40,40,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,112,,,,20,16,,,1501,,,28,11111,,11131,11121,,3,13,100,,,1,,,,,
ЮЄЭгеЦ,ЮЄЭгеЦ,,213,,,,,,6,1,,3363,80,80,99,1,20,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,113,,,,20,19,,,1502,,,29,11211,,11231,11221,,3,11,100,,,1,,,,,
ХљіЈеЦ,ХљіЈеЦ,,213,,,,,,5,2,,3834,60,99,80,20,1,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,114,,,,20,22,,,1503,,,30,11311,,11331,11321,,3,9,100,,,1,,,,,
ЬњЩАеЦ,ЬњЩАеЦ,,213,,,,,,1,3,,4282,40,1,20,80,99,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,115,,,,20,25,,,1504,,,31,11411,,11431,11421,,1,7,100,,,1,,,,,
КЎБљеЦ,КЎБљеЦ,,213,,,,,,4,4,,4731,20,20,1,99,80,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,116,,,,20,28,,,1505,,,32,11511,,11531,11521,,1,5,100,,,1,,,,,
Л№бцеЦ,Л№бцеЦ,,213,,,,,,3,5,,5179,1,40,40,60,60,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,117,,,,20,31,,,1506,,,33,11611,,11631,11621,,1,3,100,,,1,,,,,
