Name,ViewName,Kind,virtue,ExtraExp,VirtueLevel,boOnlyOnce,RegenInterval,CallInterval,HideInterval,boSeller,SpellResistRate,ActionWidth,Animate,Shape,WalkSpeed,Damage,DamageHead,DamageArm,DamageLeg,Armor,Life,AttackSpeed,Avoid,Recovery,Accuracy,SpendLife,HitArmor,boViewHuman,boAutoAttack,boGoodHeart,boHit,boNotBowHit,boIce,boControl,boRightRemove,EscapeLife,ViewWidth,boAttack,boBoss,boVassal,VassalCount,AttackType,AttackMagic,HaveMagic,boChangeTarget,SoundStart,SoundAttack,SoundDie,SoundNormal,SoundStructed,EffectStart,EffectStructed,EffectEnd,FallItem,FallItemRandomCount,HaveItem,XControl,YControl,boRandom,boPK,ArmorWHPercent,ShortExp,LongExp,RiseShortExp,RiseLongExp,HandExp,BestShortExp,BestShortExp2,BestShortExp3,3HitExp,LimitSkill,MonType,sex,arr_body,arr_gloves,arr_upunderwear,arr_shoes,arr_downunderwear,arr_upoverwear,arr_hair,arr_cap,arr_weapon,Guild,GroupKey,FirstDir,QuestNum,QuestHaveItem,
猫,猫,,0,0,0,,,,,,0,8,2,6,200,53,,,,60,800,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,6,TRUE,,,,,,,,,2403,2404,2405,,,,,,,肉:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
老鼠,老鼠,,0,1000,0,,,,,,0,8,2,5,200,20,,,,20,300,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,300,3,TRUE,,,,,,,,,2427,2428,2429,,,,,,,肉:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
兔子,兔子,,0,0,0,,,,,,0,8,2,7,200,33,,,,30,500,0,0,0,,10,,,,TRUE,TRUE,,,,,500,4,TRUE,,,,,,,,,,,,,,,,,,肉:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
狗,狗,,0,0,0,,,,,,0,8,3,8,200,66,,,,80,1000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,50,5,TRUE,,,,,,,,,2400,2401,2402,,,,,,,肉:1:1:骨头一:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
熊,熊,,858,65,4000,,,,,,0,8,3,15,200,800,,,,250,7000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2406,2407,2408,,,,,,,男子黄龙鞋:1:1025:熊胆一:1:5:熊皮:1:3:皮:3:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
狂犬,狂犬,,105,10,2900,,,,,,0,8,3,8,180,300,,,,280,6000,-20,-20,0,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,2400,2401,2402,,,,,,,肉:5:1:皮:5:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鸡,鸡,,0,0,0,,,,,,0,8,3,9,200,40,,,,40,600,0,0,0,,10,,,,TRUE,TRUE,,,,,0,2,TRUE,,,,,,,,,2409,2410,2411,,,,,,,肉:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
猪,猪,,14,1,1500,,,,,,0,8,3,10,200,80,,,,100,1200,0,0,0,,10,,,,TRUE,TRUE,,,,,300,6,TRUE,,,,,,,,,2412,2413,2414,,,,,,,肉:5:1:木皮:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
马,马,,36,3,2000,,,,,,0,8,3,3,200,100,,,,130,1500,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,100,5,TRUE,,,,,,,,,2415,2416,2417,,,,,,,肉:1:1:皮:1:1:骨头一:3:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白老虎,白老虎,,787,78,4200,,,,,,0,8,3,14,200,1000,,,,750,32000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2421,2422,2423,,,,,,,男子黄龙手套:1:1025:肉:3:1:皮:3:1:白老虎皮:1:38:白虎牙:1:300:太极药水:1:1000:兰花拂穴手:1:800:玩具:1:100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鹿,鹿,,0,0,0,,,,,,0,8,3,12,200,86,,,,100,1300,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,500,8,TRUE,,,,,,,,,,,,,,,,,,肉:2:1:鹿角一:1:4:鹿茸一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
幼虎,幼虎,,880,8,2500,,,,,,0,8,3,13,150,200,,,,300,6000,-20,0,0,,10,,TRUE,TRUE,,TRUE,,,,,50,6,TRUE,,,,,,,TRUE,,2439,2440,2441,,,,,,,肉:3:1:皮:3:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛,牛,,24,2,1800,,,,,,0,8,3,4,200,93,,,,110,1400,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,100,5,TRUE,,,,,,,,,2424,2425,2426,,,,,,,皮:2:1:肉:4:1:牛黄:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
老虎,老虎,,1256,25,3200,,,,,,0,8,3,11,200,600,,,,500,13000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2442,2443,2444,,,,,,,皮:3:1:肉:3:1:老虎指甲一:1:10:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛,犀牛,,1309,30,3700,,,,,,0,8,4,16,200,850,,,,450,12000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,30,5,TRUE,,TRUE,3,,,,TRUE,,2418,2419,2420,,,,,,,肉块:2:1:太极药水:1:1000:神秘箱子:1:5000:犀牛角一:1:15:犀牛皮一:1:15,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛王后,犀牛王后,,3252,325,5200,,,,,,0,8,4,18,180,1200,,,,800,25000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,5,TRUE,,TRUE,2,,,,TRUE,,2433,2434,2435,,,,,,,女子黄龙弓服:1:500:犀牛皮一:1:10:肉块:2:1:太极药水:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛王,犀牛王,,3252,325,5200,,,,,,0,8,4,17,180,1200,,,,800,25000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,5,TRUE,,TRUE,2,,犀牛王槌:10000,,TRUE,,2436,2437,3438,,,,,,,男子黄龙弓服:1:500:犀牛角一:1:10:肉块:2:1:太极药水:1:1000:犀牛王角:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑牛,黑牛,,2090,109,5000,,,,,,0,8,4,16,180,1200,,,,300,8000,-20,0,-20,,10,,TRUE,,TRUE,TRUE,,,,,500,5,TRUE,,TRUE,2,,,,TRUE,,2418,2419,2420,,,,,,,黄龙斧:1:1024:肉块:2:1:牛黄:3:10:太极药水:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
赤风,赤风,,523,,3800,,,,,,0,8,19,38,120,800,,,,350,10000,-20,-20,-15,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,标枪法:10000,,TRUE,,3215,3218,,3202,,,,,,烈爪:1:4040:钱币:20:1:箭:20:1:太极药水:1:1000:神秘箱子:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
忍者,忍者,,306,30,3500,,1000,,,,0,8,6,20,200,700,,,,200,7500,-20,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3200,3204,,3202,,,,,,银狼破皇剑:1:4040:钱币:20:1:飞刀:20:1:太极药水:1:5000:脚镣:1:500:男子卒兵娃娃2:1:500:女子卒兵娃娃2:1:500:神秘箱子:1:5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑忍者,黑忍者,,0,0,0,,,,,,0,8,6,20,50,200,,,,200,5000,0,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,100,5,TRUE,,,,,,, ,,3200,3203,,3202,,,,,,飞刀:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
石巨人,石巨人,,1942,194,6000,,,,,,0,8,15,34,120,1300,,,,750,30000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,TRUE,2,,,,TRUE,,2808,2810,,,,,,,,雕火龙套:1:3025:生药:1:1:铁砂掌:1:20000:太极药水:1:1000:石巨人心脏:1:30:神秘箱子:1:3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
投石女,投石女,,0,0,0,,30000,,,,0,8,16,35,120,100,,,,250,2000,-15,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,投石法:10000,,,,3600,3602,,3601,,,,,,钱币:10:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
土巨人,土巨人,,909,200,4800,,,,,,0,8,17,36,140,1000,,,,700,30000,-10,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,100,2,TRUE,,TRUE,1,,,,TRUE,,2811,2813,,,,,,,,龙恨:1:5040:生药:1:1:太极药水:1:1000:乾坤大挪移:1:5000:神秘箱子:1:3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝎子,蝎子,,909,200,4800,,,,,,0,8,20,39,140,1000,,,,600,15000,-10,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,100,2,TRUE,,TRUE,1,,,,TRUE,,2811,2813,,,,,,,,女子黄龙手套:1:1025:钱币:20:1:蝎子尾巴:1:30:太极药水:1:1000:神秘箱子:1:5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
忍王,忍王,,3551,7102,6500,,,,,,0,8,22,41,0,1100,,,,700,20000,-30,-20,-40,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3206,3208,,3207,,,,,,男子黄金铠甲:1:250:女子黄金铠甲:1:250:黄金手套:1:300,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
隐忍者,隐忍者,,868,,4300,,,,,,0,8,29,48,0,750,,,,450,9000,-5,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3212,3214,,3213,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
扶桑忍者,扶桑忍者,,523,,3800,,,,,,0,8,19,38,70,750,,,,250,9000,10,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,标枪法:10000,,TRUE,,3215,3218,,3216,,,,,,飞鹰剑:10:5,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
分身忍者,分身忍者,,944,,4400,,,,,,0,8,25,44,70,800,,,,300,9000,-20,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,分身术,TRUE,,3209,3211,,3210,,,,,,三叉戟:1:2850:仙豆一:1:8:风满长空:1:3000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
影武者,影武者,,1042,,4500,,,,,,0,8,26,45,50,900,,,,300,9000,-10,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3303,3306,,,,,,,,忍者剑:1:2850:生药:1:8,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
桂林忍者,桂林忍者,,326,,3400,,,,,,0,8,6,20,70,600,,,,250,9000,-10,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3201,3205,,3202,,,,,,日本刀:1:2850:白酒一:1:8,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
火狐狸,火狐狸,,523,,3800,,,,,,0,8,30,49,25,550,,,,400,8300,-40,0,-40,,10,10,TRUE,TRUE,,TRUE,,,,,100,9,TRUE,,,,,,医病术:搜集术,TRUE,,8925,8927,,8926,,,,,,肉块:3:1:火石:1:30:狐狸指甲一:2:5:风满长空:1:1000:男尸的魂魄:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
火狐狸2,火狐狸,,523,,3800,,,,,,0,8,30,49,35,600,,,,400,8500,-20,15,-20,,10,10,TRUE,TRUE,,TRUE,,,,,100,7,TRUE,,,,,,医病术:搜集术,TRUE,,8925,8927,,8926,,,,,,肉块:3:1:火石:1:25:狐狸指甲一:2:5:风满长空:1:1000:男尸的魂魄:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
火狐狸3,火狐狸,,523,,3800,,,,,,0,8,30,49,45,700,,,,400,8700,0,30,0,,10,10,TRUE,TRUE,,TRUE,,,,,100,6,TRUE,,,,,,医病术:搜集术,TRUE,,8925,8927,,8926,,,,,,肉块:3:1:火石:1:25:狐狸指甲一:2:5:风满长空:1:1000:男尸的魂魄:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
白狐狸,白狐狸,,658,1316,4000,,,,,,0,8,31,50,50,750,,,,450,9000,-10,0,-40,,10,20,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,变身术:医病术:搜集术,TRUE,,8928,8930,,8929,,,,,,肉块:5:1:狐狸尾巴:1:100:狐狸裘一:1:4:男尸的魂魄:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
死狼女实像,死狼女,,3054,6108,6200,,30000,,,,0,8,32,51,10,1000,,,,750,25000,-30,70,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,百鬼夜行术:10000,隐身术:医病术,TRUE,,8938,8941,,8940,,,,,,玫瑰脱色药:1:1:金元:1:5,,,TRUE,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
死狼女虚像,死狼女,,3054,6108,6200,,,,,,0,8,33,52,70,0,,,,500,10000,0,70,-70,,10,,TRUE,,,TRUE,,,,,0,10,,,,,,,再生术,TRUE,,,8937,,,,,,,,红玫瑰一:1:1:潜行术:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
白狐狸变身,白狐狸,,1502,3004,4900,,,,,,0,8,34,53,40,850,,,,450,8000,-10,20,-50,,10,,TRUE,TRUE,,TRUE,,,,,200,10,TRUE,,,,,,,TRUE,,8931,8933,,8932,,,,,,肉块:5:1:狐狸尾巴:1:100:狐狸裘一:2:4,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
青眼鼠,青眼鼠,,219,21,3000,,,,,,100,8,50,70,110,650,,,,200,6000,20,20,-10,,10,,TRUE,TRUE,,TRUE,,,,,50,8,TRUE,,,,,,,TRUE,,9008,9009,,,,,,,,白龙剑:1:16000:黑龙枪:1:16000:仙豆一:3:50:肉块:5:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
吸血木,吸血木,,1137,137,4800,,1000,,,,100,0,46,66,0,0,,,,500,8000,0,20,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,吸血术:召唤术,,,9014,,,,,,,,,黄龙弓:1:6000:黄龙斗甲:1:5000:白酒一:2:20:生药:1:5:太极药水:1:1000:吸星大法:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
吸血巨木,吸血巨木,,2086,272,5600,,2000,,,,100,0,52,72,0,0,,,,500,10000,0,30,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,吸血术:召唤术,,,9014,,,,,,,,,黄龙弓:1:4000:黄龙斗甲:1:4000:白酒一:2:20:银元:1:5:吸血根:1:15:太极药水:1:1000:吸星大法:1:800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
食人草,食人草,,90,9,2800,,,,,,100,2,47,67,0,500,,,,100,4000,10,-70,0,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,,,9006,9007,,,,,,,,脱色药:2:30:木皮:3:8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
僵尸,僵尸,,4300,234,5400,,,,,,0,8,48,68,140,1000,,,,600,30000,0,5,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9000,9001,,,,,,,,白龙剑:1:6000:黑龙剑:1:6000:黄龙斗甲:1:7500:飞刀:20:1:箭:20:1:韦陀掌:1:6000:吸魂夺魄:1:4000:死者灵魂:1:30:神秘箱子:1:5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
流氓,流氓,,4800,253,5500,,,,,,0,8,49,69,120,1400,,,,450,30000,-20,10,-30,,10,,TRUE,TRUE,,TRUE,,,,,0,6,TRUE,,,,,,,TRUE,,9002,9003,,,,,,,,白龙刀:1:10300:黑龙刀:1:10300:钱币:60:1:银元:2:10:太极药水:1:1000:乾坤大挪移:1:10000:帐本:1:50:神秘箱子:1:3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
山贼,山贼,,5200,313,5800,,,,,,0,8,51,71,115,1600,,,,500,30000,-10,15,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9004,9005,,,,,,,,白龙斧:1:7500:黑龙斧:1:7500:黄龙弓:1:7500:金元:1:100:生药:2:1:太极药水:1:1000:会心一击:1:10000:玉簪:1:50:神秘箱子:1:3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
九尾狐变身,九尾狐,4,6200,9300,8000,,,,,,0,16,53,73,20,7000,,,,700,50000,-20,30,-70,,10,10,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9110,9112,,9113,,,,,,九尾狐皮:1:15,,,,TRUE,15,,,,,,,,,558,,,,,,,,,,,,,,,,9998,妖狐牌:1:0,
北方魔人,北方魔人,,5200,200,6500,,,,,,100,8,54,74,110,1500,,,,900,30000,0,-20,-50,,10,,TRUE,TRUE,,TRUE,,,,,0,6,TRUE,,,,,,必杀技,TRUE,,9010,9011,,,,,,,,白龙手套:1:14100:黑龙手套:1:14100:白龙枪:1:14100:黑龙枪:1:14100:生药:2:1:火焰掌:1:6000:吸魂夺魄:1:4000:北方魔人魂:1:20:布条:1:10:神秘箱子:1:1500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豺狼,豺狼,,4300,200,5300,,,,,,0,8,55,75,110,1300,,,,600,25000,-20,20,-50,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9012,9013,,,,,,,,黑龙剑:1:6000:白龙枪:1:6000:肉:16:1:狼皮:1:30:狼牙:1:25:半月掌:1:6000:太极药水:1:1000:神秘箱子:1:5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下破戒僧,破戒僧,,1635,,5000,,18000,,,,0,8,18,37,120,1000,,,,300,10000,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9135,9136,,,,,,,,背星棍1:1:2250:薄荷丹:1:3:银元:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
九法僧1,九法僧,,4050,,6400,,90000,,,,0,8,39,58,100,1500,800,800,800,800,30000,-30,-10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9114,9115,,9116,,,,,,背星棍3:1:3000:背星棍2:1:3000:背星棍1:1:3000:福寺草:3:1:会心一击:1:3000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
九法僧2,九法僧,,4050,,6400,,90000,,,,0,8,39,58,100,2200,,,,800,30000,0,30,30,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9114,9115,,9116,,,,,,背星棍3:1:3000:背星棍2:1:3000:背星棍1:1:3000:福寺草:3:1:会心一击:1:3000,,,,,15,,,,,,,,,364,,,,,,,,,,,,,,,,,,
九法僧3,九法僧,,4050,,6400,,90000,,,,0,8,39,58,100,1500,,,,800,30000,-10,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9114,9115,,9116,,,,,,背星棍3:1:3000:背星棍2:1:3000:背星棍1:1:3000:福寺草:3:1:会心一击:1:3000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
青铜火炉,青铜火炉,,1559,,5500,,90000,,,,0,8,59,64,30,0,,,,500,18000,0,15,-70,,10,,TRUE,,,TRUE,,,,,0,12,,,,,,,再生术,TRUE,,9133,9118,,,,,,,,银丹:1:1:金创药:1:3:双火汤:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
大型青铜火炉,青铜火炉,,2220,,6000,,60000,,,,0,0,59,64,30,0,,,,750,50000,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,召唤术,TRUE,,9133,9118,,,,,,福寺草1:8,1,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
红色极乐僧,极乐僧,,3330,,6000,,50000,,,,0,8,40,59,250,1250,,,,700,10000,-10,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,红色掌法:10000,,TRUE,,9117,9140,,,,,,,,军神槌1:1:1500:福寺草:1:1:清心丸:1:3:兰花拂穴手:1:600,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
蓝色极乐僧,极乐僧,,3490,,6100,,50000,,,,0,8,41,60,250,1350,,,,800,11000,-20,20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,蓝色掌法:10000,必杀技,TRUE,,9117,9140,,,,,,,,混元气功:1:600:军神槌2:1:2000:小丸丹一:1:10:清心丸:1:1:福寺草:2:1:雷镇四方:1:600,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
童颜鬼1,童颜鬼,,4719,9438,6700,,90000,,,,0,8,42,61,300,1600,,,,500,30000,-30,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,童颜鬼术:10000,召唤术,TRUE,,9119,9120,,9121,,,,福寺草:1:8:银元:10:4,1,男子白龙战甲:1:100:女子白龙战甲:1:100:活人心法:1:200:三飞剑2:1:100,,,,,15,,,,,,,,,424,,,,,,,,,,,,,,,,,,
童颜鬼2,童颜鬼,,4719,,6700,,90000,,,,0,8,42,61,300,1600,,,,500,30000,-30,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,童颜鬼术:10000,,TRUE,,9119,9120,,9121,,,,,,银元:1:1:三飞剑2:1:100,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
亡灵童子,亡灵童子,,1252,,4700,,30000,,,,0,8,44,63,120,1100,600,,600,200,7500,0,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9125,9126,,9127,,,,,,半月刀2:1:4350:半月刀1:1:4350:金结:1:800:安定液:1:1:仙豆一:1:10:银元:2:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
魔道士1,魔道士,,5494,10988,7000,,120000,,,,0,8,56,76,300,1800,,,,600,40000,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,召唤术,TRUE,,9122,9124,9123,9142,,,,福寺草:1:8:银元:10:4,1,男子白龙战甲:1:100:女子白龙战甲:1:100:不灭体:1:100:罗汉竹枪2:1:100:威震八方:1:50,,,,,15,,,,,,,,,494,,,,,,,,,,,,,,,,9999,术士牌:1:0,
魔道士2,魔道士,,5494,,7000,,120000,,,,0,8,56,76,300,1800,,,,600,40000,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9122,9124,9123,9142,,,,,,银元:1:1:罗汉竹枪2:1:100,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
魔道士分身,魔道士,,3852,,6300,,,,,,0,8,57,76,300,1200,,,,600,20000,0,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,魔道士分身术:10000,,TRUE,,9141,9124,,9142,,,,,,福寺草:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
双女,双女,,1635,,5000,,30000,,,,0,8,45,65,40,800,,,,600,8500,0,-10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9128,9129,,9130,,,,,,罗汉竹枪1:1:4500:回转圆型障:1:700:僵尸功:1:600:福寺草:1:1:仙豆一:1:10:银元:2:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
火王,火王,,6000,12000,7300,,180000,,,,0,8,43,62,250,2000,,,,600,50000,-10,20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,1,,变身术,TRUE,,9137,9138,,,,,,福寺草:2:8:银元:10:4,1,男子白龙战甲:1:80:女子白龙战甲:1:80:银元:1:1,,,,,15,,,,,,,,,540,,,,,,,,,,,,,,,,,,
火王变身,火王,,6360,12720,7500,,3000,,,,0,8,43,78,250,3000,,,,900,50000,-20,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,1,,必杀技:变身术,TRUE,,9137,9138,,,,,,小丸丹一:2:3:银元:10:8,1,男子黑龙战甲:1:80:女子黑龙战甲:1:80:千年魔菇:1:3:银元:1:1,,,,,15,,,,,,,,,572,,,,,,,,,,,,,,,,9998,火王牌:1:0,
双头蛇,双头蛇,,2167,,5400,,30000,,,,0,8,58,77,25,1200,,,,400,8500,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9131,9132,,,,,,,,功力澎胀术:1:500:九法手套2:1:6000:九法手套1:1:6000:黄土大力体:1:400:福寺草:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
太极北方魔人,北方魔人,,,0,,,,,,,0,8,54,74,110,1500,,,,700,15000,-20,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,8,TRUE,,,,,,必杀技,TRUE,,9010,9011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地上赦龙组,赦龙组,,2485,200,6500,,,,,,0,8,60,79,120,1700,,,,750,15000,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,9150,9151,9152,,9153,,,,,,金毛草:1:1:安定液:1:2:火箭:2:2:男子青龙护腕:1:4000:女子青龙护腕:1:4000:半月掌:1:8000:神秘箱子:1:6000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
石棺赦龙组,赦龙组,,4966,6000,6800,,-1,,,,0,8,60,79,10,1700,400,600,400,750,20000,0,20,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,,,TRUE,9150,9151,9152,,9153,,,,,,男子太极鞋:1:6000:女子太极鞋:1:6000:金毛草:2:1:安定液:1:2:火箭:2:2:半月掌:1:8000:风扫落叶:1:4000:白酒一:1:10:银钞:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
赦龙组,赦龙组,,4966,6000,6800,,3000,,,,0,8,60,79,10,1700,400,600,400,750,20000,0,20,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,,,TRUE,9150,9151,9152,,9153,,,,,,金毛草:2:3:火箭:2:2:半月掌:1:10000:白酒一:1:10:银钞:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
石棺青龙刺客,青龙刺客,,5851,8000,7200,,-1,,,,0,8,61,80,110,2500,,,,800,30000,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,,必杀技,TRUE,9154,9155,9156,,9157,,,,,,男子青龙战甲:1:4000:女子青龙战甲:1:4000:金毛草:4:1:令牌:1:11:青龙手套:1:4000:混天气功:1:2000:白酒一:1:6:银钞:2:3,,,,,15,,,,,,,,,526,,,,,,,,,,,,,,,,,,
青龙刺客,青龙刺客,,5851,8000,7200,,3000,,,,0,8,61,80,110,2500,,,,800,30000,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,,必杀技,TRUE,9154,9155,9156,,9157,,,,,,金毛草:4:3:火箭:2:2:白酒一:1:6:银钞:1:3,,,,,15,,,,,,,,,526,,,,,,,,,,,,,,,,,,
太极公子,太极公子,,6360,9540,7500,,3000,,,,0,8,63,82,100,4000,,,,1000,65000,-20,30,-70,,10,,TRUE,TRUE,TRUE,,,,,,0,10,TRUE,,,,,,透视,TRUE,,9158,9159,,9160,,,,小丸丹一:4:4:银丹:4:4:银钞:2:4,1,太极明珠三:1:150:骸骨:1:12,,,,,15,,,,,,,,,572,,,,,,,,,,,,,,,,9999,公子牌:1:0,
石头,,,,,,,,,,,0,8,64,83,0,200000,,,,800,40000,0,0,0,,10,,,,TRUE,,,,TRUE,,0,6,,,,,,,,,,,,9161,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置1,,,2220,2220,6000,,-1,,,,0,0,65,84,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:1000:女子太极道冠:1:1000:金毛草:3:2:银钞:1:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置2,,,2220,2220,6000,,-1,,,,0,0,65,85,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:1000:女子太极道冠:1:1000:金毛草:3:2:银钞:1:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置3,,,2220,2220,6000,,-1,,,,0,0,65,86,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:1000:女子太极道冠:1:1000:金毛草:3:2:银钞:1:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置4,,,2220,2220,6000,,-1,,,,0,0,65,87,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:1000:女子太极道冠:1:1000:金毛草:3:2:银钞:1:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置5,,,2220,2220,6000,,-1,,,,0,0,65,88,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:1000:女子太极道冠:1:1000:金毛草:3:2:银钞:1:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置6,,,2220,2220,6000,,-1,,,,0,0,65,89,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:1000:女子太极道冠:1:1000:金毛草:3:2:银钞:1:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置7,,,2220,2220,6000,,-1,,,,0,0,65,90,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:1000:女子太极道冠:1:1000:金毛草:3:2:银钞:1:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置8,,,2220,2220,6000,,-1,,,,0,0,65,91,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:1000:女子太极道冠:1:1000:金毛草:3:2:银钞:1:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
石大王,石大王,,6360,3000,7500,,,,,,0,8,67,93,50,4000,,,,1000,65000,-20,30,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9114,9115,,9136,,,,普通水石:1:8,1,温泉水石:3:1:象牙十字镐:1:20:生死梦幻丹:1:200:铁砂掌:1:7,,,,TRUE,15,,,,,,,,,572,,,,,,,,,,,,,,,,,,
石大王2,石大王,,6360,128,7500,,,,,,0,8,67,93,50,4000,,,,1000,65000,-20,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9114,9115,,9136,,,,,,银元:5:1:混天气功:1:3500:石大王魂:1:1:神秘箱子:1:1000,,,,,15,,,,,,,,,572,,,,,,,,,,,,,,,,9998,霸王牌:1:0,
地下石巨人,石巨人,,1942,,6000,,-1,,,,0,8,15,34,80,1300,,,,500,10000,-10,-20,-70,,10,,TRUE,TRUE,,,,TRUE,,,0,8,TRUE,,TRUE,2,,,,TRUE,,2808,2810,,,,,,,,普通水石:1:1:碳酸水石:1:5:铁砂掌:1:20000,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下青眼鼠,青眼鼠,,219,,3000,,,,,,100,8,50,70,110,650,,,,200,6000,20,20,-10,,10,,TRUE,TRUE,TRUE,TRUE,,,,,50,8,TRUE,,,,,,,TRUE,,9008,9009,,,,,,,,钢铁:1:10:黄铜:1:10:黑石:1:10:绿玉:1:10:甘草:1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下熊,熊,,658,,4000,,,,,,0,8,3,15,200,800,,,,250,7000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,,,2406,2407,2408,,,,,,,钢铁:1:7:黄铜:1:7:黑石:1:7:绿玉:1:7:甘草:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下吸血木,吸血木,,658,197,4000,,,,,,100,0,46,66,0,0,,,,250,7000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,吸血术,,,9014,,,,,,,,,钢铁:1:7:黄铜:1:7:黑石:1:7:绿玉:1:7:甘草:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下食人草,食人草,,219,65,3000,,,,,,100,0,47,67,0,0,,,,200,6000,0,20,-10,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,吸血术,,,9006,9007,,,,,,,,钢铁:1:10:黄铜:1:7:黑石:1:7:绿玉:1:7:甘草:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
东天王魂1,东天王,,5494,10988,7000,,,,,,100,8,69,95,200,2000,,,,650,30000,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术,TRUE,,9316,9318,9319,9317,,,,,,东天王魂:1:1,,,TRUE,,15,,,,,,,,,494,,,,,,,,,,,,,,,,,,
东天王魂2,东天王,,6997,13994,7800,,,,,,100,8,69,95,50,4500,1500,1500,1500,1200,180000,-30,50,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,8,TRUE,,,,,,吸血术,TRUE,,9316,9318,9319,9317,,,,银元:4:16:金元:1:1,1,太极书札2:1:3000:女子帝王头盔:1:1000:男子帝王头盔:1:1000:女子帝王护腕:1:2000:男子帝王护腕:1:2000:女子帝王甲:1:1500:男子帝王甲:1:1500:天王刀:1:4000:金丝斗甲:1:2500:断铠手套:1:2000,,,TRUE,,15,,,,,,,,,629,,,,,,,,,,,,,,,,,,
远距离野神族1,野神族,,1502,150,4900,,,,,,100,0,70,96,200,900,,,,500,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:7000,,TRUE,,9359,9361,,9360,,,,,,皮:5:1:福寺草:1:1:金元:1:250:九龙宝刀:1:5000:铁砂掌:1:20000:太极药水:1:1000:威震八方:1:1000:兽之心:1:15,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
远距离野神族2,野神族,,1502,150,4900,,,,,,100,0,70,96,200,900,,,,500,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:7000,,TRUE,,9359,9361,,9360,,,,,,皮:5:1:福寺草:1:1:金元:1:250:九龙宝刀:1:5000:铁砂掌:1:20000:太极药水:1:1000:威震八方:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
远距离野神族3,野神族,,1502,150,4900,,,,,,100,0,70,96,200,900,,,,500,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:7000,,TRUE,,9359,9361,,9360,,,,,,皮:5:1:福寺草:1:1:金元:1:250:九龙宝刀:1:5000:铁砂掌:1:20000:太极药水:1:1000:威震八方:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
近距离野神族1,野神族,,3330,333,6000,,,,,,0,8,71,96,120,1200,,,,500,12000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9376,9361,,9360,,,,,,皮:8:1:福寺草:1:1:金元:1:250:九龙宝刀:1:5000:铁砂掌:1:20000:太极药水:1:1000:兽之心:1:15,,,TRUE,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
近距离野神族2,野神族,,3330,333,6000,,,,,,0,8,71,96,120,1200,,,,500,12000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9376,9361,,9360,,,,,,皮:8:1:福寺草:1:1:金元:1:250:九龙宝刀:1:5000:铁砂掌:1:20000:太极药水:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
近距离野神族3,野神族,,4261,426,6500,,,,,,100,8,71,96,200,1800,,,,500,18000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9376,9361,,9360,,,,,,皮:8:1:福寺草:1:1:金元:1:250:九龙宝刀:1:5000:铁砂掌:1:20000:太极药水:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
近距离野神族4,野神族,,4261,426,6500,,50000,,,,100,8,71,96,200,1800,,,,500,18000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9376,9361,,9360,,,,,,皮:8:1:福寺草:1:1:金元:1:250:九龙宝刀:1:5000:铁砂掌:1:20000:太极药水:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
石谷野神族,野神族,,3852,385,6300,,,,,,100,0,70,96,200,1400,,,,800,12000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:10000,,TRUE,,9359,9361,,9360,,,,,,福寺草:1:1:女子将军战靴:1:6500:男子将军战靴:1:6500:太极药水:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
石谷野神族2,野神族,,3852,385,6300,,50000,,,,100,0,70,96,200,1400,,,,800,12000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:10000,,TRUE,,9359,9361,,9360,,,,,,福寺草:1:1:女子将军战靴:1:6500:男子将军战靴:1:6500:太极药水:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
野兽族1,野兽族,,1502,150,4900,,,,,,100,8,72,97,120,1050,,,,400,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9355,9357,9358,9356,,,,,,皮:5:1:福寺草:1:1:金元:1:120:凤翅镋:1:4000:太极药水:1:1000:兽之心:1:15,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
野兽族2,野兽族,,1502,150,4900,,,,,,100,8,72,97,120,1050,,,,400,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,6,TRUE,,,,,,,TRUE,,9355,9357,9358,9356,,,,,,皮:5:1:福寺草:1:1:金元:1:120:凤翅镋:1:4000:太极药水:1:1000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
首领级野兽族,东海野兽王,,4261,426,6500,,60000,,,,0,8,73,98,120,1500,,,,400,25000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9321,9323,9324,9322,,,,,,银元:2:1:金元:1:80:铁砂掌:1:500:太极药水:1:300:混天气功:1:3000:东海野兽王魂:1:5:兽之心:1:8,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
北霸王魂1,北霸王,,5494,10988,7000,,,,,,100,8,74,99,200,2000,,,,650,30000,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术,TRUE,,9330,9332,9333,9331,,,,,,北霸王魂:1:1,,,TRUE,,15,,,,,,,,,494,,,,,,,,,,,,,,,,,,
北霸王魂2,北霸王,,6997,13994,7800,,,,,,100,8,74,99,50,4500,1500,1500,1500,1200,180000,-30,50,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,8,TRUE,,,,,,吸血术,TRUE,,9330,9332,9333,9331,,,,银元:4:16:金元:1:1,1,女子帝王护腕:1:2000:男子帝王护腕:1:2000:女子帝王甲:1:1500:男子帝王甲:1:1500:霸王剑:1:3000:北海连环弓:1:4000:女子帝王头盔:1:1000:男子帝王头盔:1:1000:太极书札3:1:5000:帝王槌:1:2500,,,TRUE,,15,,,,,,,,,629,,,,,,,,,,,,,,,,,,
首领级雪巨人,北海雪巨王,,5494,549,7000,,90000,,,,0,8,75,100,130,2000,,,,500,30000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9335,9337,9338,9336,,,,,,尖钩:1:1:女子将军铠甲:1:6000:男子将军铠甲:1:6000:寒冰掌:1:100:会心一击:1:1000:千年冰玉1:1:5:雪之心:1:8:雪参:1:1,,,,,15,,,,,,,,,494,,,,,,,,,,,,,,,,,,
雪巨人,雪巨人,,3852,385,6300,,,,,,0,8,76,101,130,1400,,,,500,15000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9351,9353,9354,9352,,,,,,福寺草:1:1:金元:1:250:女子将军护腕:1:8000:男子将军护腕:1:8000:寒冰掌:1:8000:太极药水:1:1000:千年冰玉2:1:150:雪之心:1:15,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
蜘蛛女王,蜘蛛女王,,1761,176,5100,,90000,,,,0,8,77,102,180,600,,,,280,20000,-20,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9362,9364,9365,9363,,,,,,福寺草:2:1:银元:1:1:金元:1:70:女子将军帽:1:4000:男子将军帽:1:4000:寒冰掌:1:1800:太极药水:1:300:蜘蛛血:1:5:雪之心:1:10,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
蜘蛛族,蜘蛛族,,202,20,3000,,,,,,0,8,78,103,180,350,,,,200,7500,-20,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9302,9304,9305,9303,,,,,,肉:8:1:金元:1:450:轰岩手套:1:8000:太极药水:1:2000:雪之心:1:15,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
金毛狮王1,金毛狮王,,6175,300,7400,,4200,,,,0,8,79,104,120,2400,,,,1400,50000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9306,9308,9309,9307,,,,银元:1:8,15,金毛狮甲:1:50:霹雳掌:1:500:狮王之甲:1:5:金元:1:60,,,,,100,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,
金毛狮王2,金毛狮王,,6175,300,7400,,4200,,,,0,8,79,104,120,2400,,,,1400,50000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9306,9308,9309,9307,,,,银元:1:8,15,金毛狮甲:1:50:霹雳掌:1:500:狮王之甲:1:5:金元:1:60,,,,,100,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,
蝎子女王1,蝎子女王,,5860,200,7200,,4200,,,,0,8,80,105,110,2200,,,,1200,40000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9368,9370,9425,9369,,,,银元:1:8,20,蝎王之尾:1:5:女子天蚕护腕:1:8000:男子天蚕护腕:1:8000:女子天蚕纱:1:10000:男子天蚕纱:1:10000:霹雳掌:1:500:金元:1:60,,,,,100,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,
蝎子女王2,蝎子女王,,5860,200,7200,,4200,,,,0,8,80,105,110,2200,,,,1200,40000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9368,9370,9425,9369,,,,银元:1:8,20,蝎王之尾:1:5:女子天蚕护腕:1:8000:男子天蚕护腕:1:8000:女子天蚕纱:1:10000:男子天蚕纱:1:10000:霹雳掌:1:500:金元:1:60,,,,,100,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,
沙漠蝎子1,沙漠蝎子,,4050,100,6400,,4200,,,,0,8,20,39,130,1650,,,,700,30000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9341,9343,9344,9342,,,,,,锯齿大斧:1:5000:福寺草:2:1:银元:1:1:金元:1:150:蝎子尾巴:1:30:韦陀掌:1:4000:太极药水:1:150,,,,,100,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,
沙漠蝎子2,沙漠蝎子,,4050,100,6400,,4200,,,,0,8,20,39,130,1650,,,,700,30000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9341,9343,9344,9342,,,,,,锯齿大斧:1:5000:福寺草:2:1:银元:1:1:金元:1:100:蝎子尾巴:1:30:韦陀掌:1:4000:太极药水:1:150,,,,,100,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,
黄沙鬼1,黄沙鬼,,4484,100,6600,,4200,,,,0,8,83,108,100,2000,,,,800,30000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9325,9327,9328,9326,,,,,,九魔密剑:1:5000:福寺草:2:1:银元:1:1:金元:1:140:火焰掌:1:2000:太极药水:1:150,,,,,100,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,
黄沙鬼2,黄沙鬼,,4484,100,6600,,4200,,,,0,8,83,108,100,2000,,,,800,30000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9325,9327,9328,9326,,,,,,九魔密剑:1:5000:福寺草:2:1:银元:1:1:金元:1:90:火焰掌:1:2000:太极药水:1:150,,,,,100,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,
西域魔人虚像,西域魔人,,9218,18436,9000,,12000,,,,0,8,84,109,140,4000,,,,700,2500000,-30,60,-70,,10,,TRUE,,,TRUE,TRUE,,,,0,4,TRUE,,,,,,,TRUE,,9346,9348,9349,9347,,,,金元:1:2:银元:10:16,1,金元:1:1,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,
西域魔人实像,西域魔人,,6997,13994,7800,,30000,,,,100,8,85,109,200,3000,,,,700,100000,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术,TRUE,,9346,9348,9349,9347,,,,,,戒指:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级狗,狗,,45,4,2000,,,,,,0,8,3,8,180,65,,,,80,2500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2400,2401,2402,,,,,钱币:10:16:天桃:1:1:吐纳法:1:1,400,肉:2:1:银元:1:20:天桃:1:30:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级鹿,鹿,,68,6,2300,,,,,,0,8,3,12,100,110,,,,100,4400,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,,,,,,,,钱币:10:16:天桃:1:1:吐纳法:1:1,400,肉:2:1:鹿角一:1:2:银元:1:20:天桃:1:30:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级牛,牛,,515,11,2700,,,,,,0,8,3,4,200,200,,,,110,6500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2424,2425,2426,,,,,钱币:10:16:天桃:1:1:伏式气功:1:1,400,皮:2:1:肉:4:1:银元:1:20:天桃:1:25:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级马,马,,590,19,3100,,,,,,0,8,3,3,80,400,,,,130,8500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2415,2416,2417,,,,,钱币:10:16:天桃:1:1:伏式气功:1:1,400,肉:1:1:皮:1:1:银元:1:20:天桃:1:25:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级熊,熊,,1647,,4000,,60000,,,,0,8,3,15,200,900,,,,250,7000,-10,5,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,200,6,TRUE,,,,,,,TRUE,,2406,2407,2408,,,,,银元:1:16:天桃:1:2:黑沙刚体:1:1,50,皮:3:1:银元:1:1:天桃:1:2:金元:1:200:熊掌:1:70:墨铁矛:1:80:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级犀牛,犀牛,,1656,65,4200,,,,,,0,8,4,16,160,850,,,,210,9500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2418,2419,2420,,,,,钱币:20:16:天桃:1:2:易筋经:1:1,400,肉:6:1:银元:1:10:天桃:1:20:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级老虎,老虎,,1363,,5000,,,,,,0,8,3,11,120,950,,,,320,10000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,6,TRUE,,,,,,,TRUE,,2442,2443,2444,,,,,钱币:20:16:天桃:1:2:易筋经:1:1,400,肉:3:1:皮:3:1:老虎指甲一:1:5:银元:1:10:天桃:1:20:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级犀牛王,犀牛王,,3949,300,5500,,60000,,,,0,8,4,17,140,1300,,,,380,10000,-10,5,-70,,10,,TRUE,,TRUE,TRUE,,,,,200,5,TRUE,,,,,一级犀牛槌:10000,,TRUE,,2436,2437,3438,,,,,银元:1:16:天桃:1:2:黑沙刚体:1:1,50,肉:6:1:银元:1:1:天桃:1:2:金元:1:100:犀牛王角:1:70:墨铁槌:1:80:太极药水:1:1000:男子墨铁弓服:1:120:女子墨铁弓服:1:120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级犀牛王后,犀牛王后,,3949,300,5500,,60000,,,,0,8,4,18,140,1300,,,,380,10000,-10,5,-70,,10,,TRUE,,TRUE,TRUE,,,,,200,5,TRUE,,,,,,,TRUE,,2433,2434,2435,,,,,银元:1:16:天桃:1:2:黑沙刚体:1:1,50,肉:6:1:银元:1:1:天桃:1:2:金元:1:100:犀牛王后角:1:70:墨铁手套:1:80:太极药水:1:1000:男子墨铁弓服:1:120:女子墨铁弓服:1:120:犀牛王后角:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级白老虎,白老虎,,3775,300,6000,,60000,,,,0,8,3,14,100,1400,,,,400,11000,-10,5,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,200,7,TRUE,,,,,,,TRUE,,2421,2422,2423,,,,,银元:1:16:天桃:1:2:黑沙刚体:1:1,50,肉:3:1:皮:3:1:银元:1:1:天桃:1:2:金元:1:80:白老虎指甲:1:50:墨铁剑:1:60:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大力兽魔王,大力兽魔王,,3551,,6500,,,,,,0,8,79,104,160,1800,,,,500,20000,-10,5,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9306,9308,9309,9307,,,,天桃:1:1:黑沙刚体:1:1:银元:1:16,1,天桃:1:1:金元:1:50:火心:1:30:龟甲:1:30:墨铁刀:1:40:半月掌:1:8:太极药水:1:25:守护戒指:1:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
稻草人,稻草人,,0,0,0,,,,,,0,0,93,111,0,0,,,,20000,1000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,,,,9427,,9426,,,,伏式气功:1:1:吐纳法:1:1:易筋经:1:1:钱币:10:16,40,钱币:40:1:伏式气功:1:20:吐纳法:1:20:易筋经:1:20:黑沙刚体:1:20:铁砂掌:1:150,,,,,100,10000,10000,,,5000,,,,,9000,,,,,,,,,,,,,,,,,
上古雨中客,雨中客,,6997,2099,7800,,,,,,0,8,96,112,130,4000,1200,1200,1200,700,150000,-30,30,-70,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,4,TRUE,,,,,,透视,TRUE,,11701,11703,,11702,,,,王陵守护印:1:8,1,护国神剑:1:1152:新罗宝剑:1:16:金元:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
上古雨中客父像,雨中客,,6997,2099,7800,,,,,,100,8,97,113,130,4500,1500,1500,1500,700,200000,-30,60,-70,,10,,TRUE,TRUE,TRUE,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术:透视,TRUE,,11701,11703,,11702,,,,白酒一:1:16,1,男子雨中客道袍:1:85:女子雨中客道袍:1:85:冰玉:1:92:护国神剑:1:1152:新罗宝剑:1:16:金元:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9999,守护牌:1:0,
上古雨中客2,雨中客,,,0,,,3000,,,,0,0,101,117,160,1800,,,,700,100000,-10,5,-70,,10,,TRUE,,TRUE,,TRUE,,,,0,7,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6:四臂金刚魂:1:20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室1四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室2四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室3四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室4四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室5四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室6四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室7四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室8四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
寝宫四臂金刚,四臂金刚,,5860,,7200,,,,,,100,0,98,114,160,1800,,,,800,45000,-10,20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:2200:桂林竹枪:1:400:银元:5:2:黑马武士:2:10:雷镇四方:1:2000:白酒一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
护卫武士,护卫武士,,2220,6000,6000,,,,,,0,8,99,115,120,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室1护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室2护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室3护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室4护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室5护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室6护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室7护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室8护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
禁地护卫武士,护卫武士,,5860,6000,7200,,,,,,0,8,99,115,200,2700,1300,1300,1300,1000,21600,-10,60,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:13000:磐龙斧:1:933:银元:3:1:黑马武士:1:15:白酒一:1:10,,,,,,,,,,,,,,511,,,,,,,,,,,,,,,,,,
花郎,花郎,,2220,6000,6000,,,,,,0,8,100,116,35,1450,,,,700,15000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,10,TRUE,,,,,,透视,TRUE,,11710,11712,,11711,,,,太极药水:1:1:瓷器:1:10,300,男子桂林弓服:1:1200:女子桂林弓服:1:1200:火炬:5:20:银元:2:1:白酒一:1:15:护国神剑:1:13000:男子百炼桂林弓服:1:8000:女子百炼桂林弓服:1:8000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫影忍者,影武者,,2220,6000,6000,,,,,,0,8,26,45,50,2025,,,,700,16000,-10,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,3303,3306,,,,,,太极药水:1:1:瓷器:1:10,300,百炼忍者剑:1:1000:黑马武士:1:20:疾风灵符:2:15:银元:5:2:仙豆一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫桂林忍者,桂林忍者,,2220,6000,6000,,,,,,0,8,6,20,70,1350,,,,700,15000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,3201,3205,,3202,,,,太极药水:1:1:瓷器:1:10,300,百炼日本刀:1:1000:黑马武士:1:20:疾风灵符:1:15:银元:2:1:仙豆一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫分身忍者,分身忍者,,2220,6000,6000,,,,,,0,8,25,44,70,1800,,,,700,15000,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,分身术:透视,TRUE,,3209,3211,,3210,,,,太极药水:1:1:瓷器:1:10,300,男子百炼斗笠:1:1000:女子百炼斗笠:1:1000:风满长空:1:1200:百炼三叉戟:1:1500:疾风灵符:2:15:银元:5:2:仙豆一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫隐忍者,隐忍者,,2220,6000,6000,,,,,,0,8,29,48,0,1680,,,,700,15000,-5,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,3212,3214,,3213,,,,太极药水:1:1:瓷器:1:10,300,男子百炼鞋:1:1000:女子百炼鞋:1:1000:黑马武士:1:20:疾风灵符:1:15:银元:3:2:仙豆一:1:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫扶桑忍者,扶桑忍者,,2220,6000,6000,,,,,,0,8,19,38,70,1680,,,,700,15000,10,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,迷宫标枪术:10000,透视,TRUE,,3215,3218,,3216,,,,太极药水:1:1:瓷器:1:10,300,男子百炼黄金护腕:1:1400:女子百炼黄金护腕:1:1400:飞鹰剑:10:20:黑马武士:1:20:疾风灵符:1:15:银元:3:2:仙豆一:1:6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫忍王,忍王,,6175,12350,7400,,,,,,0,8,22,41,0,2500,,,,700,85000,-30,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,3206,3208,,3207,,,,瓷器:1:8:疾风灵符:3:1,1,男子百炼黄金铠甲:1:130:女子百炼黄金铠甲:1:130:百炼黄金手套:1:104:黑马武士:2:20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
稻草人1,稻草人,,0,0,0,,,,,,0,0,93,111,0,0,,,,20000,400000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,,,,9427,,9426,,,,白酒一:1:6,1,金元:1:1:金刚石:1:40:草芥丹:1:20:生死梦幻丹:1:100:白玫瑰一:1:10,,,,,100,,,8000,8000,1,1200,600,300,1,,,,,,,,,,,,,,,,,,
稻草人2,稻草人,,0,0,0,,,,,,0,0,93,111,0,0,,,,20000,400000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,,,,9427,,9426,,,,白酒一:1:6,1,金元:1:1:金刚石:1:40:草芥丹:1:20:生死梦幻丹:1:100:白玫瑰一:1:10,,,,,100,1,1,1,1,7000,1,1,1,1,,,,,,,,,,,,,,,,,,
西域魔人虚像2,西域魔人,,9218,18436,9000,,,,,,0,8,84,109,50,5000,1500,1500,1500,1200,180000,-30,50,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,10,TRUE,,,,,,,TRUE,,9346,9348,9349,9347,,,,银元:4:16:金元:1:1,1,西域魔人枪:1:3000:女子魔人帽:1:3000:男子魔人帽:1:3000:女子魔人道袍:1:2500:男子魔人道袍:1:2500:女子魔人战靴:1:2500:男子魔人战靴:1:2500:女子魔人护腕:1:2500:男子魔人护腕:1:2500,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫忍王1,忍王,,100,100,1000,,,,,,0,8,22,41,100,1300,,,,20000,200000,-30,-20,-70,,10,,TRUE,,,TRUE,,,,,0,8,TRUE,,,,,,必杀技,TRUE,,3206,3208,,3207,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1250,640,320,,,,,,,,,,,,,,,,,,,
迷宫忍王2,忍王,,100,100,1000,,,,,,0,8,22,41,100,1300,,,,20000,200000,-30,-20,-70,,10,,TRUE,,,TRUE,,,,,0,8,TRUE,,,,,,必杀技,TRUE,,3206,3208,,3207,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1300,680,350,,,,,,,,,,,,,,,,,,,
火王变身1,火王,,100,100,1000,,,,,,0,8,43,78,100,1800,,,,20000,200000,-20,30,-70,,10,,TRUE,,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9137,9138,,,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1250,640,320,,,,,,,,,,,,,,,,,,,
火王变身2,火王,,100,100,1000,,,,,,0,8,43,78,100,1800,,,,20000,200000,-20,30,-70,,10,,TRUE,,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9137,9138,,,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1300,680,350,,,,,,,,,,,,,,,,,,,
四臂金刚1,四臂金刚,,100,100,1000,,,,,,0,0,98,114,100,1500,,,,20000,200000,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,11704,11706,,11705,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1250,640,320,,,,,,,,,,,,,,,,,,,
四臂金刚2,四臂金刚,,100,100,1000,,,,,,0,0,98,114,100,1500,,,,20000,200000,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,11704,11706,,11705,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1300,680,350,,,,,,,,,,,,,,,,,,,
狂犬1,豺狗,,45,4,2000,,,,,,0,8,3,8,180,65,,,,80,2500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2400,2401,2402,,,,,,,肉:1:1:骨头一:1:2:生药:5:20:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
马1,黄马,,68,6,2300,,,,,,0,8,3,3,100,110,,,,100,4400,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2415,2416,2417,,,,,,,肉:1:1:皮:1:1:骨头一:3:1:生药:1:5:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鹿1,鹿,,190,19,3100,,,,,,0,8,3,12,80,400,,,,130,8500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,,,,,,,,,,肉:2:1:鹿角一:1:1:鹿茸一:1:1:天桃:1:20:生药:1:20:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
老虎1,活虎,,256,25,3200,,,,,,0,8,3,11,200,600,,,,500,13000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2442,2443,2444,,,,,,,皮:3:1:肉块:3:1:老虎指甲一:1:10:白龙斧:1:1000:黄龙斧:1:1000:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
熊1,龇牙熊,,658,65,4000,,,,,,0,8,3,15,200,800,,,,250,7000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2406,2407,2408,,,,,,,肉:5:1:皮:5:1:生药:5:20:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛1,双角兽,,1209,30,3700,,,,,,0,8,4,16,200,850,,,,450,12000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,30,5,TRUE,,TRUE,3,,,,TRUE,,2418,2419,2420,,,,,,,肉块:2:1:生药:3:1:犀牛皮一:1:15:天桃:1:100:血石:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
远距离野神族11,野狼族,,1502,150,4900,,,,,,100,8,72,97,120,1050,,,,400,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9355,9357,9358,9356,,,,,,肉块:1:1:福寺草:2:1:墨铁刀:1:50:血石:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
投石女1,火石女,,0,0,0,,30000,,,,0,8,16,35,120,100,,,,250,2000,-15,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,投石法:10000,,,,3600,3602,,3601,,,,,,钱币:20:1:生药:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
忍者1,人形鬼,,306,30,3500,,,,,,0,8,6,20,200,700,,,,200,7500,-20,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3200,3204,,3202,,,,,,白龙刀:1:1000:黑龙刀:1:1000:黑龙手套:1:5000:白龙手套:1:5000:飞刀:20:1:银元:2:1:生药:3:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
僵尸1,蹦鬼,,4347,234,5400,,,,,,0,8,48,68,140,1000,,,,600,13000,0,5,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9000,9001,,,,,,,,银元:3:50:天桃:1:100:箭:10:1:飞刀:10:1:无击阵:1:100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
双女1,媚鬼,,1635,,5000,,30000,,,,0,8,45,65,40,800,,,,600,8500,0,-10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9128,9129,,9130,,,,,,银元:1:1:生药:3:1:天桃:1:1:白龙刀:1:1000:黑龙刀:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑衣魔1,赤魔,,6000,313,6000,,,,,,0,8,117,131,115,1400,,,,500,17000,-10,15,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9004,9005,,,,,,,,银元:3:1:生药:5:1:火焰掌:1:100,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛王1,抓狂犀牛王,,1252,,5200,,,,,,0,8,4,17,180,1200,,,,800,25000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,5,TRUE,,TRUE,2,,,,TRUE,,2436,2437,3438,,,,,,,白酒:5:1:生药:5:1:男子黄龙弓服:1:1000:金元:1:100:抓狂犀牛王的角:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
门派火炉,门派火炉,,1559,,5500,,90000,,,,0,8,59,64,30,0,,,,500,1000000,0,15,-70,,10,,TRUE,,,TRUE,,,,,0,12,,,,,,,再生术,TRUE,,9133,9118,,,,,,,,银丹:1:1:金创药:1:3:双火汤:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
恶狼魔,恶狼魔,,2197,200,5300,,,,,,0,8,55,75,110,1300,,,,600,25000,-20,20,-50,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9012,9013,,,,,,,,黑龙剑:1:6000:白龙枪:1:6000:肉:16:1:狼皮:1:30:狼牙:1:25:半月掌:1:6000:太极药水:1:1000:神秘箱子:1:5000:新郎戒指:1:50:新娘戒指:1:60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
红方剑令,红方剑令,,,,,,360000,,,,0,0,59,64,30,0,,,,3000,80,0,0,0,,10,,TRUE,,,TRUE,TRUE,,,,0,12,,,,,,,,TRUE,,9133,9118,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,555,,,,
蓝方剑令,蓝方剑令,,,,,,360000,,,,0,0,59,64,30,0,,,,3000,80,0,0,0,,10,,TRUE,,,TRUE,TRUE,,,,0,12,,,,,,,,TRUE,,9133,9118,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,666,,,,
