UserName,PrisonTime,ElaspedTime,PrisonType,Reason,
깜찍한그녀,1440,1029,B1,경공,
발까락히도재,1440,31,b1,,
야압,5760,0,B4,공격,
맹아쓰리,1440,1400,B1,공격,
온조대왕마마,2880,1440,b2,,
료료료,1440,1213,B1,공격,
가빠,4320,99,a1,,
구라니,5760,1615,b4,,
안개,2880,1729,B2,경공,
아랑전사,4320,0,a1,,
뢰신의아들,2880,1209,b2,몸빵,
엔젤아이,5760,246,b4,,
짱조,4320,2186,a1,,
크레오여왕,1440,113,b1,매클,
신명천녀,1440,9,b1,경공,
화랑검황,2880,2869,b2,,
욥기토끼,1440,577,b1,,
라라도황,4320,0,a1,,
뜨럼통타이어,1440,1,b1,매클,
쯤쯤,4320,2388,a1,,
터프짱,7200,653,b5,,
나이츄,1440,32,B1,경공,
파열무,4320,2421,a1,,
대전대장,5760,127,b4,,
천년귀인,1440,747,b1,,
최고의꿈,1440,684,B1,경공,
공명제자,1440,1411,b1,,
혈마흔,2880,0,B2,공격,
한사람의,2880,675,b2,,
천풍검,1440,53,b1,,
로우파겐조,2880,2003,b2,,
NlI,1440,120,b1,,
남악협격,7200,999,b5,,
뇌검13식,1440,373,b1,,
양인복날,4320,2240,a1,,
실이,10080,558,b7,,
여왕장,4320,2002,b3,,
청룡육부,4320,0,B3,몸빵,
조PD,4320,79,b3,,
남는건몸,4320,137,a1,,
용광검,1440,302,b1,,
무령도사,4320,442,b3,,
운영자,1440,0,b1,,
무림협객천,2880,2069,b2,공격,
무작정,4320,4152,a1,,
TheAngel,1440,187,B1,,
니뽀민,4320,2,a1,,
아무거남,1440,133,b1,경공,
아쥠쒸,1440,43,B1,외치기,
무념무상,4320,3439,a1,,
장지훈무공,4320,1795,a1,,
조선천황,8640,7890,a2,공격,
무흔진인,1440,0,b1,,
파란만장풍,2880,1451,b2,,
cjsqlgh,17280,4193,a3,,
화룡영이,10080,1207,b7,공격,
골든KEY,4320,3760,b3,공격,
무림미남,8640,5234,a2,,
응가기술이,4320,0,a1,,
햇빛소녀,4320,1481,a1,,
나냐,4320,0,a1,,
혈류원,4320,637,a1,,
태극마혈검,1440,9,b1,,
엉금엉금,4320,0,a1,,
히무라도제,4320,0,a1,,
시전사,5760,2637,B4,육지비행,
만패공자,4320,1836,b3,몸빵,
이럴수가이써,1440,21,b1,경공,
아이이쁘다,1440,546,b1,,
인천여,4320,4289,b3,공격,
작은킬러,4320,5,a1,,
백검연,1440,1274,B1,경공,
흙사검풍,4320,0,a1,,
아이템조요,1440,0,B1,공격,
I달타냥I,17280,16263,a3,,
써언,2880,192,b2,,
딴따라,1440,57,b1,,
풍운비운록,2880,86,b2,,
명왕안지,4320,782,a1,,
엔젤의꿈,4320,23,a1,,
과일조아,1440,35,b1,,
l용l청룡,4320,378,a1,,
허디,4320,2993,a1,,
로미코,2880,586,b2,,
삐쿠삐쿠,1440,10,b1,경공,
jk캔신,1440,330,b1,,
피의권법,1440,218,b1,,
녀버샹훼,1440,711,b1,경공,
천기,1440,428,b1,,
깡의고수,1440,11,b1,,
히드랍캡짱,1440,3,b1,,
희야분신,4320,876,a1,,
착한신아,8640,832,a2,,
파워방랑,2880,1563,b2,,
검사무사시,4320,19,a1,,
원살검,1440,4,B1,경공,
정연구,2880,80,b2,,
박경윤,1440,322,b1,,
민물새우,1440,366,b1,,
와무료,4320,2299,a1,,
곁,1440,0,B1,경공,
신선동,2880,727,B2,몸빵,
ii깔끔복이ii,1440,458,b1,,
입신양명,1440,2,b1,,
영웅무공,4320,4138,a1,,
올맨디,2880,1440,b2,,
미의완성,2880,1467,b2,,
붉은매문주,4320,286,a1,,
영생왕,1440,87,B1,경공,
VOX,1440,17,b1,,
비월검객,8640,18,b6,,
아놀드강,7200,6052,b5,공격,
천마신진,8640,465,a2,경공,
l퇴마사l현암,2880,800,b2,,
진붕랑동생,4320,2201,b3,,
짭새당,5760,927,B4,공격,
초절대강자,4320,44,a1,,
서산,17280,4391,a3,,
투신영,4320,1654,a1,,
천년의검객v,4320,256,a1,,
더드미,1440,1435,b1,,
l혈검l,17280,9963,a3,,
양모씨,7200,420,b5,,
동남육서,1440,345,b1,,
진용쓰패밀리,1440,711,b1,,
카이운,4320,0,a1,,
갓바위장군,2880,284,b2,,
swan,1440,154,b1,,
천년무사신,1440,748,b1,매클,
천애지각,1440,3,b1,,
본드걸넘버완,5760,433,b4,,
NII,1440,0,B1,몸빵,
불멸인,2880,396,b2,,
활천,2880,2104,b2,,
큼큼,1440,169,b1,,
무풍신권,4320,3524,b3,경공,
킬러용병,1440,18,B1,몸빵,
조오운쓰리,1440,999,b1,경공,
스쿨,4320,2077,a1,,
파천성인,5760,747,b4,,
엽기놀자,1440,0,b1,,
영웅무긍,4320,3,a1,,
파천남,1440,226,b1,,
진풍랑형님,2880,2206,b2,,
미크룡,1440,0,B1,몸빵,
리라도황,5760,3009,b4,,
신검마도,15840,605,b11,,
솔저짱,34560,5395,a4,경공,
삼분,1440,494,B1,외치기,
니기리,4320,0,a1,,
l불사l,4320,394,b3,,
홍도오빠,4320,758,a1,,
l신귀공자l,4320,2223,a1,,
렌보mk,4320,21,a1,,
허리디스크,1440,35,b1,,
muknang,1440,0,B1,몸빵,
k폭스,4320,1619,B3,공격,
일지매괴성,17280,2822,a3,,
정공녀,10080,683,b7,,
폭풍사자,2880,167,b2,경공,
넙치,4320,360,a1,,
다무러,17280,3304,a3,,
솔개바람,4320,1054,a1,,
외로운겜겍,1440,0,B1,경공,
폭룡당가스,4320,0,a1,,
벼락의신도,4320,4,a1,,
기어와,1440,706,b1,,
쑈호프,4320,0,B3,공격,
핫바지,7200,7031,b5,공격,
꽁주님,8640,16,a2,,
흑진무,4320,79,a1,,
신필,1440,84,b1,,
백풍월,1440,612,b1,,
가신,2880,0,B2,공격,
꺼져바,4320,4296,a1,,
겐신짱원,8640,4003,a2,,
가연남자,4320,0,a1,,
우주검,2880,2167,B2,공격,
열혈산하,7200,6892,B5,몸빵,
사카유,8640,5588,b6,몸빵,
레리자드,5760,0,b4,몸빵,
하얀백호,4320,72,a1,,
디로시마,4320,5,a1,,
버그검객,4320,1475,a1,,
섹이한놈,1440,96,b1,,
이브의약속,1440,3,b1,경공,
도우미,1440,134,b1,,
흑풍미카엘,2880,206,b2,경공,
파천혈마룡,1440,23,b1,공격,
통일만세,1440,732,b1,공격,
객잔아들,1440,949,b1,,
현주니임다,1440,500,b1,,
K폭스,8640,5104,b6,,
goldriver,4320,1440,a1,,
화린보검,1440,172,B1,경공,
철면피형,4320,298,a1,,
오직승리뿐,2880,1670,b2,,
도발수,2880,2402,B2,몸빵,
신풍당주,5760,1079,b4,공격,
pkrtpls,1440,0,b1,매클,
V노영삼V,4320,0,a1,,
신초류향,10080,1074,b7,경공,
붕날라찍기,1440,52,B1,경공,
l쿵푸l,4320,276,a1,,
초협객,4320,477,a1,,
연황자,4320,270,a1,,
결마로태사자,1440,139,b1,,
매클,2880,0,b2,매클,
ㆀ엥꼬ㆀ,4320,1493,a1,,
문돌이,4320,4295,a1,,
광항,5760,0,b4,공격,
